// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: dota_gcmessages_msgid.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_dota_5fgcmessages_5fmsgid_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_dota_5fgcmessages_5fmsgid_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3015000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3015003 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_dota_5fgcmessages_5fmsgid_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_dota_5fgcmessages_5fmsgid_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxiliaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[1]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_dota_5fgcmessages_5fmsgid_2eproto;
::PROTOBUF_NAMESPACE_ID::Metadata descriptor_table_dota_5fgcmessages_5fmsgid_2eproto_metadata_getter(int index);
PROTOBUF_NAMESPACE_OPEN
PROTOBUF_NAMESPACE_CLOSE

enum EDOTAGCMsg : int {
  k_EMsgGCDOTABase = 7000,
  k_EMsgGCGameMatchSignOut = 7004,
  k_EMsgGCGameMatchSignOutResponse = 7005,
  k_EMsgGCJoinChatChannel = 7009,
  k_EMsgGCJoinChatChannelResponse = 7010,
  k_EMsgGCOtherJoinedChannel = 7013,
  k_EMsgGCOtherLeftChannel = 7014,
  k_EMsgServerToGCRequestStatus = 7026,
  k_EMsgGCStartFindingMatch = 7033,
  k_EMsgGCConnectedPlayers = 7034,
  k_EMsgGCAbandonCurrentGame = 7035,
  k_EMsgGCStopFindingMatch = 7036,
  k_EMsgGCPracticeLobbyCreate = 7038,
  k_EMsgGCPracticeLobbyLeave = 7040,
  k_EMsgGCPracticeLobbyLaunch = 7041,
  k_EMsgGCPracticeLobbyList = 7042,
  k_EMsgGCPracticeLobbyListResponse = 7043,
  k_EMsgGCPracticeLobbyJoin = 7044,
  k_EMsgGCPracticeLobbySetDetails = 7046,
  k_EMsgGCPracticeLobbySetTeamSlot = 7047,
  k_EMsgGCInitialQuestionnaireResponse = 7049,
  k_EMsgGCPracticeLobbyResponse = 7055,
  k_EMsgGCBroadcastNotification = 7056,
  k_EMsgGCLiveScoreboardUpdate = 7057,
  k_EMsgGCRequestChatChannelList = 7060,
  k_EMsgGCRequestChatChannelListResponse = 7061,
  k_EMsgGCReadyUp = 7070,
  k_EMsgGCKickedFromMatchmakingQueue = 7071,
  k_EMsgGCLeaverDetected = 7072,
  k_EMsgGCSpectateFriendGame = 7073,
  k_EMsgGCSpectateFriendGameResponse = 7074,
  k_EMsgGCReportsRemainingRequest = 7076,
  k_EMsgGCReportsRemainingResponse = 7077,
  k_EMsgGCSubmitPlayerReport = 7078,
  k_EMsgGCSubmitPlayerReportResponse = 7079,
  k_EMsgGCPracticeLobbyKick = 7081,
  k_EMsgGCRequestSaveGames = 7084,
  k_EMsgGCRequestSaveGamesServer = 7085,
  k_EMsgGCRequestSaveGamesResponse = 7086,
  k_EMsgGCLeaverDetectedResponse = 7087,
  k_EMsgGCPlayerFailedToConnect = 7088,
  k_EMsgGCGCToRelayConnect = 7089,
  k_EMsgGCGCToRelayConnectresponse = 7090,
  k_EMsgGCWatchGame = 7091,
  k_EMsgGCWatchGameResponse = 7092,
  k_EMsgGCBanStatusRequest = 7093,
  k_EMsgGCBanStatusResponse = 7094,
  k_EMsgGCMatchDetailsRequest = 7095,
  k_EMsgGCMatchDetailsResponse = 7096,
  k_EMsgGCCancelWatchGame = 7097,
  k_EMsgGCPopup = 7102,
  k_EMsgGCFriendPracticeLobbyListRequest = 7111,
  k_EMsgGCFriendPracticeLobbyListResponse = 7112,
  k_EMsgGCPracticeLobbyJoinResponse = 7113,
  k_EMsgGCCreateTeam = 7115,
  k_EMsgGCCreateTeamResponse = 7116,
  k_EMsgGCTeamInvite_InviterToGC = 7122,
  k_EMsgGCTeamInvite_GCImmediateResponseToInviter = 7123,
  k_EMsgGCTeamInvite_GCRequestToInvitee = 7124,
  k_EMsgGCTeamInvite_InviteeResponseToGC = 7125,
  k_EMsgGCTeamInvite_GCResponseToInviter = 7126,
  k_EMsgGCTeamInvite_GCResponseToInvitee = 7127,
  k_EMsgGCKickTeamMember = 7128,
  k_EMsgGCKickTeamMemberResponse = 7129,
  k_EMsgGCLeaveTeam = 7130,
  k_EMsgGCLeaveTeamResponse = 7131,
  k_EMsgGCApplyTeamToPracticeLobby = 7142,
  k_EMsgGCTransferTeamAdmin = 7144,
  k_EMsgGCPracticeLobbyJoinBroadcastChannel = 7149,
  k_EMsgGC_TournamentItemEvent = 7150,
  k_EMsgGC_TournamentItemEventResponse = 7151,
  k_EMsgTeamFanfare = 7156,
  k_EMsgResponseTeamFanfare = 7157,
  k_EMsgGC_GameServerUploadSaveGame = 7158,
  k_EMsgGC_GameServerSaveGameResult = 7159,
  k_EMsgGC_GameServerGetLoadGame = 7160,
  k_EMsgGC_GameServerGetLoadGameResult = 7161,
  k_EMsgGCEditTeamDetails = 7166,
  k_EMsgGCEditTeamDetailsResponse = 7167,
  k_EMsgGCReadyUpStatus = 7170,
  k_EMsgGCToGCMatchCompleted = 7186,
  k_EMsgGCBalancedShuffleLobby = 7188,
  k_EMsgGCMatchmakingStatsRequest = 7197,
  k_EMsgGCMatchmakingStatsResponse = 7198,
  k_EMsgGCBotGameCreate = 7199,
  k_EMsgGCSetMatchHistoryAccess = 7200,
  k_EMsgGCSetMatchHistoryAccessResponse = 7201,
  k_EMsgUpgradeLeagueItem = 7203,
  k_EMsgUpgradeLeagueItemResponse = 7204,
  k_EMsgGCWatchDownloadedReplay = 7206,
  k_EMsgClientsRejoinChatChannels = 7217,
  k_EMsgGCToGCGetUserChatInfo = 7218,
  k_EMsgGCToGCGetUserChatInfoResponse = 7219,
  k_EMsgGCToGCLeaveAllChatChannels = 7220,
  k_EMsgGCToGCUpdateAccountChatBan = 7221,
  k_EMsgGCToGCCanInviteUserToTeam = 7234,
  k_EMsgGCToGCCanInviteUserToTeamResponse = 7235,
  k_EMsgGCToGCGetUserRank = 7236,
  k_EMsgGCToGCGetUserRankResponse = 7237,
  k_EMsgGCToGCUpdateTeamStats = 7240,
  k_EMsgGCToGCValidateTeam = 7241,
  k_EMsgGCToGCValidateTeamResponse = 7242,
  k_EMsgGCToGCGetLeagueAdmin = 7255,
  k_EMsgGCToGCGetLeagueAdminResponse = 7256,
  k_EMsgGCLeaveChatChannel = 7272,
  k_EMsgGCChatMessage = 7273,
  k_EMsgGCGetHeroStandings = 7274,
  k_EMsgGCGetHeroStandingsResponse = 7275,
  k_EMsgGCItemEditorReservationsRequest = 7283,
  k_EMsgGCItemEditorReservationsResponse = 7284,
  k_EMsgGCItemEditorReserveItemDef = 7285,
  k_EMsgGCItemEditorReserveItemDefResponse = 7286,
  k_EMsgGCItemEditorReleaseReservation = 7287,
  k_EMsgGCItemEditorReleaseReservationResponse = 7288,
  k_EMsgGCRewardTutorialPrizes = 7289,
  k_EMsgGCFantasyLivePlayerStats = 7308,
  k_EMsgGCFantasyFinalPlayerStats = 7309,
  k_EMsgGCFlipLobbyTeams = 7320,
  k_EMsgGCToGCProcessPlayerReportForTarget = 7324,
  k_EMsgGCToGCProcessReportSuccess = 7325,
  k_EMsgGCNotifyAccountFlagsChange = 7326,
  k_EMsgGCSetProfilePrivacy = 7327,
  k_EMsgGCSetProfilePrivacyResponse = 7328,
  k_EMsgGCClientSuspended = 7342,
  k_EMsgGCPartyMemberSetCoach = 7343,
  k_EMsgGCPracticeLobbySetCoach = 7346,
  k_EMsgGCChatModeratorBan = 7359,
  k_EMsgGCLobbyUpdateBroadcastChannelInfo = 7367,
  k_EMsgGCToGCGrantTournamentItem = 7372,
  k_EMsgGCToGCUpgradeTwitchViewerItems = 7375,
  k_EMsgGCToGCGetLiveMatchAffiliates = 7376,
  k_EMsgGCToGCGetLiveMatchAffiliatesResponse = 7377,
  k_EMsgGCToGCUpdatePlayerPennantCounts = 7378,
  k_EMsgGCToGCGetPlayerPennantCounts = 7379,
  k_EMsgGCToGCGetPlayerPennantCountsResponse = 7380,
  k_EMsgGCGameMatchSignOutPermissionRequest = 7381,
  k_EMsgGCGameMatchSignOutPermissionResponse = 7382,
  k_EMsgDOTAAwardEventPoints = 7384,
  k_EMsgDOTAGetEventPoints = 7387,
  k_EMsgDOTAGetEventPointsResponse = 7388,
  k_EMsgGCPartyLeaderWatchGamePrompt = 7397,
  k_EMsgGCCompendiumSetSelection = 7405,
  k_EMsgGCCompendiumDataRequest = 7406,
  k_EMsgGCCompendiumDataResponse = 7407,
  k_EMsgDOTAGetPlayerMatchHistory = 7408,
  k_EMsgDOTAGetPlayerMatchHistoryResponse = 7409,
  k_EMsgGCToGCMatchmakingAddParty = 7410,
  k_EMsgGCToGCMatchmakingRemoveParty = 7411,
  k_EMsgGCToGCMatchmakingRemoveAllParties = 7412,
  k_EMsgGCToGCMatchmakingMatchFound = 7413,
  k_EMsgGCToGCUpdateMatchManagementStats = 7414,
  k_EMsgGCToGCUpdateMatchmakingStats = 7415,
  k_EMsgGCToServerPingRequest = 7416,
  k_EMsgGCToServerPingResponse = 7417,
  k_EMsgGCToGCProcessMatchLeaver = 7426,
  k_EMsgGCNotificationsRequest = 7427,
  k_EMsgGCNotificationsResponse = 7428,
  k_EMsgGCToGCModifyNotification = 7429,
  k_EMsgGCLeagueAdminList = 7434,
  k_EMsgGCNotificationsMarkReadRequest = 7435,
  k_EMsgServerToGCRequestBatchPlayerResources = 7450,
  k_EMsgServerToGCRequestBatchPlayerResourcesResponse = 7451,
  k_EMsgGCCompendiumSetSelectionResponse = 7453,
  k_EMsgGCPlayerInfoSubmit = 7456,
  k_EMsgGCPlayerInfoSubmitResponse = 7457,
  k_EMsgGCToGCGetAccountLevel = 7458,
  k_EMsgGCToGCGetAccountLevelResponse = 7459,
  k_EMsgDOTAGetWeekendTourneySchedule = 7464,
  k_EMsgDOTAWeekendTourneySchedule = 7465,
  k_EMsgGCJoinableCustomGameModesRequest = 7466,
  k_EMsgGCJoinableCustomGameModesResponse = 7467,
  k_EMsgGCJoinableCustomLobbiesRequest = 7468,
  k_EMsgGCJoinableCustomLobbiesResponse = 7469,
  k_EMsgGCQuickJoinCustomLobby = 7470,
  k_EMsgGCQuickJoinCustomLobbyResponse = 7471,
  k_EMsgGCToGCGrantEventPointAction = 7472,
  k_EMsgGCToGCSetCompendiumSelection = 7478,
  k_EMsgGCHasItemQuery = 7484,
  k_EMsgGCHasItemResponse = 7485,
  k_EMsgGCToGCGrantEventPointActionMsg = 7488,
  k_EMsgGCToGCGetCompendiumSelections = 7492,
  k_EMsgGCToGCGetCompendiumSelectionsResponse = 7493,
  k_EMsgServerToGCMatchConnectionStats = 7494,
  k_EMsgGCToClientTournamentItemDrop = 7495,
  k_EMsgSQLDelayedGrantLeagueDrop = 7496,
  k_EMsgServerGCUpdateSpectatorCount = 7497,
  k_EMsgGCToGCEmoticonUnlock = 7501,
  k_EMsgSignOutDraftInfo = 7502,
  k_EMsgClientToGCEmoticonDataRequest = 7503,
  k_EMsgGCToClientEmoticonData = 7504,
  k_EMsgGCPracticeLobbyToggleBroadcastChannelCameramanStatus = 7505,
  k_EMsgDOTARedeemItem = 7518,
  k_EMsgDOTARedeemItemResponse = 7519,
  k_EMsgClientToGCGetAllHeroProgress = 7521,
  k_EMsgClientToGCGetAllHeroProgressResponse = 7522,
  k_EMsgGCToGCGetServerForClient = 7523,
  k_EMsgGCToGCGetServerForClientResponse = 7524,
  k_EMsgSQLProcessTournamentGameOutcome = 7525,
  k_EMsgSQLGrantTrophyToAccount = 7526,
  k_EMsgClientToGCGetTrophyList = 7527,
  k_EMsgClientToGCGetTrophyListResponse = 7528,
  k_EMsgGCToClientTrophyAwarded = 7529,
  k_EMsgGCGameBotMatchSignOut = 7530,
  k_EMsgGCGameBotMatchSignOutPermissionRequest = 7531,
  k_EMsgSignOutBotInfo = 7532,
  k_EMsgGCToGCUpdateProfileCards = 7533,
  k_EMsgClientToGCGetProfileCard = 7534,
  k_EMsgClientToGCGetProfileCardResponse = 7535,
  k_EMsgClientToGCGetBattleReport = 7536,
  k_EMsgClientToGCGetBattleReportResponse = 7537,
  k_EMsgClientToGCSetProfileCardSlots = 7538,
  k_EMsgGCToClientProfileCardUpdated = 7539,
  k_EMsgServerToGCVictoryPredictions = 7540,
  k_EMsgClientToGCGetBattleReportAggregateStats = 7541,
  k_EMsgClientToGCGetBattleReportAggregateStatsResponse = 7542,
  k_EMsgClientToGCGetBattleReportInfo = 7543,
  k_EMsgClientToGCGetBattleReportInfoResponse = 7544,
  k_EMsgSignOutCommunicationSummary = 7545,
  k_EMsgServerToGCRequestStatus_Response = 7546,
  k_EMsgClientToGCCreateHeroStatue = 7547,
  k_EMsgGCToClientHeroStatueCreateResult = 7548,
  k_EMsgGCGCToLANServerRelayConnect = 7549,
  k_EMsgClientToGCAcknowledgeBattleReport = 7550,
  k_EMsgClientToGCAcknowledgeBattleReportResponse = 7551,
  k_EMsgClientToGCGetBattleReportMatchHistory = 7552,
  k_EMsgClientToGCGetBattleReportMatchHistoryResponse = 7553,
  k_EMsgServerToGCReportKillSummaries = 7554,
  k_EMsgGCToGCUpdatePlayerPredictions = 7561,
  k_EMsgGCToServerPredictionResult = 7562,
  k_EMsgGCToGCReplayMonitorValidateReplay = 7569,
  k_EMsgLobbyEventPoints = 7572,
  k_EMsgGCToGCGetCustomGameTickets = 7573,
  k_EMsgGCToGCGetCustomGameTicketsResponse = 7574,
  k_EMsgGCToGCCustomGamePlayed = 7576,
  k_EMsgGCToGCGrantEventPointsToUser = 7577,
  k_EMsgGameserverCrashReport = 7579,
  k_EMsgGameserverCrashReportResponse = 7580,
  k_EMsgGCToClientSteamDatagramTicket = 7581,
  k_EMsgGCToGCSendAccountsEventPoints = 7583,
  k_EMsgClientToGCRerollPlayerChallenge = 7584,
  k_EMsgServerToGCRerollPlayerChallenge = 7585,
  k_EMsgGCRerollPlayerChallengeResponse = 7586,
  k_EMsgSignOutUpdatePlayerChallenge = 7587,
  k_EMsgClientToGCSetPartyLeader = 7588,
  k_EMsgClientToGCCancelPartyInvites = 7589,
  k_EMsgSQLGrantLeagueMatchToTicketHolders = 7592,
  k_EMsgGCToGCEmoticonUnlockNoRollback = 7594,
  k_EMsgClientToGCApplyGemCombiner = 7603,
  k_EMsgClientToGCGetAllHeroOrder = 7606,
  k_EMsgClientToGCGetAllHeroOrderResponse = 7607,
  k_EMsgSQLGCToGCGrantBadgePoints = 7608,
  k_EMsgGCToGCCheckOwnsEntireEmoticonRange = 7611,
  k_EMsgGCToGCCheckOwnsEntireEmoticonRangeResponse = 7612,
  k_EMsgGCToClientRequestLaneSelection = 7623,
  k_EMsgGCToClientRequestLaneSelectionResponse = 7624,
  k_EMsgServerToGCCavernCrawlIsHeroActive = 7625,
  k_EMsgServerToGCCavernCrawlIsHeroActiveResponse = 7626,
  k_EMsgClientToGCPlayerCardSpecificPurchaseRequest = 7627,
  k_EMsgClientToGCPlayerCardSpecificPurchaseResponse = 7628,
  k_EMsgGCtoServerTensorflowInstance = 7629,
  k_EMsgSQLSetIsLeagueAdmin = 7630,
  k_EMsgGCToGCGetLiveLeagueMatches = 7631,
  k_EMsgGCToGCGetLiveLeagueMatchesResponse = 7632,
  k_EMsgDOTALeagueInfoListAdminsRequest = 7633,
  k_EMsgDOTALeagueInfoListAdminsReponse = 7634,
  k_EMsgGCToGCLeagueMatchStarted = 7645,
  k_EMsgGCToGCLeagueMatchCompleted = 7646,
  k_EMsgGCToGCLeagueMatchStartedResponse = 7647,
  k_EMsgDOTALeagueAvailableLobbyNodesRequest = 7650,
  k_EMsgDOTALeagueAvailableLobbyNodes = 7651,
  k_EMsgGCToGCLeagueRequest = 7652,
  k_EMsgGCToGCLeagueResponse = 7653,
  k_EMsgGCToGCLeagueNodeGroupRequest = 7654,
  k_EMsgGCToGCLeagueNodeGroupResponse = 7655,
  k_EMsgGCToGCLeagueNodeRequest = 7656,
  k_EMsgGCToGCLeagueNodeResponse = 7657,
  k_EMsgGCToGCRealtimeStatsTerseRequest = 7658,
  k_EMsgGCToGCRealtimeStatsTerseResponse = 7659,
  k_EMsgGCToGCGetTopMatchesRequest = 7660,
  k_EMsgGCToGCGetTopMatchesResponse = 7661,
  k_EMsgClientToGCGetFilteredPlayers = 7662,
  k_EMsgGCToClientGetFilteredPlayersResponse = 7663,
  k_EMsgClientToGCRemoveFilteredPlayer = 7664,
  k_EMsgGCToClientRemoveFilteredPlayerResponse = 7665,
  k_EMsgGCToClientPlayerBeaconState = 7666,
  k_EMsgGCToClientPartyBeaconUpdate = 7667,
  k_EMsgGCToClientPartySearchInvite = 7668,
  k_EMsgClientToGCUpdatePartyBeacon = 7669,
  k_EMsgClientToGCRequestActiveBeaconParties = 7670,
  k_EMsgGCToClientRequestActiveBeaconPartiesResponse = 7671,
  k_EMsgClientToGCManageFavorites = 7672,
  k_EMsgGCToClientManageFavoritesResponse = 7673,
  k_EMsgClientToGCJoinPartyFromBeacon = 7674,
  k_EMsgGCToClientJoinPartyFromBeaconResponse = 7675,
  k_EMsgClientToGCGetFavoritePlayers = 7676,
  k_EMsgGCToClientGetFavoritePlayersResponse = 7677,
  k_EMsgClientToGCVerifyFavoritePlayers = 7678,
  k_EMsgGCToClientVerifyFavoritePlayersResponse = 7679,
  k_EMsgGCToClientPartySearchInvites = 7680,
  k_EMsgGCToClientRequestMMInfo = 7681,
  k_EMsgClientToGCMMInfo = 7682,
  k_EMsgSignOutTextMuteInfo = 7683,
  k_EMsgClientToGCPurchaseLabyrinthBlessings = 7684,
  k_EMsgClientToGCPurchaseLabyrinthBlessingsResponse = 7685,
  k_EMsgClientToGCPurchaseFilteredPlayerSlot = 7686,
  k_EMsgGCToClientPurchaseFilteredPlayerSlotResponse = 7687,
  k_EMsgClientToGCUpdateFilteredPlayerNote = 7688,
  k_EMsgGCToClientUpdateFilteredPlayerNoteResponse = 7689,
  k_EMsgClientToGCClaimSwag = 7690,
  k_EMsgGCToClientClaimSwagResponse = 7691,
  k_EMsgServerToGCLockCharmTrading = 8004,
  k_EMsgClientToGCPlayerStatsRequest = 8006,
  k_EMsgGCToClientPlayerStatsResponse = 8007,
  k_EMsgGCClearPracticeLobbyTeam = 8008,
  k_EMsgClientToGCFindTopSourceTVGames = 8009,
  k_EMsgGCToClientFindTopSourceTVGamesResponse = 8010,
  k_EMsgGCLobbyList = 8011,
  k_EMsgGCLobbyListResponse = 8012,
  k_EMsgGCPlayerStatsMatchSignOut = 8013,
  k_EMsgClientToGCSocialFeedPostCommentRequest = 8016,
  k_EMsgGCToClientSocialFeedPostCommentResponse = 8017,
  k_EMsgClientToGCCustomGamesFriendsPlayedRequest = 8018,
  k_EMsgGCToClientCustomGamesFriendsPlayedResponse = 8019,
  k_EMsgClientToGCFriendsPlayedCustomGameRequest = 8020,
  k_EMsgGCToClientFriendsPlayedCustomGameResponse = 8021,
  k_EMsgGCTopCustomGamesList = 8024,
  k_EMsgClientToGCSetPartyOpen = 8029,
  k_EMsgClientToGCMergePartyInvite = 8030,
  k_EMsgGCToClientMergeGroupInviteReply = 8031,
  k_EMsgClientToGCMergePartyResponse = 8032,
  k_EMsgGCToClientMergePartyResponseReply = 8033,
  k_EMsgClientToGCGetProfileCardStats = 8034,
  k_EMsgClientToGCGetProfileCardStatsResponse = 8035,
  k_EMsgClientToGCTopLeagueMatchesRequest = 8036,
  k_EMsgClientToGCTopFriendMatchesRequest = 8037,
  k_EMsgGCToClientProfileCardStatsUpdated = 8040,
  k_EMsgServerToGCRealtimeStats = 8041,
  k_EMsgGCToServerRealtimeStatsStartStop = 8042,
  k_EMsgGCToGCGetServersForClients = 8045,
  k_EMsgGCToGCGetServersForClientsResponse = 8046,
  k_EMsgGCPracticeLobbyKickFromTeam = 8047,
  k_EMsgDOTAChatGetMemberCount = 8048,
  k_EMsgDOTAChatGetMemberCountResponse = 8049,
  k_EMsgClientToGCSocialFeedPostMessageRequest = 8050,
  k_EMsgGCToClientSocialFeedPostMessageResponse = 8051,
  k_EMsgCustomGameListenServerStartedLoading = 8052,
  k_EMsgCustomGameClientFinishedLoading = 8053,
  k_EMsgGCPracticeLobbyCloseBroadcastChannel = 8054,
  k_EMsgGCStartFindingMatchResponse = 8055,
  k_EMsgSQLGCToGCGrantAccountFlag = 8057,
  k_EMsgGCToClientTopLeagueMatchesResponse = 8061,
  k_EMsgGCToClientTopFriendMatchesResponse = 8062,
  k_EMsgClientToGCMatchesMinimalRequest = 8063,
  k_EMsgClientToGCMatchesMinimalResponse = 8064,
  k_EMsgGCToClientChatRegionsEnabled = 8067,
  k_EMsgClientToGCPingData = 8068,
  k_EMsgGCToGCEnsureAccountInParty = 8071,
  k_EMsgGCToGCEnsureAccountInPartyResponse = 8072,
  k_EMsgClientToGCGetProfileTickets = 8073,
  k_EMsgClientToGCGetProfileTicketsResponse = 8074,
  k_EMsgGCToClientMatchGroupsVersion = 8075,
  k_EMsgClientToGCH264Unsupported = 8076,
  k_EMsgClientToGCGetQuestProgress = 8078,
  k_EMsgClientToGCGetQuestProgressResponse = 8079,
  k_EMsgSignOutXPCoins = 8080,
  k_EMsgGCToClientMatchSignedOut = 8081,
  k_EMsgGCGetHeroStatsHistory = 8082,
  k_EMsgGCGetHeroStatsHistoryResponse = 8083,
  k_EMsgClientToGCPrivateChatInvite = 8084,
  k_EMsgClientToGCPrivateChatKick = 8088,
  k_EMsgClientToGCPrivateChatPromote = 8089,
  k_EMsgClientToGCPrivateChatDemote = 8090,
  k_EMsgGCToClientPrivateChatResponse = 8091,
  k_EMsgClientToGCLatestConductScorecardRequest = 8095,
  k_EMsgClientToGCLatestConductScorecard = 8096,
  k_EMsgClientToGCWageringRequest = 8099,
  k_EMsgGCToClientWageringResponse = 8100,
  k_EMsgClientToGCEventGoalsRequest = 8103,
  k_EMsgClientToGCEventGoalsResponse = 8104,
  k_EMsgGCToGCLeaguePredictionsUpdate = 8108,
  k_EMsgGCToGCAddUserToPostGameChat = 8110,
  k_EMsgClientToGCHasPlayerVotedForMVP = 8111,
  k_EMsgClientToGCHasPlayerVotedForMVPResponse = 8112,
  k_EMsgClientToGCVoteForMVP = 8113,
  k_EMsgClientToGCVoteForMVPResponse = 8114,
  k_EMsgGCToGCGetEventOwnership = 8115,
  k_EMsgGCToGCGetEventOwnershipResponse = 8116,
  k_EMsgGCToClientAutomatedTournamentStateChange = 8117,
  k_EMsgClientToGCWeekendTourneyOpts = 8118,
  k_EMsgClientToGCWeekendTourneyOptsResponse = 8119,
  k_EMsgClientToGCWeekendTourneyLeave = 8120,
  k_EMsgClientToGCWeekendTourneyLeaveResponse = 8121,
  k_EMsgClientToGCTeammateStatsRequest = 8124,
  k_EMsgClientToGCTeammateStatsResponse = 8125,
  k_EMsgClientToGCGetGiftPermissions = 8126,
  k_EMsgClientToGCGetGiftPermissionsResponse = 8127,
  k_EMsgClientToGCVoteForArcana = 8128,
  k_EMsgClientToGCVoteForArcanaResponse = 8129,
  k_EMsgClientToGCRequestArcanaVotesRemaining = 8130,
  k_EMsgClientToGCRequestArcanaVotesRemainingResponse = 8131,
  k_EMsgGCTransferTeamAdminResponse = 8132,
  k_EMsgGCToClientTeamInfo = 8135,
  k_EMsgGCToClientTeamsInfo = 8136,
  k_EMsgClientToGCMyTeamInfoRequest = 8137,
  k_EMsgClientToGCPublishUserStat = 8140,
  k_EMsgGCToGCSignoutSpendWager = 8141,
  k_EMsgGCSubmitLobbyMVPVote = 8144,
  k_EMsgGCSubmitLobbyMVPVoteResponse = 8145,
  k_EMsgSignOutCommunityGoalProgress = 8150,
  k_EMsgGCToClientLobbyMVPAwarded = 8152,
  k_EMsgGCToClientQuestProgressUpdated = 8153,
  k_EMsgGCToClientWageringUpdate = 8154,
  k_EMsgGCToClientArcanaVotesUpdate = 8155,
  k_EMsgClientToGCSetSpectatorLobbyDetails = 8157,
  k_EMsgClientToGCSetSpectatorLobbyDetailsResponse = 8158,
  k_EMsgClientToGCCreateSpectatorLobby = 8159,
  k_EMsgClientToGCCreateSpectatorLobbyResponse = 8160,
  k_EMsgClientToGCSpectatorLobbyList = 8161,
  k_EMsgClientToGCSpectatorLobbyListResponse = 8162,
  k_EMsgSpectatorLobbyGameDetails = 8163,
  k_EMsgServerToGCCompendiumInGamePredictionResults = 8166,
  k_EMsgServerToGCCloseCompendiumInGamePredictionVoting = 8167,
  k_EMsgClientToGCOpenPlayerCardPack = 8168,
  k_EMsgClientToGCOpenPlayerCardPackResponse = 8169,
  k_EMsgClientToGCSelectCompendiumInGamePrediction = 8170,
  k_EMsgClientToGCSelectCompendiumInGamePredictionResponse = 8171,
  k_EMsgClientToGCWeekendTourneyGetPlayerStats = 8172,
  k_EMsgClientToGCWeekendTourneyGetPlayerStatsResponse = 8173,
  k_EMsgClientToGCRecyclePlayerCard = 8174,
  k_EMsgClientToGCRecyclePlayerCardResponse = 8175,
  k_EMsgClientToGCCreatePlayerCardPack = 8176,
  k_EMsgClientToGCCreatePlayerCardPackResponse = 8177,
  k_EMsgClientToGCGetPlayerCardRosterRequest = 8178,
  k_EMsgClientToGCGetPlayerCardRosterResponse = 8179,
  k_EMsgClientToGCSetPlayerCardRosterRequest = 8180,
  k_EMsgClientToGCSetPlayerCardRosterResponse = 8181,
  k_EMsgServerToGCCloseCompendiumInGamePredictionVotingResponse = 8183,
  k_EMsgLobbyBattleCupVictory = 8186,
  k_EMsgGCGetPlayerCardItemInfo = 8187,
  k_EMsgGCGetPlayerCardItemInfoResponse = 8188,
  k_EMsgClientToGCRequestSteamDatagramTicket = 8189,
  k_EMsgClientToGCRequestSteamDatagramTicketResponse = 8190,
  k_EMsgGCToClientBattlePassRollupRequest = 8191,
  k_EMsgGCToClientBattlePassRollupResponse = 8192,
  k_EMsgClientToGCTransferSeasonalMMRRequest = 8193,
  k_EMsgClientToGCTransferSeasonalMMRResponse = 8194,
  k_EMsgGCToGCPublicChatCommunicationBan = 8195,
  k_EMsgGCToGCUpdateAccountInfo = 8196,
  k_EMsgGCChatReportPublicSpam = 8197,
  k_EMsgClientToGCSetPartyBuilderOptions = 8198,
  k_EMsgClientToGCSetPartyBuilderOptionsResponse = 8199,
  k_EMsgGCToClientPlaytestStatus = 8200,
  k_EMsgClientToGCJoinPlaytest = 8201,
  k_EMsgClientToGCJoinPlaytestResponse = 8202,
  k_EMsgLobbyPlaytestDetails = 8203,
  k_EMsgDOTASetFavoriteTeam = 8204,
  k_EMsgGCToClientBattlePassRollupListRequest = 8205,
  k_EMsgGCToClientBattlePassRollupListResponse = 8206,
  k_EMsgDOTAClaimEventAction = 8209,
  k_EMsgDOTAClaimEventActionResponse = 8210,
  k_EMsgDOTAGetPeriodicResource = 8211,
  k_EMsgDOTAGetPeriodicResourceResponse = 8212,
  k_EMsgDOTAPeriodicResourceUpdated = 8213,
  k_EMsgServerToGCSpendWager = 8214,
  k_EMsgGCToGCSignoutSpendWagerToken = 8215,
  k_EMsgSubmitTriviaQuestionAnswer = 8216,
  k_EMsgSubmitTriviaQuestionAnswerResponse = 8217,
  k_EMsgClientToGCGiveTip = 8218,
  k_EMsgClientToGCGiveTipResponse = 8219,
  k_EMsgStartTriviaSession = 8220,
  k_EMsgStartTriviaSessionResponse = 8221,
  k_EMsgAnchorPhoneNumberRequest = 8222,
  k_EMsgAnchorPhoneNumberResponse = 8223,
  k_EMsgUnanchorPhoneNumberRequest = 8224,
  k_EMsgUnanchorPhoneNumberResponse = 8225,
  k_EMsgGCToGCSignoutSpendRankWager = 8229,
  k_EMsgGCToGCGetFavoriteTeam = 8230,
  k_EMsgGCToGCGetFavoriteTeamResponse = 8231,
  k_EMsgSignOutEventGameData = 8232,
  k_EMsgClientToGCQuickStatsRequest = 8238,
  k_EMsgClientToGCQuickStatsResponse = 8239,
  k_EMsgGCToGCSubtractEventPointsFromUser = 8240,
  k_EMsgSelectionPriorityChoiceRequest = 8241,
  k_EMsgSelectionPriorityChoiceResponse = 8242,
  k_EMsgGCToGCCompendiumInGamePredictionResults = 8243,
  k_EMsgGameAutographReward = 8244,
  k_EMsgGameAutographRewardResponse = 8245,
  k_EMsgDestroyLobbyRequest = 8246,
  k_EMsgDestroyLobbyResponse = 8247,
  k_EMsgPurchaseItemWithEventPoints = 8248,
  k_EMsgPurchaseItemWithEventPointsResponse = 8249,
  k_EMsgServerToGCMatchPlayerItemPurchaseHistory = 8250,
  k_EMsgGCToGCGrantPlusHeroMatchResults = 8251,
  k_EMsgServerToGCMatchStateHistory = 8255,
  k_EMsgPurchaseHeroRandomRelic = 8258,
  k_EMsgPurchaseHeroRandomRelicResponse = 8259,
  k_EMsgClientToGCClaimEventActionUsingItem = 8260,
  k_EMsgClientToGCClaimEventActionUsingItemResponse = 8261,
  k_EMsgPartyReadyCheckRequest = 8262,
  k_EMsgPartyReadyCheckResponse = 8263,
  k_EMsgPartyReadyCheckAcknowledge = 8264,
  k_EMsgGetRecentPlayTimeFriendsRequest = 8265,
  k_EMsgGetRecentPlayTimeFriendsResponse = 8266,
  k_EMsgGCToClientCommendNotification = 8267,
  k_EMsgProfileRequest = 8268,
  k_EMsgProfileResponse = 8269,
  k_EMsgProfileUpdate = 8270,
  k_EMsgProfileUpdateResponse = 8271,
  k_EMsgHeroGlobalDataRequest = 8274,
  k_EMsgHeroGlobalDataResponse = 8275,
  k_EMsgClientToGCRequestPlusWeeklyChallengeResult = 8276,
  k_EMsgClientToGCRequestPlusWeeklyChallengeResultResponse = 8277,
  k_EMsgGCToGCGrantPlusPrepaidTime = 8278,
  k_EMsgPrivateMetadataKeyRequest = 8279,
  k_EMsgPrivateMetadataKeyResponse = 8280,
  k_EMsgGCToGCReconcilePlusStatus = 8281,
  k_EMsgGCToGCCheckPlusStatus = 8282,
  k_EMsgGCToGCCheckPlusStatusResponse = 8283,
  k_EMsgGCToGCReconcilePlusAutoGrantItems = 8284,
  k_EMsgGCToGCReconcilePlusStatusUnreliable = 8285,
  k_EMsgGCToClientCavernCrawlMapPathCompleted = 8288,
  k_EMsgClientToGCCavernCrawlClaimRoom = 8289,
  k_EMsgClientToGCCavernCrawlClaimRoomResponse = 8290,
  k_EMsgClientToGCCavernCrawlUseItemOnRoom = 8291,
  k_EMsgClientToGCCavernCrawlUseItemOnRoomResponse = 8292,
  k_EMsgClientToGCCavernCrawlUseItemOnPath = 8293,
  k_EMsgClientToGCCavernCrawlUseItemOnPathResponse = 8294,
  k_EMsgClientToGCCavernCrawlRequestMapState = 8295,
  k_EMsgClientToGCCavernCrawlRequestMapStateResponse = 8296,
  k_EMsgSignOutTips = 8297,
  k_EMsgClientToGCRequestEventPointLogV2 = 8298,
  k_EMsgClientToGCRequestEventPointLogResponseV2 = 8299,
  k_EMsgClientToGCRequestEventTipsSummary = 8300,
  k_EMsgClientToGCRequestEventTipsSummaryResponse = 8301,
  k_EMsgClientToGCRequestSocialFeed = 8303,
  k_EMsgClientToGCRequestSocialFeedResponse = 8304,
  k_EMsgClientToGCRequestSocialFeedComments = 8305,
  k_EMsgClientToGCRequestSocialFeedCommentsResponse = 8306,
  k_EMsgClientToGCCavernCrawlGetClaimedRoomCount = 8308,
  k_EMsgClientToGCCavernCrawlGetClaimedRoomCountResponse = 8309,
  k_EMsgGCToGCReconcilePlusAutoGrantItemsUnreliable = 8310,
  k_EMsgServerToGCAddBroadcastTimelineEvent = 8311,
  k_EMsgGCToServerUpdateSteamBroadcasting = 8312,
  k_EMsgClientToGCRecordContestVote = 8313,
  k_EMsgGCToClientRecordContestVoteResponse = 8314,
  k_EMsgGCToGCGrantAutograph = 8315,
  k_EMsgGCToGCGrantAutographResponse = 8316,
  k_EMsgSignOutConsumableUsage = 8317,
  k_EMsgLobbyEventGameDetails = 8318,
  k_EMsgDevGrantEventPoints = 8319,
  k_EMsgDevGrantEventPointsResponse = 8320,
  k_EMsgDevGrantEventAction = 8321,
  k_EMsgDevGrantEventActionResponse = 8322,
  k_EMsgDevResetEventState = 8323,
  k_EMsgDevResetEventStateResponse = 8324,
  k_EMsgGCToGCReconcileEventOwnership = 8325,
  k_EMsgConsumeEventSupportGrantItem = 8326,
  k_EMsgConsumeEventSupportGrantItemResponse = 8327,
  k_EMsgGCToClientClaimEventActionUsingItemCompleted = 8328,
  k_EMsgGCToClientCavernCrawlMapUpdated = 8329,
  k_EMsgServerToGCRequestPlayerRecentAccomplishments = 8330,
  k_EMsgServerToGCRequestPlayerRecentAccomplishmentsResponse = 8331,
  k_EMsgClientToGCRequestPlayerRecentAccomplishments = 8332,
  k_EMsgClientToGCRequestPlayerRecentAccomplishmentsResponse = 8333,
  k_EMsgClientToGCRequestPlayerHeroRecentAccomplishments = 8334,
  k_EMsgClientToGCRequestPlayerHeroRecentAccomplishmentsResponse = 8335,
  k_EMsgSignOutEventActionGrants = 8336,
  k_EMsgClientToGCRequestPlayerCoachMatches = 8337,
  k_EMsgClientToGCRequestPlayerCoachMatchesResponse = 8338,
  k_EMsgClientToGCSubmitCoachTeammateRating = 8341,
  k_EMsgClientToGCSubmitCoachTeammateRatingResponse = 8342,
  k_EMsgGCToClientCoachTeammateRatingsChanged = 8343,
  k_EMsgClientToGCRequestPlayerCoachMatch = 8345,
  k_EMsgClientToGCRequestPlayerCoachMatchResponse = 8346,
  k_EMsgClientToGCRequestContestVotes = 8347,
  k_EMsgClientToGCRequestContestVotesResponse = 8348,
  k_EMsgClientToGCMVPVoteTimeout = 8349,
  k_EMsgClientToGCMVPVoteTimeoutResponse = 8350,
  k_EMsgDetailedGameStats = 8353,
  k_EMsgMatchMatchmakingStats = 8360,
  k_EMsgClientToGCSubmitPlayerMatchSurvey = 8361,
  k_EMsgClientToGCSubmitPlayerMatchSurveyResponse = 8362,
  k_EMsgSQLGCToGCGrantAllHeroProgressAccount = 8363,
  k_EMsgSQLGCToGCGrantAllHeroProgressVictory = 8364,
  k_EMsgDevDeleteEventActions = 8365,
  k_EMsgDevDeleteEventActionsResponse = 8366,
  k_EMsgGCToGCGetAllHeroCurrent = 8635,
  k_EMsgGCToGCGetAllHeroCurrentResponse = 8636,
  k_EMsgGCSubmitPlayerAvoidRequest = 8637,
  k_EMsgGCSubmitPlayerAvoidRequestResponse = 8638,
  k_EMsgGCToClientNotificationsUpdated = 8639,
  k_EMsgGCtoGCAssociatedExploiterAccountInfo = 8640,
  k_EMsgGCtoGCAssociatedExploiterAccountInfoResponse = 8641,
  k_EMsgGCtoGCRequestRecalibrationCheck = 8642,
  k_EMsgGCToClientVACReminder = 8643,
  k_EMsgClientToGCUnderDraftBuy = 8644,
  k_EMsgClientToGCUnderDraftBuyResponse = 8645,
  k_EMsgClientToGCUnderDraftReroll = 8646,
  k_EMsgClientToGCUnderDraftRerollResponse = 8647,
  k_EMsgNeutralItemStats = 8648,
  k_EMsgClientToGCCreateGuild = 8649,
  k_EMsgClientToGCCreateGuildResponse = 8650,
  k_EMsgClientToGCSetGuildInfo = 8651,
  k_EMsgClientToGCSetGuildInfoResponse = 8652,
  k_EMsgClientToGCAddGuildRole = 8653,
  k_EMsgClientToGCAddGuildRoleResponse = 8654,
  k_EMsgClientToGCModifyGuildRole = 8655,
  k_EMsgClientToGCModifyGuildRoleResponse = 8656,
  k_EMsgClientToGCRemoveGuildRole = 8657,
  k_EMsgClientToGCRemoveGuildRoleResponse = 8658,
  k_EMsgClientToGCJoinGuild = 8659,
  k_EMsgClientToGCJoinGuildResponse = 8660,
  k_EMsgClientToGCLeaveGuild = 8661,
  k_EMsgClientToGCLeaveGuildResponse = 8662,
  k_EMsgClientToGCInviteToGuild = 8663,
  k_EMsgClientToGCInviteToGuildResponse = 8664,
  k_EMsgClientToGCDeclineInviteToGuild = 8665,
  k_EMsgClientToGCDeclineInviteToGuildResponse = 8666,
  k_EMsgClientToGCCancelInviteToGuild = 8667,
  k_EMsgClientToGCCancelInviteToGuildResponse = 8668,
  k_EMsgClientToGCKickGuildMember = 8669,
  k_EMsgClientToGCKickGuildMemberResponse = 8670,
  k_EMsgClientToGCSetGuildMemberRole = 8671,
  k_EMsgClientToGCSetGuildMemberRoleResponse = 8672,
  k_EMsgClientToGCRequestGuildData = 8673,
  k_EMsgClientToGCRequestGuildDataResponse = 8674,
  k_EMsgGCToClientGuildDataUpdated = 8675,
  k_EMsgClientToGCRequestGuildMembership = 8676,
  k_EMsgClientToGCRequestGuildMembershipResponse = 8677,
  k_EMsgGCToClientGuildMembershipUpdated = 8678,
  k_EMsgClientToGCAcceptInviteToGuild = 8681,
  k_EMsgClientToGCAcceptInviteToGuildResponse = 8682,
  k_EMsgClientToGCSetGuildRoleOrder = 8683,
  k_EMsgClientToGCSetGuildRoleOrderResponse = 8684,
  k_EMsgClientToGCRequestGuildFeed = 8685,
  k_EMsgClientToGCRequestGuildFeedResponse = 8686,
  k_EMsgClientToGCRequestAccountGuildEventData = 8687,
  k_EMsgClientToGCRequestAccountGuildEventDataResponse = 8688,
  k_EMsgGCToClientAccountGuildEventDataUpdated = 8689,
  k_EMsgClientToGCRequestActiveGuildContracts = 8690,
  k_EMsgClientToGCRequestActiveGuildContractsResponse = 8691,
  k_EMsgGCToClientActiveGuildContractsUpdated = 8692,
  k_EMsgGCToClientGuildFeedUpdated = 8693,
  k_EMsgClientToGCSelectGuildContract = 8694,
  k_EMsgClientToGCSelectGuildContractResponse = 8695,
  k_EMsgGCToGCCompleteGuildContracts = 8696,
  k_EMsgClientToGCAddPlayerToGuildChat = 8698,
  k_EMsgClientToGCAddPlayerToGuildChatResponse = 8699,
  k_EMsgClientToGCUnderDraftSell = 8700,
  k_EMsgClientToGCUnderDraftSellResponse = 8701,
  k_EMsgClientToGCUnderDraftRequest = 8702,
  k_EMsgClientToGCUnderDraftResponse = 8703,
  k_EMsgClientToGCUnderDraftRedeemReward = 8704,
  k_EMsgClientToGCUnderDraftRedeemRewardResponse = 8705,
  k_EMsgGCToServerLobbyHeroBanRates = 8708,
  k_EMsgSignOutGuildContractProgress = 8711,
  k_EMsgSignOutMVPStats = 8712,
  k_EMsgClientToGCRequestActiveGuildChallenge = 8713,
  k_EMsgClientToGCRequestActiveGuildChallengeResponse = 8714,
  k_EMsgGCToClientActiveGuildChallengeUpdated = 8715,
  k_EMsgSignOutGuildChallengeProgress = 8720,
  k_EMsgClientToGCRequestGuildEventMembers = 8721,
  k_EMsgClientToGCRequestGuildEventMembersResponse = 8722,
  k_EMsgClientToGCReportGuildContent = 8725,
  k_EMsgClientToGCReportGuildContentResponse = 8726,
  k_EMsgClientToGCRequestAccountGuildPersonaInfo = 8727,
  k_EMsgClientToGCRequestAccountGuildPersonaInfoResponse = 8728,
  k_EMsgClientToGCRequestAccountGuildPersonaInfoBatch = 8729,
  k_EMsgClientToGCRequestAccountGuildPersonaInfoBatchResponse = 8730,
  k_EMsgGCToClientUnderDraftGoldUpdated = 8731,
  k_EMsgGCToServerRecordTrainingData = 8732,
  k_EMsgSignOutBounties = 8733,
  k_EMsgLobbyFeaturedGamemodeProgress = 8734,
  k_EMsgLobbyGauntletProgress = 8735,
  k_EMsgClientToGCSubmitDraftTriviaMatchAnswer = 8736,
  k_EMsgClientToGCSubmitDraftTriviaMatchAnswerResponse = 8737,
  k_EMsgGCToGCSignoutSpendBounty = 8738,
  k_EMsgClientToGCApplyGauntletTicket = 8739,
  k_EMsgClientToGCUnderDraftRollBackBench = 8740,
  k_EMsgClientToGCUnderDraftRollBackBenchResponse = 8741,
  k_EMsgGCToGCGetEventActionScore = 8742,
  k_EMsgGCToGCGetEventActionScoreResponse = 8743,
  k_EMsgServerToGCGetGuildContracts = 8744,
  k_EMsgServerToGCGetGuildContractsResponse = 8745,
  k_EMsgLobbyEventGameData = 8746,
  k_EMsgGCToClientGuildMembersDataUpdated = 8747,
  k_EMsgSignOutReportActivityMarkers = 8748,
  k_EMsgSignOutDiretideCandy = 8749,
  k_EMsgGCToClientPostGameItemAwardNotification = 8750,
  k_EMsgClientToGCGetOWMatchDetails = 8751,
  k_EMsgClientToGCGetOWMatchDetailsResponse = 8752,
  k_EMsgClientToGCSubmitOWConviction = 8753,
  k_EMsgClientToGCSubmitOWConvictionResponse = 8754,
  k_EMsgGCToGCGetAccountSteamChina = 8755,
  k_EMsgGCToGCGetAccountSteamChinaResponse = 8756,
  k_EMsgClientToGCClaimLeaderboardRewards = 8757,
  k_EMsgClientToGCClaimLeaderboardRewardsResponse = 8758,
  k_EMsgClientToGCRecalibrateMMR = 8759,
  k_EMsgClientToGCRecalibrateMMRResponse = 8760,
  k_EMsgGCToGCGrantEventPointActionList = 8761,
  k_EMsgClientToGCChinaSSAURLRequest = 8764,
  k_EMsgClientToGCChinaSSAURLResponse = 8765,
  k_EMsgClientToGCChinaSSAAcceptedRequest = 8766,
  k_EMsgClientToGCChinaSSAAcceptedResponse = 8767,
  k_EMsgSignOutOverwatchSuspicion = 8768,
  k_EMsgServerToGCGetSuspicionConfig = 8769,
  k_EMsgServerToGCGetSuspicionConfigResponse = 8770,
  k_EMsgGCToGCGrantPlusHeroChallengeMatchResults = 8771,
  k_EMsgGCToClientOverwatchCasesAvailable = 8772,
  k_EMsgServerToGCAccountCheck = 8773,
  k_EMsgClientToGCStartWatchingOverwatch = 8774,
  k_EMsgClientToGCStopWatchingOverwatch = 8775,
  k_EMsgSignOutPerfData = 8776,
  k_EMsgClientToGCGetDPCFavorites = 8777,
  k_EMsgClientToGCGetDPCFavoritesResponse = 8778,
  k_EMsgClientToGCSetDPCFavoriteState = 8779,
  k_EMsgClientToGCSetDPCFavoriteStateResponse = 8780,
  k_EMsgClientToGCOverwatchReplayError = 8781,
  k_EMsgServerToGCPlayerChallengeHistory = 8782,
  k_EMsgSignOutBanData = 8783,
  k_EMsgWebapiDPCSeasonResults = 8784,
  k_EMsgClientToGCCoachFriend = 8785,
  k_EMsgClientToGCCoachFriendResponse = 8786,
  k_EMsgClientToGCRequestPrivateCoachingSession = 8787,
  k_EMsgClientToGCRequestPrivateCoachingSessionResponse = 8788,
  k_EMsgClientToGCAcceptPrivateCoachingSession = 8789,
  k_EMsgClientToGCAcceptPrivateCoachingSessionResponse = 8790,
  k_EMsgClientToGCLeavePrivateCoachingSession = 8791,
  k_EMsgClientToGCLeavePrivateCoachingSessionResponse = 8792,
  k_EMsgClientToGCGetCurrentPrivateCoachingSession = 8793,
  k_EMsgClientToGCGetCurrentPrivateCoachingSessionResponse = 8794,
  k_EMsgGCToClientPrivateCoachingSessionUpdated = 8795,
  k_EMsgClientToGCSubmitPrivateCoachingSessionRating = 8796,
  k_EMsgClientToGCSubmitPrivateCoachingSessionRatingResponse = 8797,
  k_EMsgClientToGCGetAvailablePrivateCoachingSessions = 8798,
  k_EMsgClientToGCGetAvailablePrivateCoachingSessionsResponse = 8799,
  k_EMsgClientToGCGetAvailablePrivateCoachingSessionsSummary = 8800,
  k_EMsgClientToGCGetAvailablePrivateCoachingSessionsSummaryResponse = 8801,
  k_EMsgClientToGCJoinPrivateCoachingSessionLobby = 8802,
  k_EMsgClientToGCJoinPrivateCoachingSessionLobbyResponse = 8803,
  k_EMsgClientToGCRespondToCoachFriendRequest = 8804,
  k_EMsgClientToGCRespondToCoachFriendRequestResponse = 8805,
  k_EMsgClientToGCSetEventActiveSeasonID = 8806,
  k_EMsgClientToGCSetEventActiveSeasonIDResponse = 8807,
  k_EMsgServerToGCMatchPlayerNeutralItemEquipHistory = 8808,
  k_EMsgServerToGCCompendiumChosenInGamePredictions = 8809,
  k_EMsgClientToGCCreateTeamPlayerCardPack = 8810,
  k_EMsgClientToGCCreateTeamPlayerCardPackResponse = 8811,
  k_EMsgGCToServerSubmitCheerData = 8812,
  k_EMsgGCToServerCheerConfig = 8813,
  k_EMsgServerToGCGetCheerConfig = 8814,
  k_EMsgServerToGCGetCheerConfigResponse = 8815,
  k_EMsgGCToGCGrantAutographByID = 8816,
  k_EMsgGCToServerCheerScalesOverride = 8817,
  k_EMsgGCToServerGetCheerState = 8818,
  k_EMsgServerToGCReportCheerState = 8819,
  k_EMsgGCToServerScenarioSave = 8820,
  k_EMsgGCToServerAbilityDraftLobbyData = 8821,
  k_EMsgSignOutReportCommunications = 8822,
  k_EMsgClientToGCBatchGetPlayerCardRosterRequest = 8823,
  k_EMsgClientToGCBatchGetPlayerCardRosterResponse = 8824,
  k_EMsgClientToGCGetStickerbookRequest = 8825,
  k_EMsgClientToGCGetStickerbookResponse = 8826,
  k_EMsgClientToGCCreateStickerbookPageRequest = 8827,
  k_EMsgClientToGCCreateStickerbookPageResponse = 8828,
  k_EMsgClientToGCDeleteStickerbookPageRequest = 8829,
  k_EMsgClientToGCDeleteStickerbookPageResponse = 8830,
  k_EMsgClientToGCPlaceStickersRequest = 8831,
  k_EMsgClientToGCPlaceStickersResponse = 8832,
  k_EMsgClientToGCPlaceCollectionStickersRequest = 8833,
  k_EMsgClientToGCPlaceCollectionStickersResponse = 8834,
  k_EMsgClientToGCOrderStickerbookTeamPageRequest = 8835,
  k_EMsgClientToGCOrderStickerbookTeamPageResponse = 8836,
  k_EMsgServerToGCGetStickerHeroes = 8837,
  k_EMsgServerToGCGetStickerHeroesResponse = 8838,
  k_EMsgClientToGCCandyShopGetUserData = 8840,
  k_EMsgClientToGCCandyShopGetUserDataResponse = 8841,
  k_EMsgGCToClientCandyShopUserDataUpdated = 8842,
  k_EMsgClientToGCCandyShopPurchaseReward = 8843,
  k_EMsgClientToGCCandyShopPurchaseRewardResponse = 8844,
  k_EMsgClientToGCCandyShopDoExchange = 8845,
  k_EMsgClientToGCCandyShopDoExchangeResponse = 8846,
  k_EMsgClientToGCCandyShopDoVariableExchange = 8847,
  k_EMsgClientToGCCandyShopDoVariableExchangeResponse = 8848,
  k_EMsgClientToGCCandyShopRerollRewards = 8849,
  k_EMsgClientToGCCandyShopRerollRewardsResponse = 8850,
  k_EMsgClientToGCSetHeroSticker = 8851,
  k_EMsgClientToGCSetHeroStickerResponse = 8852,
  k_EMsgClientToGCGetHeroStickers = 8853,
  k_EMsgClientToGCGetHeroStickersResponse = 8854,
  k_EMsgClientToGCSetFavoritePage = 8855,
  k_EMsgClientToGCSetFavoritePageResponse = 8856,
  k_EMsgClientToGCCandyShopDevGrantCandy = 8857,
  k_EMsgClientToGCCandyShopDevGrantCandyResponse = 8858,
  k_EMsgClientToGCCandyShopDevClearInventory = 8859,
  k_EMsgClientToGCCandyShopDevClearInventoryResponse = 8860,
  k_EMsgClientToGCCandyShopOpenBags = 8861,
  k_EMsgClientToGCCandyShopOpenBagsResponse = 8862,
  k_EMsgClientToGCCandyShopDevGrantCandyBags = 8863,
  k_EMsgClientToGCCandyShopDevGrantCandyBagsResponse = 8864,
  k_EMsgClientToGCCandyShopDevShuffleExchange = 8865,
  k_EMsgClientToGCCandyShopDevShuffleExchangeResponse = 8866,
  k_EMsgClientToGCCandyShopDevGrantRerollCharges = 8867,
  k_EMsgClientToGCCandyShopDevGrantRerollChargesResponse = 8868,
  k_EMsgClientToGCCollectorsCacheAvailableDataRequest = 8871,
  k_EMsgGCToClientCollectorsCacheAvailableDataResponse = 8872,
  k_EMsgClientToGCUploadMatchClip = 8873,
  k_EMsgGCToClientUploadMatchClipResponse = 8874,
  k_EMsgGCToServerSetSteamLearnDisable = 8875,
  k_EMsgGCToServerSetSteamLearnKeysChanged = 8876
};
bool EDOTAGCMsg_IsValid(int value);
constexpr EDOTAGCMsg EDOTAGCMsg_MIN = k_EMsgGCDOTABase;
constexpr EDOTAGCMsg EDOTAGCMsg_MAX = k_EMsgGCToServerSetSteamLearnKeysChanged;
constexpr int EDOTAGCMsg_ARRAYSIZE = EDOTAGCMsg_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* EDOTAGCMsg_descriptor();
template<typename T>
inline const std::string& EDOTAGCMsg_Name(T enum_t_value) {
  static_assert(::std::is_same<T, EDOTAGCMsg>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function EDOTAGCMsg_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    EDOTAGCMsg_descriptor(), enum_t_value);
}
inline bool EDOTAGCMsg_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, EDOTAGCMsg* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<EDOTAGCMsg>(
    EDOTAGCMsg_descriptor(), name, value);
}
// ===================================================================


// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)


PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::EDOTAGCMsg> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::EDOTAGCMsg>() {
  return ::EDOTAGCMsg_descriptor();
}

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_dota_5fgcmessages_5fmsgid_2eproto
