// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: dota_gcmessages_msgid.proto

#include "dota_gcmessages_msgid.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

PROTOBUF_PRAGMA_INIT_SEG
static constexpr ::PROTOBUF_NAMESPACE_ID::Metadata* file_level_metadata_dota_5fgcmessages_5fmsgid_2eproto = nullptr;
static const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* file_level_enum_descriptors_dota_5fgcmessages_5fmsgid_2eproto[1];
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_dota_5fgcmessages_5fmsgid_2eproto = nullptr;
const ::PROTOBUF_NAMESPACE_ID::uint32 TableStruct_dota_5fgcmessages_5fmsgid_2eproto::offsets[1] = {};
static constexpr ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema* schemas = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::Message* const* file_default_instances = nullptr;

const char descriptor_table_protodef_dota_5fgcmessages_5fmsgid_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\033dota_gcmessages_msgid.proto*\334\216\002\n\nEDOTA"
  "GCMsg\022\025\n\020k_EMsgGCDOTABase\020\3306\022\035\n\030k_EMsgGC"
  "GameMatchSignOut\020\3346\022%\n k_EMsgGCGameMatch"
  "SignOutResponse\020\3356\022\034\n\027k_EMsgGCJoinChatCh"
  "annel\020\3416\022$\n\037k_EMsgGCJoinChatChannelRespo"
  "nse\020\3426\022\037\n\032k_EMsgGCOtherJoinedChannel\020\3456\022"
  "\035\n\030k_EMsgGCOtherLeftChannel\020\3466\022\"\n\035k_EMsg"
  "ServerToGCRequestStatus\020\3626\022\036\n\031k_EMsgGCSt"
  "artFindingMatch\020\3716\022\035\n\030k_EMsgGCConnectedP"
  "layers\020\3726\022\037\n\032k_EMsgGCAbandonCurrentGame\020"
  "\3736\022\035\n\030k_EMsgGCStopFindingMatch\020\3746\022 \n\033k_E"
  "MsgGCPracticeLobbyCreate\020\3766\022\037\n\032k_EMsgGCP"
  "racticeLobbyLeave\020\2007\022 \n\033k_EMsgGCPractice"
  "LobbyLaunch\020\2017\022\036\n\031k_EMsgGCPracticeLobbyL"
  "ist\020\2027\022&\n!k_EMsgGCPracticeLobbyListRespo"
  "nse\020\2037\022\036\n\031k_EMsgGCPracticeLobbyJoin\020\2047\022$"
  "\n\037k_EMsgGCPracticeLobbySetDetails\020\2067\022%\n "
  "k_EMsgGCPracticeLobbySetTeamSlot\020\2077\022)\n$k"
  "_EMsgGCInitialQuestionnaireResponse\020\2117\022\""
  "\n\035k_EMsgGCPracticeLobbyResponse\020\2177\022\"\n\035k_"
  "EMsgGCBroadcastNotification\020\2207\022!\n\034k_EMsg"
  "GCLiveScoreboardUpdate\020\2217\022#\n\036k_EMsgGCReq"
  "uestChatChannelList\020\2247\022+\n&k_EMsgGCReques"
  "tChatChannelListResponse\020\2257\022\024\n\017k_EMsgGCR"
  "eadyUp\020\2367\022\'\n\"k_EMsgGCKickedFromMatchmaki"
  "ngQueue\020\2377\022\033\n\026k_EMsgGCLeaverDetected\020\2407\022"
  "\037\n\032k_EMsgGCSpectateFriendGame\020\2417\022\'\n\"k_EM"
  "sgGCSpectateFriendGameResponse\020\2427\022$\n\037k_E"
  "MsgGCReportsRemainingRequest\020\2447\022%\n k_EMs"
  "gGCReportsRemainingResponse\020\2457\022\037\n\032k_EMsg"
  "GCSubmitPlayerReport\020\2467\022\'\n\"k_EMsgGCSubmi"
  "tPlayerReportResponse\020\2477\022\036\n\031k_EMsgGCPrac"
  "ticeLobbyKick\020\2517\022\035\n\030k_EMsgGCRequestSaveG"
  "ames\020\2547\022#\n\036k_EMsgGCRequestSaveGamesServe"
  "r\020\2557\022%\n k_EMsgGCRequestSaveGamesResponse"
  "\020\2567\022#\n\036k_EMsgGCLeaverDetectedResponse\020\2577"
  "\022\"\n\035k_EMsgGCPlayerFailedToConnect\020\2607\022\035\n\030"
  "k_EMsgGCGCToRelayConnect\020\2617\022%\n k_EMsgGCG"
  "CToRelayConnectresponse\020\2627\022\026\n\021k_EMsgGCWa"
  "tchGame\020\2637\022\036\n\031k_EMsgGCWatchGameResponse\020"
  "\2647\022\035\n\030k_EMsgGCBanStatusRequest\020\2657\022\036\n\031k_E"
  "MsgGCBanStatusResponse\020\2667\022 \n\033k_EMsgGCMat"
  "chDetailsRequest\020\2677\022!\n\034k_EMsgGCMatchDeta"
  "ilsResponse\020\2707\022\034\n\027k_EMsgGCCancelWatchGam"
  "e\020\2717\022\022\n\rk_EMsgGCPopup\020\2767\022+\n&k_EMsgGCFrie"
  "ndPracticeLobbyListRequest\020\3077\022,\n\'k_EMsgG"
  "CFriendPracticeLobbyListResponse\020\3107\022&\n!k"
  "_EMsgGCPracticeLobbyJoinResponse\020\3117\022\027\n\022k"
  "_EMsgGCCreateTeam\020\3137\022\037\n\032k_EMsgGCCreateTe"
  "amResponse\020\3147\022#\n\036k_EMsgGCTeamInvite_Invi"
  "terToGC\020\3227\0224\n/k_EMsgGCTeamInvite_GCImmed"
  "iateResponseToInviter\020\3237\022*\n%k_EMsgGCTeam"
  "Invite_GCRequestToInvitee\020\3247\022+\n&k_EMsgGC"
  "TeamInvite_InviteeResponseToGC\020\3257\022+\n&k_E"
  "MsgGCTeamInvite_GCResponseToInviter\020\3267\022+"
  "\n&k_EMsgGCTeamInvite_GCResponseToInvitee"
  "\020\3277\022\033\n\026k_EMsgGCKickTeamMember\020\3307\022#\n\036k_EM"
  "sgGCKickTeamMemberResponse\020\3317\022\026\n\021k_EMsgG"
  "CLeaveTeam\020\3327\022\036\n\031k_EMsgGCLeaveTeamRespon"
  "se\020\3337\022%\n k_EMsgGCApplyTeamToPracticeLobb"
  "y\020\3467\022\036\n\031k_EMsgGCTransferTeamAdmin\020\3507\022.\n)"
  "k_EMsgGCPracticeLobbyJoinBroadcastChanne"
  "l\020\3557\022!\n\034k_EMsgGC_TournamentItemEvent\020\3567\022"
  ")\n$k_EMsgGC_TournamentItemEventResponse\020"
  "\3577\022\026\n\021k_EMsgTeamFanfare\020\3647\022\036\n\031k_EMsgResp"
  "onseTeamFanfare\020\3657\022&\n!k_EMsgGC_GameServe"
  "rUploadSaveGame\020\3667\022&\n!k_EMsgGC_GameServe"
  "rSaveGameResult\020\3677\022#\n\036k_EMsgGC_GameServe"
  "rGetLoadGame\020\3707\022)\n$k_EMsgGC_GameServerGe"
  "tLoadGameResult\020\3717\022\034\n\027k_EMsgGCEditTeamDe"
  "tails\020\3767\022$\n\037k_EMsgGCEditTeamDetailsRespo"
  "nse\020\3777\022\032\n\025k_EMsgGCReadyUpStatus\020\2028\022\037\n\032k_"
  "EMsgGCToGCMatchCompleted\020\2228\022!\n\034k_EMsgGCB"
  "alancedShuffleLobby\020\2248\022$\n\037k_EMsgGCMatchm"
  "akingStatsRequest\020\2358\022%\n k_EMsgGCMatchmak"
  "ingStatsResponse\020\2368\022\032\n\025k_EMsgGCBotGameCr"
  "eate\020\2378\022\"\n\035k_EMsgGCSetMatchHistoryAccess"
  "\020\2408\022*\n%k_EMsgGCSetMatchHistoryAccessResp"
  "onse\020\2418\022\034\n\027k_EMsgUpgradeLeagueItem\020\2438\022$\n"
  "\037k_EMsgUpgradeLeagueItemResponse\020\2448\022\"\n\035k"
  "_EMsgGCWatchDownloadedReplay\020\2468\022$\n\037k_EMs"
  "gClientsRejoinChatChannels\020\2618\022 \n\033k_EMsgG"
  "CToGCGetUserChatInfo\020\2628\022(\n#k_EMsgGCToGCG"
  "etUserChatInfoResponse\020\2638\022%\n k_EMsgGCToG"
  "CLeaveAllChatChannels\020\2648\022%\n k_EMsgGCToGC"
  "UpdateAccountChatBan\020\2658\022$\n\037k_EMsgGCToGCC"
  "anInviteUserToTeam\020\3028\022,\n\'k_EMsgGCToGCCan"
  "InviteUserToTeamResponse\020\3038\022\034\n\027k_EMsgGCT"
  "oGCGetUserRank\020\3048\022$\n\037k_EMsgGCToGCGetUser"
  "RankResponse\020\3058\022 \n\033k_EMsgGCToGCUpdateTea"
  "mStats\020\3108\022\035\n\030k_EMsgGCToGCValidateTeam\020\3118"
  "\022%\n k_EMsgGCToGCValidateTeamResponse\020\3128\022"
  "\037\n\032k_EMsgGCToGCGetLeagueAdmin\020\3278\022\'\n\"k_EM"
  "sgGCToGCGetLeagueAdminResponse\020\3308\022\035\n\030k_E"
  "MsgGCLeaveChatChannel\020\3508\022\030\n\023k_EMsgGCChat"
  "Message\020\3518\022\035\n\030k_EMsgGCGetHeroStandings\020\352"
  "8\022%\n k_EMsgGCGetHeroStandingsResponse\020\3538"
  "\022*\n%k_EMsgGCItemEditorReservationsReques"
  "t\020\3638\022+\n&k_EMsgGCItemEditorReservationsRe"
  "sponse\020\3648\022%\n k_EMsgGCItemEditorReserveIt"
  "emDef\020\3658\022-\n(k_EMsgGCItemEditorReserveIte"
  "mDefResponse\020\3668\022)\n$k_EMsgGCItemEditorRel"
  "easeReservation\020\3678\0221\n,k_EMsgGCItemEditor"
  "ReleaseReservationResponse\020\3708\022!\n\034k_EMsgG"
  "CRewardTutorialPrizes\020\3718\022#\n\036k_EMsgGCFant"
  "asyLivePlayerStats\020\2149\022$\n\037k_EMsgGCFantasy"
  "FinalPlayerStats\020\2159\022\033\n\026k_EMsgGCFlipLobby"
  "Teams\020\2309\022-\n(k_EMsgGCToGCProcessPlayerRep"
  "ortForTarget\020\2349\022%\n k_EMsgGCToGCProcessRe"
  "portSuccess\020\2359\022%\n k_EMsgGCNotifyAccountF"
  "lagsChange\020\2369\022\036\n\031k_EMsgGCSetProfilePriva"
  "cy\020\2379\022&\n!k_EMsgGCSetProfilePrivacyRespon"
  "se\020\2409\022\034\n\027k_EMsgGCClientSuspended\020\2569\022 \n\033k"
  "_EMsgGCPartyMemberSetCoach\020\2579\022\"\n\035k_EMsgG"
  "CPracticeLobbySetCoach\020\2629\022\035\n\030k_EMsgGCCha"
  "tModeratorBan\020\2779\022,\n\'k_EMsgGCLobbyUpdateB"
  "roadcastChannelInfo\020\3079\022$\n\037k_EMsgGCToGCGr"
  "antTournamentItem\020\3149\022)\n$k_EMsgGCToGCUpgr"
  "adeTwitchViewerItems\020\3179\022\'\n\"k_EMsgGCToGCG"
  "etLiveMatchAffiliates\020\3209\022/\n*k_EMsgGCToGC"
  "GetLiveMatchAffiliatesResponse\020\3219\022*\n%k_E"
  "MsgGCToGCUpdatePlayerPennantCounts\020\3229\022\'\n"
  "\"k_EMsgGCToGCGetPlayerPennantCounts\020\3239\022/"
  "\n*k_EMsgGCToGCGetPlayerPennantCountsResp"
  "onse\020\3249\022.\n)k_EMsgGCGameMatchSignOutPermi"
  "ssionRequest\020\3259\022/\n*k_EMsgGCGameMatchSign"
  "OutPermissionResponse\020\3269\022\037\n\032k_EMsgDOTAAw"
  "ardEventPoints\020\3309\022\035\n\030k_EMsgDOTAGetEventP"
  "oints\020\3339\022%\n k_EMsgDOTAGetEventPointsResp"
  "onse\020\3349\022\'\n\"k_EMsgGCPartyLeaderWatchGameP"
  "rompt\020\3459\022#\n\036k_EMsgGCCompendiumSetSelecti"
  "on\020\3559\022\"\n\035k_EMsgGCCompendiumDataRequest\020\356"
  "9\022#\n\036k_EMsgGCCompendiumDataResponse\020\3579\022$"
  "\n\037k_EMsgDOTAGetPlayerMatchHistory\020\3609\022,\n\'"
  "k_EMsgDOTAGetPlayerMatchHistoryResponse\020"
  "\3619\022$\n\037k_EMsgGCToGCMatchmakingAddParty\020\3629"
  "\022\'\n\"k_EMsgGCToGCMatchmakingRemoveParty\020\363"
  "9\022,\n\'k_EMsgGCToGCMatchmakingRemoveAllPar"
  "ties\020\3649\022&\n!k_EMsgGCToGCMatchmakingMatchF"
  "ound\020\3659\022+\n&k_EMsgGCToGCUpdateMatchManage"
  "mentStats\020\3669\022\'\n\"k_EMsgGCToGCUpdateMatchm"
  "akingStats\020\3679\022 \n\033k_EMsgGCToServerPingReq"
  "uest\020\3709\022!\n\034k_EMsgGCToServerPingResponse\020"
  "\3719\022#\n\036k_EMsgGCToGCProcessMatchLeaver\020\202:\022"
  "!\n\034k_EMsgGCNotificationsRequest\020\203:\022\"\n\035k_"
  "EMsgGCNotificationsResponse\020\204:\022#\n\036k_EMsg"
  "GCToGCModifyNotification\020\205:\022\034\n\027k_EMsgGCL"
  "eagueAdminList\020\212:\022)\n$k_EMsgGCNotificatio"
  "nsMarkReadRequest\020\213:\0220\n+k_EMsgServerToGC"
  "RequestBatchPlayerResources\020\232:\0228\n3k_EMsg"
  "ServerToGCRequestBatchPlayerResourcesRes"
  "ponse\020\233:\022+\n&k_EMsgGCCompendiumSetSelecti"
  "onResponse\020\235:\022\035\n\030k_EMsgGCPlayerInfoSubmi"
  "t\020\240:\022%\n k_EMsgGCPlayerInfoSubmitResponse"
  "\020\241:\022 \n\033k_EMsgGCToGCGetAccountLevel\020\242:\022(\n"
  "#k_EMsgGCToGCGetAccountLevelResponse\020\243:\022"
  "(\n#k_EMsgDOTAGetWeekendTourneySchedule\020\250"
  ":\022%\n k_EMsgDOTAWeekendTourneySchedule\020\251:"
  "\022+\n&k_EMsgGCJoinableCustomGameModesReque"
  "st\020\252:\022,\n\'k_EMsgGCJoinableCustomGameModes"
  "Response\020\253:\022)\n$k_EMsgGCJoinableCustomLob"
  "biesRequest\020\254:\022*\n%k_EMsgGCJoinableCustom"
  "LobbiesResponse\020\255:\022!\n\034k_EMsgGCQuickJoinC"
  "ustomLobby\020\256:\022)\n$k_EMsgGCQuickJoinCustom"
  "LobbyResponse\020\257:\022&\n!k_EMsgGCToGCGrantEve"
  "ntPointAction\020\260:\022\'\n\"k_EMsgGCToGCSetCompe"
  "ndiumSelection\020\266:\022\031\n\024k_EMsgGCHasItemQuer"
  "y\020\274:\022\034\n\027k_EMsgGCHasItemResponse\020\275:\022)\n$k_"
  "EMsgGCToGCGrantEventPointActionMsg\020\300:\022(\n"
  "#k_EMsgGCToGCGetCompendiumSelections\020\304:\022"
  "0\n+k_EMsgGCToGCGetCompendiumSelectionsRe"
  "sponse\020\305:\022)\n$k_EMsgServerToGCMatchConnec"
  "tionStats\020\306:\022\'\n\"k_EMsgGCToClientTourname"
  "ntItemDrop\020\307:\022$\n\037k_EMsgSQLDelayedGrantLe"
  "agueDrop\020\310:\022\'\n\"k_EMsgServerGCUpdateSpect"
  "atorCount\020\311:\022\037\n\032k_EMsgGCToGCEmoticonUnlo"
  "ck\020\315:\022\033\n\026k_EMsgSignOutDraftInfo\020\316:\022(\n#k_"
  "EMsgClientToGCEmoticonDataRequest\020\317:\022!\n\034"
  "k_EMsgGCToClientEmoticonData\020\320:\022\?\n:k_EMs"
  "gGCPracticeLobbyToggleBroadcastChannelCa"
  "meramanStatus\020\321:\022\031\n\024k_EMsgDOTARedeemItem"
  "\020\336:\022!\n\034k_EMsgDOTARedeemItemResponse\020\337:\022\'"
  "\n\"k_EMsgClientToGCGetAllHeroProgress\020\341:\022"
  "/\n*k_EMsgClientToGCGetAllHeroProgressRes"
  "ponse\020\342:\022#\n\036k_EMsgGCToGCGetServerForClie"
  "nt\020\343:\022+\n&k_EMsgGCToGCGetServerForClientR"
  "esponse\020\344:\022*\n%k_EMsgSQLProcessTournament"
  "GameOutcome\020\345:\022\"\n\035k_EMsgSQLGrantTrophyTo"
  "Account\020\346:\022\"\n\035k_EMsgClientToGCGetTrophyL"
  "ist\020\347:\022*\n%k_EMsgClientToGCGetTrophyListR"
  "esponse\020\350:\022\"\n\035k_EMsgGCToClientTrophyAwar"
  "ded\020\351:\022 \n\033k_EMsgGCGameBotMatchSignOut\020\352:"
  "\0221\n,k_EMsgGCGameBotMatchSignOutPermissio"
  "nRequest\020\353:\022\031\n\024k_EMsgSignOutBotInfo\020\354:\022#"
  "\n\036k_EMsgGCToGCUpdateProfileCards\020\355:\022#\n\036k"
  "_EMsgClientToGCGetProfileCard\020\356:\022+\n&k_EM"
  "sgClientToGCGetProfileCardResponse\020\357:\022$\n"
  "\037k_EMsgClientToGCGetBattleReport\020\360:\022,\n\'k"
  "_EMsgClientToGCGetBattleReportResponse\020\361"
  ":\022(\n#k_EMsgClientToGCSetProfileCardSlots"
  "\020\362:\022\'\n\"k_EMsgGCToClientProfileCardUpdate"
  "d\020\363:\022\'\n\"k_EMsgServerToGCVictoryPredictio"
  "ns\020\364:\0222\n-k_EMsgClientToGCGetBattleReport"
  "AggregateStats\020\365:\022:\n5k_EMsgClientToGCGet"
  "BattleReportAggregateStatsResponse\020\366:\022(\n"
  "#k_EMsgClientToGCGetBattleReportInfo\020\367:\022"
  "0\n+k_EMsgClientToGCGetBattleReportInfoRe"
  "sponse\020\370:\022&\n!k_EMsgSignOutCommunicationS"
  "ummary\020\371:\022+\n&k_EMsgServerToGCRequestStat"
  "us_Response\020\372:\022%\n k_EMsgClientToGCCreate"
  "HeroStatue\020\373:\022+\n&k_EMsgGCToClientHeroSta"
  "tueCreateResult\020\374:\022&\n!k_EMsgGCGCToLANSer"
  "verRelayConnect\020\375:\022,\n\'k_EMsgClientToGCAc"
  "knowledgeBattleReport\020\376:\0224\n/k_EMsgClient"
  "ToGCAcknowledgeBattleReportResponse\020\377:\0220"
  "\n+k_EMsgClientToGCGetBattleReportMatchHi"
  "story\020\200;\0228\n3k_EMsgClientToGCGetBattleRep"
  "ortMatchHistoryResponse\020\201;\022(\n#k_EMsgServ"
  "erToGCReportKillSummaries\020\202;\022(\n#k_EMsgGC"
  "ToGCUpdatePlayerPredictions\020\211;\022%\n k_EMsg"
  "GCToServerPredictionResult\020\212;\022,\n\'k_EMsgG"
  "CToGCReplayMonitorValidateReplay\020\221;\022\033\n\026k"
  "_EMsgLobbyEventPoints\020\224;\022%\n k_EMsgGCToGC"
  "GetCustomGameTickets\020\225;\022-\n(k_EMsgGCToGCG"
  "etCustomGameTicketsResponse\020\226;\022!\n\034k_EMsg"
  "GCToGCCustomGamePlayed\020\230;\022\'\n\"k_EMsgGCToG"
  "CGrantEventPointsToUser\020\231;\022 \n\033k_EMsgGame"
  "serverCrashReport\020\233;\022(\n#k_EMsgGameserver"
  "CrashReportResponse\020\234;\022(\n#k_EMsgGCToClie"
  "ntSteamDatagramTicket\020\235;\022(\n#k_EMsgGCToGC"
  "SendAccountsEventPoints\020\237;\022*\n%k_EMsgClie"
  "ntToGCRerollPlayerChallenge\020\240;\022*\n%k_EMsg"
  "ServerToGCRerollPlayerChallenge\020\241;\022*\n%k_"
  "EMsgGCRerollPlayerChallengeResponse\020\242;\022\'"
  "\n\"k_EMsgSignOutUpdatePlayerChallenge\020\243;\022"
  "#\n\036k_EMsgClientToGCSetPartyLeader\020\244;\022\'\n\""
  "k_EMsgClientToGCCancelPartyInvites\020\245;\022-\n"
  "(k_EMsgSQLGrantLeagueMatchToTicketHolder"
  "s\020\250;\022)\n$k_EMsgGCToGCEmoticonUnlockNoRoll"
  "back\020\252;\022%\n k_EMsgClientToGCApplyGemCombi"
  "ner\020\263;\022$\n\037k_EMsgClientToGCGetAllHeroOrde"
  "r\020\266;\022,\n\'k_EMsgClientToGCGetAllHeroOrderR"
  "esponse\020\267;\022$\n\037k_EMsgSQLGCToGCGrantBadgeP"
  "oints\020\270;\022-\n(k_EMsgGCToGCCheckOwnsEntireE"
  "moticonRange\020\273;\0225\n0k_EMsgGCToGCCheckOwns"
  "EntireEmoticonRangeResponse\020\274;\022)\n$k_EMsg"
  "GCToClientRequestLaneSelection\020\307;\0221\n,k_E"
  "MsgGCToClientRequestLaneSelectionRespons"
  "e\020\310;\022,\n\'k_EMsgServerToGCCavernCrawlIsHer"
  "oActive\020\311;\0224\n/k_EMsgServerToGCCavernCraw"
  "lIsHeroActiveResponse\020\312;\0226\n1k_EMsgClient"
  "ToGCPlayerCardSpecificPurchaseRequest\020\313;"
  "\0227\n2k_EMsgClientToGCPlayerCardSpecificPu"
  "rchaseResponse\020\314;\022\'\n\"k_EMsgGCtoServerTen"
  "sorflowInstance\020\315;\022\036\n\031k_EMsgSQLSetIsLeag"
  "ueAdmin\020\316;\022%\n k_EMsgGCToGCGetLiveLeagueM"
  "atches\020\317;\022-\n(k_EMsgGCToGCGetLiveLeagueMa"
  "tchesResponse\020\320;\022*\n%k_EMsgDOTALeagueInfo"
  "ListAdminsRequest\020\321;\022*\n%k_EMsgDOTALeague"
  "InfoListAdminsReponse\020\322;\022#\n\036k_EMsgGCToGC"
  "LeagueMatchStarted\020\335;\022%\n k_EMsgGCToGCLea"
  "gueMatchCompleted\020\336;\022+\n&k_EMsgGCToGCLeag"
  "ueMatchStartedResponse\020\337;\022/\n*k_EMsgDOTAL"
  "eagueAvailableLobbyNodesRequest\020\342;\022(\n#k_"
  "EMsgDOTALeagueAvailableLobbyNodes\020\343;\022\036\n\031"
  "k_EMsgGCToGCLeagueRequest\020\344;\022\037\n\032k_EMsgGC"
  "ToGCLeagueResponse\020\345;\022\'\n\"k_EMsgGCToGCLea"
  "gueNodeGroupRequest\020\346;\022(\n#k_EMsgGCToGCLe"
  "agueNodeGroupResponse\020\347;\022\"\n\035k_EMsgGCToGC"
  "LeagueNodeRequest\020\350;\022#\n\036k_EMsgGCToGCLeag"
  "ueNodeResponse\020\351;\022*\n%k_EMsgGCToGCRealtim"
  "eStatsTerseRequest\020\352;\022+\n&k_EMsgGCToGCRea"
  "ltimeStatsTerseResponse\020\353;\022%\n k_EMsgGCTo"
  "GCGetTopMatchesRequest\020\354;\022&\n!k_EMsgGCToG"
  "CGetTopMatchesResponse\020\355;\022\'\n\"k_EMsgClien"
  "tToGCGetFilteredPlayers\020\356;\022/\n*k_EMsgGCTo"
  "ClientGetFilteredPlayersResponse\020\357;\022)\n$k"
  "_EMsgClientToGCRemoveFilteredPlayer\020\360;\0221"
  "\n,k_EMsgGCToClientRemoveFilteredPlayerRe"
  "sponse\020\361;\022&\n!k_EMsgGCToClientPlayerBeaco"
  "nState\020\362;\022&\n!k_EMsgGCToClientPartyBeacon"
  "Update\020\363;\022&\n!k_EMsgGCToClientPartySearch"
  "Invite\020\364;\022&\n!k_EMsgClientToGCUpdateParty"
  "Beacon\020\365;\022/\n*k_EMsgClientToGCRequestActi"
  "veBeaconParties\020\366;\0227\n2k_EMsgGCToClientRe"
  "questActiveBeaconPartiesResponse\020\367;\022$\n\037k"
  "_EMsgClientToGCManageFavorites\020\370;\022,\n\'k_E"
  "MsgGCToClientManageFavoritesResponse\020\371;\022"
  "(\n#k_EMsgClientToGCJoinPartyFromBeacon\020\372"
  ";\0220\n+k_EMsgGCToClientJoinPartyFromBeacon"
  "Response\020\373;\022\'\n\"k_EMsgClientToGCGetFavori"
  "tePlayers\020\374;\022/\n*k_EMsgGCToClientGetFavor"
  "itePlayersResponse\020\375;\022*\n%k_EMsgClientToG"
  "CVerifyFavoritePlayers\020\376;\0222\n-k_EMsgGCToC"
  "lientVerifyFavoritePlayersResponse\020\377;\022\'\n"
  "\"k_EMsgGCToClientPartySearchInvites\020\200<\022\""
  "\n\035k_EMsgGCToClientRequestMMInfo\020\201<\022\033\n\026k_"
  "EMsgClientToGCMMInfo\020\202<\022\036\n\031k_EMsgSignOut"
  "TextMuteInfo\020\203<\022/\n*k_EMsgClientToGCPurch"
  "aseLabyrinthBlessings\020\204<\0227\n2k_EMsgClient"
  "ToGCPurchaseLabyrinthBlessingsResponse\020\205"
  "<\022/\n*k_EMsgClientToGCPurchaseFilteredPla"
  "yerSlot\020\206<\0227\n2k_EMsgGCToClientPurchaseFi"
  "lteredPlayerSlotResponse\020\207<\022-\n(k_EMsgCli"
  "entToGCUpdateFilteredPlayerNote\020\210<\0225\n0k_"
  "EMsgGCToClientUpdateFilteredPlayerNoteRe"
  "sponse\020\211<\022\036\n\031k_EMsgClientToGCClaimSwag\020\212"
  "<\022&\n!k_EMsgGCToClientClaimSwagResponse\020\213"
  "<\022%\n k_EMsgServerToGCLockCharmTrading\020\304>"
  "\022\'\n\"k_EMsgClientToGCPlayerStatsRequest\020\306"
  ">\022(\n#k_EMsgGCToClientPlayerStatsResponse"
  "\020\307>\022#\n\036k_EMsgGCClearPracticeLobbyTeam\020\310>"
  "\022)\n$k_EMsgClientToGCFindTopSourceTVGames"
  "\020\311>\0221\n,k_EMsgGCToClientFindTopSourceTVGa"
  "mesResponse\020\312>\022\026\n\021k_EMsgGCLobbyList\020\313>\022\036"
  "\n\031k_EMsgGCLobbyListResponse\020\314>\022$\n\037k_EMsg"
  "GCPlayerStatsMatchSignOut\020\315>\0221\n,k_EMsgCl"
  "ientToGCSocialFeedPostCommentRequest\020\320>\022"
  "2\n-k_EMsgGCToClientSocialFeedPostComment"
  "Response\020\321>\0224\n/k_EMsgClientToGCCustomGam"
  "esFriendsPlayedRequest\020\322>\0225\n0k_EMsgGCToC"
  "lientCustomGamesFriendsPlayedResponse\020\323>"
  "\0223\n.k_EMsgClientToGCFriendsPlayedCustomG"
  "ameRequest\020\324>\0224\n/k_EMsgGCToClientFriends"
  "PlayedCustomGameResponse\020\325>\022\037\n\032k_EMsgGCT"
  "opCustomGamesList\020\330>\022!\n\034k_EMsgClientToGC"
  "SetPartyOpen\020\335>\022%\n k_EMsgClientToGCMerge"
  "PartyInvite\020\336>\022*\n%k_EMsgGCToClientMergeG"
  "roupInviteReply\020\337>\022\'\n\"k_EMsgClientToGCMe"
  "rgePartyResponse\020\340>\022,\n\'k_EMsgGCToClientM"
  "ergePartyResponseReply\020\341>\022(\n#k_EMsgClien"
  "tToGCGetProfileCardStats\020\342>\0220\n+k_EMsgCli"
  "entToGCGetProfileCardStatsResponse\020\343>\022,\n"
  "\'k_EMsgClientToGCTopLeagueMatchesRequest"
  "\020\344>\022,\n\'k_EMsgClientToGCTopFriendMatchesR"
  "equest\020\345>\022,\n\'k_EMsgGCToClientProfileCard"
  "StatsUpdated\020\350>\022\"\n\035k_EMsgServerToGCRealt"
  "imeStats\020\351>\022+\n&k_EMsgGCToServerRealtimeS"
  "tatsStartStop\020\352>\022%\n k_EMsgGCToGCGetServe"
  "rsForClients\020\355>\022-\n(k_EMsgGCToGCGetServer"
  "sForClientsResponse\020\356>\022&\n!k_EMsgGCPracti"
  "ceLobbyKickFromTeam\020\357>\022!\n\034k_EMsgDOTAChat"
  "GetMemberCount\020\360>\022)\n$k_EMsgDOTAChatGetMe"
  "mberCountResponse\020\361>\0221\n,k_EMsgClientToGC"
  "SocialFeedPostMessageRequest\020\362>\0222\n-k_EMs"
  "gGCToClientSocialFeedPostMessageResponse"
  "\020\363>\022/\n*k_EMsgCustomGameListenServerStart"
  "edLoading\020\364>\022*\n%k_EMsgCustomGameClientFi"
  "nishedLoading\020\365>\022/\n*k_EMsgGCPracticeLobb"
  "yCloseBroadcastChannel\020\366>\022&\n!k_EMsgGCSta"
  "rtFindingMatchResponse\020\367>\022$\n\037k_EMsgSQLGC"
  "ToGCGrantAccountFlag\020\371>\022-\n(k_EMsgGCToCli"
  "entTopLeagueMatchesResponse\020\375>\022-\n(k_EMsg"
  "GCToClientTopFriendMatchesResponse\020\376>\022*\n"
  "%k_EMsgClientToGCMatchesMinimalRequest\020\377"
  ">\022+\n&k_EMsgClientToGCMatchesMinimalRespo"
  "nse\020\200\?\022\'\n\"k_EMsgGCToClientChatRegionsEna"
  "bled\020\203\?\022\035\n\030k_EMsgClientToGCPingData\020\204\?\022%"
  "\n k_EMsgGCToGCEnsureAccountInParty\020\207\?\022-\n"
  "(k_EMsgGCToGCEnsureAccountInPartyRespons"
  "e\020\210\?\022&\n!k_EMsgClientToGCGetProfileTicket"
  "s\020\211\?\022.\n)k_EMsgClientToGCGetProfileTicket"
  "sResponse\020\212\?\022\'\n\"k_EMsgGCToClientMatchGro"
  "upsVersion\020\213\?\022$\n\037k_EMsgClientToGCH264Uns"
  "upported\020\214\?\022%\n k_EMsgClientToGCGetQuestP"
  "rogress\020\216\?\022-\n(k_EMsgClientToGCGetQuestPr"
  "ogressResponse\020\217\?\022\031\n\024k_EMsgSignOutXPCoin"
  "s\020\220\?\022#\n\036k_EMsgGCToClientMatchSignedOut\020\221"
  "\?\022 \n\033k_EMsgGCGetHeroStatsHistory\020\222\?\022(\n#k"
  "_EMsgGCGetHeroStatsHistoryResponse\020\223\?\022&\n"
  "!k_EMsgClientToGCPrivateChatInvite\020\224\?\022$\n"
  "\037k_EMsgClientToGCPrivateChatKick\020\230\?\022\'\n\"k"
  "_EMsgClientToGCPrivateChatPromote\020\231\?\022&\n!"
  "k_EMsgClientToGCPrivateChatDemote\020\232\?\022(\n#"
  "k_EMsgGCToClientPrivateChatResponse\020\233\?\0222"
  "\n-k_EMsgClientToGCLatestConductScorecard"
  "Request\020\237\?\022+\n&k_EMsgClientToGCLatestCond"
  "uctScorecard\020\240\?\022$\n\037k_EMsgClientToGCWager"
  "ingRequest\020\243\?\022%\n k_EMsgGCToClientWagerin"
  "gResponse\020\244\?\022&\n!k_EMsgClientToGCEventGoa"
  "lsRequest\020\247\?\022\'\n\"k_EMsgClientToGCEventGoa"
  "lsResponse\020\250\?\022(\n#k_EMsgGCToGCLeaguePredi"
  "ctionsUpdate\020\254\?\022&\n!k_EMsgGCToGCAddUserTo"
  "PostGameChat\020\256\?\022)\n$k_EMsgClientToGCHasPl"
  "ayerVotedForMVP\020\257\?\0221\n,k_EMsgClientToGCHa"
  "sPlayerVotedForMVPResponse\020\260\?\022\037\n\032k_EMsgC"
  "lientToGCVoteForMVP\020\261\?\022\'\n\"k_EMsgClientTo"
  "GCVoteForMVPResponse\020\262\?\022\"\n\035k_EMsgGCToGCG"
  "etEventOwnership\020\263\?\022*\n%k_EMsgGCToGCGetEv"
  "entOwnershipResponse\020\264\?\0223\n.k_EMsgGCToCli"
  "entAutomatedTournamentStateChange\020\265\?\022\'\n\""
  "k_EMsgClientToGCWeekendTourneyOpts\020\266\?\022/\n"
  "*k_EMsgClientToGCWeekendTourneyOptsRespo"
  "nse\020\267\?\022(\n#k_EMsgClientToGCWeekendTourney"
  "Leave\020\270\?\0220\n+k_EMsgClientToGCWeekendTourn"
  "eyLeaveResponse\020\271\?\022)\n$k_EMsgClientToGCTe"
  "ammateStatsRequest\020\274\?\022*\n%k_EMsgClientToG"
  "CTeammateStatsResponse\020\275\?\022\'\n\"k_EMsgClien"
  "tToGCGetGiftPermissions\020\276\?\022/\n*k_EMsgClie"
  "ntToGCGetGiftPermissionsResponse\020\277\?\022\"\n\035k"
  "_EMsgClientToGCVoteForArcana\020\300\?\022*\n%k_EMs"
  "gClientToGCVoteForArcanaResponse\020\301\?\0220\n+k"
  "_EMsgClientToGCRequestArcanaVotesRemaini"
  "ng\020\302\?\0228\n3k_EMsgClientToGCRequestArcanaVo"
  "tesRemainingResponse\020\303\?\022&\n!k_EMsgGCTrans"
  "ferTeamAdminResponse\020\304\?\022\035\n\030k_EMsgGCToCli"
  "entTeamInfo\020\307\?\022\036\n\031k_EMsgGCToClientTeamsI"
  "nfo\020\310\?\022&\n!k_EMsgClientToGCMyTeamInfoRequ"
  "est\020\311\?\022$\n\037k_EMsgClientToGCPublishUserSta"
  "t\020\314\?\022\"\n\035k_EMsgGCToGCSignoutSpendWager\020\315\?"
  "\022\037\n\032k_EMsgGCSubmitLobbyMVPVote\020\320\?\022\'\n\"k_E"
  "MsgGCSubmitLobbyMVPVoteResponse\020\321\?\022\'\n\"k_"
  "EMsgSignOutCommunityGoalProgress\020\326\?\022$\n\037k"
  "_EMsgGCToClientLobbyMVPAwarded\020\330\?\022)\n$k_E"
  "MsgGCToClientQuestProgressUpdated\020\331\?\022#\n\036"
  "k_EMsgGCToClientWageringUpdate\020\332\?\022&\n!k_E"
  "MsgGCToClientArcanaVotesUpdate\020\333\?\022-\n(k_E"
  "MsgClientToGCSetSpectatorLobbyDetails\020\335\?"
  "\0225\n0k_EMsgClientToGCSetSpectatorLobbyDet"
  "ailsResponse\020\336\?\022)\n$k_EMsgClientToGCCreat"
  "eSpectatorLobby\020\337\?\0221\n,k_EMsgClientToGCCr"
  "eateSpectatorLobbyResponse\020\340\?\022\'\n\"k_EMsgC"
  "lientToGCSpectatorLobbyList\020\341\?\022/\n*k_EMsg"
  "ClientToGCSpectatorLobbyListResponse\020\342\?\022"
  "$\n\037k_EMsgSpectatorLobbyGameDetails\020\343\?\0226\n"
  "1k_EMsgServerToGCCompendiumInGamePredict"
  "ionResults\020\346\?\022:\n5k_EMsgServerToGCCloseCo"
  "mpendiumInGamePredictionVoting\020\347\?\022\'\n\"k_E"
  "MsgClientToGCOpenPlayerCardPack\020\350\?\022/\n*k_"
  "EMsgClientToGCOpenPlayerCardPackResponse"
  "\020\351\?\0225\n0k_EMsgClientToGCSelectCompendiumI"
  "nGamePrediction\020\352\?\022=\n8k_EMsgClientToGCSe"
  "lectCompendiumInGamePredictionResponse\020\353"
  "\?\0221\n,k_EMsgClientToGCWeekendTourneyGetPl"
  "ayerStats\020\354\?\0229\n4k_EMsgClientToGCWeekendT"
  "ourneyGetPlayerStatsResponse\020\355\?\022&\n!k_EMs"
  "gClientToGCRecyclePlayerCard\020\356\?\022.\n)k_EMs"
  "gClientToGCRecyclePlayerCardResponse\020\357\?\022"
  ")\n$k_EMsgClientToGCCreatePlayerCardPack\020"
  "\360\?\0221\n,k_EMsgClientToGCCreatePlayerCardPa"
  "ckResponse\020\361\?\022/\n*k_EMsgClientToGCGetPlay"
  "erCardRosterRequest\020\362\?\0220\n+k_EMsgClientTo"
  "GCGetPlayerCardRosterResponse\020\363\?\022/\n*k_EM"
  "sgClientToGCSetPlayerCardRosterRequest\020\364"
  "\?\0220\n+k_EMsgClientToGCSetPlayerCardRoster"
  "Response\020\365\?\022B\n=k_EMsgServerToGCCloseComp"
  "endiumInGamePredictionVotingResponse\020\367\?\022"
  " \n\033k_EMsgLobbyBattleCupVictory\020\372\?\022\"\n\035k_E"
  "MsgGCGetPlayerCardItemInfo\020\373\?\022*\n%k_EMsgG"
  "CGetPlayerCardItemInfoResponse\020\374\?\022/\n*k_E"
  "MsgClientToGCRequestSteamDatagramTicket\020"
  "\375\?\0227\n2k_EMsgClientToGCRequestSteamDatagr"
  "amTicketResponse\020\376\?\022,\n\'k_EMsgGCToClientB"
  "attlePassRollupRequest\020\377\?\022-\n(k_EMsgGCToC"
  "lientBattlePassRollupResponse\020\200@\022/\n*k_EM"
  "sgClientToGCTransferSeasonalMMRRequest\020\201"
  "@\0220\n+k_EMsgClientToGCTransferSeasonalMMR"
  "Response\020\202@\022+\n&k_EMsgGCToGCPublicChatCom"
  "municationBan\020\203@\022\"\n\035k_EMsgGCToGCUpdateAc"
  "countInfo\020\204@\022!\n\034k_EMsgGCChatReportPublic"
  "Spam\020\205@\022+\n&k_EMsgClientToGCSetPartyBuild"
  "erOptions\020\206@\0223\n.k_EMsgClientToGCSetParty"
  "BuilderOptionsResponse\020\207@\022#\n\036k_EMsgGCToC"
  "lientPlaytestStatus\020\210@\022!\n\034k_EMsgClientTo"
  "GCJoinPlaytest\020\211@\022)\n$k_EMsgClientToGCJoi"
  "nPlaytestResponse\020\212@\022\037\n\032k_EMsgLobbyPlayt"
  "estDetails\020\213@\022\036\n\031k_EMsgDOTASetFavoriteTe"
  "am\020\214@\0220\n+k_EMsgGCToClientBattlePassRollu"
  "pListRequest\020\215@\0221\n,k_EMsgGCToClientBattl"
  "ePassRollupListResponse\020\216@\022\037\n\032k_EMsgDOTA"
  "ClaimEventAction\020\221@\022\'\n\"k_EMsgDOTAClaimEv"
  "entActionResponse\020\222@\022\"\n\035k_EMsgDOTAGetPer"
  "iodicResource\020\223@\022*\n%k_EMsgDOTAGetPeriodi"
  "cResourceResponse\020\224@\022&\n!k_EMsgDOTAPeriod"
  "icResourceUpdated\020\225@\022\037\n\032k_EMsgServerToGC"
  "SpendWager\020\226@\022\'\n\"k_EMsgGCToGCSignoutSpen"
  "dWagerToken\020\227@\022%\n k_EMsgSubmitTriviaQues"
  "tionAnswer\020\230@\022-\n(k_EMsgSubmitTriviaQuest"
  "ionAnswerResponse\020\231@\022\034\n\027k_EMsgClientToGC"
  "GiveTip\020\232@\022$\n\037k_EMsgClientToGCGiveTipRes"
  "ponse\020\233@\022\035\n\030k_EMsgStartTriviaSession\020\234@\022"
  "%\n k_EMsgStartTriviaSessionResponse\020\235@\022#"
  "\n\036k_EMsgAnchorPhoneNumberRequest\020\236@\022$\n\037k"
  "_EMsgAnchorPhoneNumberResponse\020\237@\022%\n k_E"
  "MsgUnanchorPhoneNumberRequest\020\240@\022&\n!k_EM"
  "sgUnanchorPhoneNumberResponse\020\241@\022&\n!k_EM"
  "sgGCToGCSignoutSpendRankWager\020\245@\022 \n\033k_EM"
  "sgGCToGCGetFavoriteTeam\020\246@\022(\n#k_EMsgGCTo"
  "GCGetFavoriteTeamResponse\020\247@\022\037\n\032k_EMsgSi"
  "gnOutEventGameData\020\250@\022&\n!k_EMsgClientToG"
  "CQuickStatsRequest\020\256@\022\'\n\"k_EMsgClientToG"
  "CQuickStatsResponse\020\257@\022,\n\'k_EMsgGCToGCSu"
  "btractEventPointsFromUser\020\260@\022)\n$k_EMsgSe"
  "lectionPriorityChoiceRequest\020\261@\022*\n%k_EMs"
  "gSelectionPriorityChoiceResponse\020\262@\0222\n-k"
  "_EMsgGCToGCCompendiumInGamePredictionRes"
  "ults\020\263@\022\036\n\031k_EMsgGameAutographReward\020\264@\022"
  "&\n!k_EMsgGameAutographRewardResponse\020\265@\022"
  "\036\n\031k_EMsgDestroyLobbyRequest\020\266@\022\037\n\032k_EMs"
  "gDestroyLobbyResponse\020\267@\022&\n!k_EMsgPurcha"
  "seItemWithEventPoints\020\270@\022.\n)k_EMsgPurcha"
  "seItemWithEventPointsResponse\020\271@\0223\n.k_EM"
  "sgServerToGCMatchPlayerItemPurchaseHisto"
  "ry\020\272@\022*\n%k_EMsgGCToGCGrantPlusHeroMatchR"
  "esults\020\273@\022&\n!k_EMsgServerToGCMatchStateH"
  "istory\020\277@\022\"\n\035k_EMsgPurchaseHeroRandomRel"
  "ic\020\302@\022*\n%k_EMsgPurchaseHeroRandomRelicRe"
  "sponse\020\303@\022.\n)k_EMsgClientToGCClaimEventA"
  "ctionUsingItem\020\304@\0226\n1k_EMsgClientToGCCla"
  "imEventActionUsingItemResponse\020\305@\022!\n\034k_E"
  "MsgPartyReadyCheckRequest\020\306@\022\"\n\035k_EMsgPa"
  "rtyReadyCheckResponse\020\307@\022%\n k_EMsgPartyR"
  "eadyCheckAcknowledge\020\310@\022*\n%k_EMsgGetRece"
  "ntPlayTimeFriendsRequest\020\311@\022+\n&k_EMsgGet"
  "RecentPlayTimeFriendsResponse\020\312@\022(\n#k_EM"
  "sgGCToClientCommendNotification\020\313@\022\031\n\024k_"
  "EMsgProfileRequest\020\314@\022\032\n\025k_EMsgProfileRe"
  "sponse\020\315@\022\030\n\023k_EMsgProfileUpdate\020\316@\022 \n\033k"
  "_EMsgProfileUpdateResponse\020\317@\022 \n\033k_EMsgH"
  "eroGlobalDataRequest\020\322@\022!\n\034k_EMsgHeroGlo"
  "balDataResponse\020\323@\0225\n0k_EMsgClientToGCRe"
  "questPlusWeeklyChallengeResult\020\324@\022=\n8k_E"
  "MsgClientToGCRequestPlusWeeklyChallengeR"
  "esultResponse\020\325@\022%\n k_EMsgGCToGCGrantPlu"
  "sPrepaidTime\020\326@\022$\n\037k_EMsgPrivateMetadata"
  "KeyRequest\020\327@\022%\n k_EMsgPrivateMetadataKe"
  "yResponse\020\330@\022$\n\037k_EMsgGCToGCReconcilePlu"
  "sStatus\020\331@\022 \n\033k_EMsgGCToGCCheckPlusStatu"
  "s\020\332@\022(\n#k_EMsgGCToGCCheckPlusStatusRespo"
  "nse\020\333@\022,\n\'k_EMsgGCToGCReconcilePlusAutoG"
  "rantItems\020\334@\022.\n)k_EMsgGCToGCReconcilePlu"
  "sStatusUnreliable\020\335@\0220\n+k_EMsgGCToClient"
  "CavernCrawlMapPathCompleted\020\340@\022)\n$k_EMsg"
  "ClientToGCCavernCrawlClaimRoom\020\341@\0221\n,k_E"
  "MsgClientToGCCavernCrawlClaimRoomRespons"
  "e\020\342@\022-\n(k_EMsgClientToGCCavernCrawlUseIt"
  "emOnRoom\020\343@\0225\n0k_EMsgClientToGCCavernCra"
  "wlUseItemOnRoomResponse\020\344@\022-\n(k_EMsgClie"
  "ntToGCCavernCrawlUseItemOnPath\020\345@\0225\n0k_E"
  "MsgClientToGCCavernCrawlUseItemOnPathRes"
  "ponse\020\346@\022/\n*k_EMsgClientToGCCavernCrawlR"
  "equestMapState\020\347@\0227\n2k_EMsgClientToGCCav"
  "ernCrawlRequestMapStateResponse\020\350@\022\026\n\021k_"
  "EMsgSignOutTips\020\351@\022+\n&k_EMsgClientToGCRe"
  "questEventPointLogV2\020\352@\0223\n.k_EMsgClientT"
  "oGCRequestEventPointLogResponseV2\020\353@\022,\n\'"
  "k_EMsgClientToGCRequestEventTipsSummary\020"
  "\354@\0224\n/k_EMsgClientToGCRequestEventTipsSu"
  "mmaryResponse\020\355@\022&\n!k_EMsgClientToGCRequ"
  "estSocialFeed\020\357@\022.\n)k_EMsgClientToGCRequ"
  "estSocialFeedResponse\020\360@\022.\n)k_EMsgClient"
  "ToGCRequestSocialFeedComments\020\361@\0226\n1k_EM"
  "sgClientToGCRequestSocialFeedCommentsRes"
  "ponse\020\362@\0223\n.k_EMsgClientToGCCavernCrawlG"
  "etClaimedRoomCount\020\364@\022;\n6k_EMsgClientToG"
  "CCavernCrawlGetClaimedRoomCountResponse\020"
  "\365@\0226\n1k_EMsgGCToGCReconcilePlusAutoGrant"
  "ItemsUnreliable\020\366@\022.\n)k_EMsgServerToGCAd"
  "dBroadcastTimelineEvent\020\367@\022,\n\'k_EMsgGCTo"
  "ServerUpdateSteamBroadcasting\020\370@\022&\n!k_EM"
  "sgClientToGCRecordContestVote\020\371@\022.\n)k_EM"
  "sgGCToClientRecordContestVoteResponse\020\372@"
  "\022\037\n\032k_EMsgGCToGCGrantAutograph\020\373@\022\'\n\"k_E"
  "MsgGCToGCGrantAutographResponse\020\374@\022!\n\034k_"
  "EMsgSignOutConsumableUsage\020\375@\022 \n\033k_EMsgL"
  "obbyEventGameDetails\020\376@\022\036\n\031k_EMsgDevGran"
  "tEventPoints\020\377@\022&\n!k_EMsgDevGrantEventPo"
  "intsResponse\020\200A\022\036\n\031k_EMsgDevGrantEventAc"
  "tion\020\201A\022&\n!k_EMsgDevGrantEventActionResp"
  "onse\020\202A\022\035\n\030k_EMsgDevResetEventState\020\203A\022%"
  "\n k_EMsgDevResetEventStateResponse\020\204A\022(\n"
  "#k_EMsgGCToGCReconcileEventOwnership\020\205A\022"
  "\'\n\"k_EMsgConsumeEventSupportGrantItem\020\206A"
  "\022/\n*k_EMsgConsumeEventSupportGrantItemRe"
  "sponse\020\207A\0227\n2k_EMsgGCToClientClaimEventA"
  "ctionUsingItemCompleted\020\210A\022*\n%k_EMsgGCTo"
  "ClientCavernCrawlMapUpdated\020\211A\0227\n2k_EMsg"
  "ServerToGCRequestPlayerRecentAccomplishm"
  "ents\020\212A\022\?\n:k_EMsgServerToGCRequestPlayer"
  "RecentAccomplishmentsResponse\020\213A\0227\n2k_EM"
  "sgClientToGCRequestPlayerRecentAccomplis"
  "hments\020\214A\022\?\n:k_EMsgClientToGCRequestPlay"
  "erRecentAccomplishmentsResponse\020\215A\022;\n6k_"
  "EMsgClientToGCRequestPlayerHeroRecentAcc"
  "omplishments\020\216A\022C\n>k_EMsgClientToGCReque"
  "stPlayerHeroRecentAccomplishmentsRespons"
  "e\020\217A\022#\n\036k_EMsgSignOutEventActionGrants\020\220"
  "A\022.\n)k_EMsgClientToGCRequestPlayerCoachM"
  "atches\020\221A\0226\n1k_EMsgClientToGCRequestPlay"
  "erCoachMatchesResponse\020\222A\022.\n)k_EMsgClien"
  "tToGCSubmitCoachTeammateRating\020\225A\0226\n1k_E"
  "MsgClientToGCSubmitCoachTeammateRatingRe"
  "sponse\020\226A\0220\n+k_EMsgGCToClientCoachTeamma"
  "teRatingsChanged\020\227A\022,\n\'k_EMsgClientToGCR"
  "equestPlayerCoachMatch\020\231A\0224\n/k_EMsgClien"
  "tToGCRequestPlayerCoachMatchResponse\020\232A\022"
  "(\n#k_EMsgClientToGCRequestContestVotes\020\233"
  "A\0220\n+k_EMsgClientToGCRequestContestVotes"
  "Response\020\234A\022#\n\036k_EMsgClientToGCMVPVoteTi"
  "meout\020\235A\022+\n&k_EMsgClientToGCMVPVoteTimeo"
  "utResponse\020\236A\022\034\n\027k_EMsgDetailedGameStats"
  "\020\241A\022 \n\033k_EMsgMatchMatchmakingStats\020\250A\022,\n"
  "\'k_EMsgClientToGCSubmitPlayerMatchSurvey"
  "\020\251A\0224\n/k_EMsgClientToGCSubmitPlayerMatch"
  "SurveyResponse\020\252A\022/\n*k_EMsgSQLGCToGCGran"
  "tAllHeroProgressAccount\020\253A\022/\n*k_EMsgSQLG"
  "CToGCGrantAllHeroProgressVictory\020\254A\022 \n\033k"
  "_EMsgDevDeleteEventActions\020\255A\022(\n#k_EMsgD"
  "evDeleteEventActionsResponse\020\256A\022\"\n\035k_EMs"
  "gGCToGCGetAllHeroCurrent\020\273C\022*\n%k_EMsgGCT"
  "oGCGetAllHeroCurrentResponse\020\274C\022%\n k_EMs"
  "gGCSubmitPlayerAvoidRequest\020\275C\022-\n(k_EMsg"
  "GCSubmitPlayerAvoidRequestResponse\020\276C\022)\n"
  "$k_EMsgGCToClientNotificationsUpdated\020\277C"
  "\022/\n*k_EMsgGCtoGCAssociatedExploiterAccou"
  "ntInfo\020\300C\0227\n2k_EMsgGCtoGCAssociatedExplo"
  "iterAccountInfoResponse\020\301C\022*\n%k_EMsgGCto"
  "GCRequestRecalibrationCheck\020\302C\022 \n\033k_EMsg"
  "GCToClientVACReminder\020\303C\022\"\n\035k_EMsgClient"
  "ToGCUnderDraftBuy\020\304C\022*\n%k_EMsgClientToGC"
  "UnderDraftBuyResponse\020\305C\022%\n k_EMsgClient"
  "ToGCUnderDraftReroll\020\306C\022-\n(k_EMsgClientT"
  "oGCUnderDraftRerollResponse\020\307C\022\033\n\026k_EMsg"
  "NeutralItemStats\020\310C\022 \n\033k_EMsgClientToGCC"
  "reateGuild\020\311C\022(\n#k_EMsgClientToGCCreateG"
  "uildResponse\020\312C\022!\n\034k_EMsgClientToGCSetGu"
  "ildInfo\020\313C\022)\n$k_EMsgClientToGCSetGuildIn"
  "foResponse\020\314C\022!\n\034k_EMsgClientToGCAddGuil"
  "dRole\020\315C\022)\n$k_EMsgClientToGCAddGuildRole"
  "Response\020\316C\022$\n\037k_EMsgClientToGCModifyGui"
  "ldRole\020\317C\022,\n\'k_EMsgClientToGCModifyGuild"
  "RoleResponse\020\320C\022$\n\037k_EMsgClientToGCRemov"
  "eGuildRole\020\321C\022,\n\'k_EMsgClientToGCRemoveG"
  "uildRoleResponse\020\322C\022\036\n\031k_EMsgClientToGCJ"
  "oinGuild\020\323C\022&\n!k_EMsgClientToGCJoinGuild"
  "Response\020\324C\022\037\n\032k_EMsgClientToGCLeaveGuil"
  "d\020\325C\022\'\n\"k_EMsgClientToGCLeaveGuildRespon"
  "se\020\326C\022\"\n\035k_EMsgClientToGCInviteToGuild\020\327"
  "C\022*\n%k_EMsgClientToGCInviteToGuildRespon"
  "se\020\330C\022)\n$k_EMsgClientToGCDeclineInviteTo"
  "Guild\020\331C\0221\n,k_EMsgClientToGCDeclineInvit"
  "eToGuildResponse\020\332C\022(\n#k_EMsgClientToGCC"
  "ancelInviteToGuild\020\333C\0220\n+k_EMsgClientToG"
  "CCancelInviteToGuildResponse\020\334C\022$\n\037k_EMs"
  "gClientToGCKickGuildMember\020\335C\022,\n\'k_EMsgC"
  "lientToGCKickGuildMemberResponse\020\336C\022\'\n\"k"
  "_EMsgClientToGCSetGuildMemberRole\020\337C\022/\n*"
  "k_EMsgClientToGCSetGuildMemberRoleRespon"
  "se\020\340C\022%\n k_EMsgClientToGCRequestGuildDat"
  "a\020\341C\022-\n(k_EMsgClientToGCRequestGuildData"
  "Response\020\342C\022%\n k_EMsgGCToClientGuildData"
  "Updated\020\343C\022+\n&k_EMsgClientToGCRequestGui"
  "ldMembership\020\344C\0223\n.k_EMsgClientToGCReque"
  "stGuildMembershipResponse\020\345C\022+\n&k_EMsgGC"
  "ToClientGuildMembershipUpdated\020\346C\022(\n#k_E"
  "MsgClientToGCAcceptInviteToGuild\020\351C\0220\n+k"
  "_EMsgClientToGCAcceptInviteToGuildRespon"
  "se\020\352C\022&\n!k_EMsgClientToGCSetGuildRoleOrd"
  "er\020\353C\022.\n)k_EMsgClientToGCSetGuildRoleOrd"
  "erResponse\020\354C\022%\n k_EMsgClientToGCRequest"
  "GuildFeed\020\355C\022-\n(k_EMsgClientToGCRequestG"
  "uildFeedResponse\020\356C\0221\n,k_EMsgClientToGCR"
  "equestAccountGuildEventData\020\357C\0229\n4k_EMsg"
  "ClientToGCRequestAccountGuildEventDataRe"
  "sponse\020\360C\0221\n,k_EMsgGCToClientAccountGuil"
  "dEventDataUpdated\020\361C\0220\n+k_EMsgClientToGC"
  "RequestActiveGuildContracts\020\362C\0228\n3k_EMsg"
  "ClientToGCRequestActiveGuildContractsRes"
  "ponse\020\363C\0220\n+k_EMsgGCToClientActiveGuildC"
  "ontractsUpdated\020\364C\022%\n k_EMsgGCToClientGu"
  "ildFeedUpdated\020\365C\022(\n#k_EMsgClientToGCSel"
  "ectGuildContract\020\366C\0220\n+k_EMsgClientToGCS"
  "electGuildContractResponse\020\367C\022\'\n\"k_EMsgG"
  "CToGCCompleteGuildContracts\020\370C\022)\n$k_EMsg"
  "ClientToGCAddPlayerToGuildChat\020\372C\0221\n,k_E"
  "MsgClientToGCAddPlayerToGuildChatRespons"
  "e\020\373C\022#\n\036k_EMsgClientToGCUnderDraftSell\020\374"
  "C\022+\n&k_EMsgClientToGCUnderDraftSellRespo"
  "nse\020\375C\022&\n!k_EMsgClientToGCUnderDraftRequ"
  "est\020\376C\022\'\n\"k_EMsgClientToGCUnderDraftResp"
  "onse\020\377C\022+\n&k_EMsgClientToGCUnderDraftRed"
  "eemReward\020\200D\0223\n.k_EMsgClientToGCUnderDra"
  "ftRedeemRewardResponse\020\201D\022&\n!k_EMsgGCToS"
  "erverLobbyHeroBanRates\020\204D\022\'\n\"k_EMsgSignO"
  "utGuildContractProgress\020\207D\022\032\n\025k_EMsgSign"
  "OutMVPStats\020\210D\0220\n+k_EMsgClientToGCReques"
  "tActiveGuildChallenge\020\211D\0228\n3k_EMsgClient"
  "ToGCRequestActiveGuildChallengeResponse\020"
  "\212D\0220\n+k_EMsgGCToClientActiveGuildChallen"
  "geUpdated\020\213D\022(\n#k_EMsgSignOutGuildChalle"
  "ngeProgress\020\220D\022-\n(k_EMsgClientToGCReques"
  "tGuildEventMembers\020\221D\0225\n0k_EMsgClientToG"
  "CRequestGuildEventMembersResponse\020\222D\022\'\n\""
  "k_EMsgClientToGCReportGuildContent\020\225D\022/\n"
  "*k_EMsgClientToGCReportGuildContentRespo"
  "nse\020\226D\0223\n.k_EMsgClientToGCRequestAccount"
  "GuildPersonaInfo\020\227D\022;\n6k_EMsgClientToGCR"
  "equestAccountGuildPersonaInfoResponse\020\230D"
  "\0228\n3k_EMsgClientToGCRequestAccountGuildP"
  "ersonaInfoBatch\020\231D\022@\n;k_EMsgClientToGCRe"
  "questAccountGuildPersonaInfoBatchRespons"
  "e\020\232D\022*\n%k_EMsgGCToClientUnderDraftGoldUp"
  "dated\020\233D\022\'\n\"k_EMsgGCToServerRecordTraini"
  "ngData\020\234D\022\032\n\025k_EMsgSignOutBounties\020\235D\022(\n"
  "#k_EMsgLobbyFeaturedGamemodeProgress\020\236D\022"
  " \n\033k_EMsgLobbyGauntletProgress\020\237D\0221\n,k_E"
  "MsgClientToGCSubmitDraftTriviaMatchAnswe"
  "r\020\240D\0229\n4k_EMsgClientToGCSubmitDraftTrivi"
  "aMatchAnswerResponse\020\241D\022#\n\036k_EMsgGCToGCS"
  "ignoutSpendBounty\020\242D\022(\n#k_EMsgClientToGC"
  "ApplyGauntletTicket\020\243D\022,\n\'k_EMsgClientTo"
  "GCUnderDraftRollBackBench\020\244D\0224\n/k_EMsgCl"
  "ientToGCUnderDraftRollBackBenchResponse\020"
  "\245D\022$\n\037k_EMsgGCToGCGetEventActionScore\020\246D"
  "\022,\n\'k_EMsgGCToGCGetEventActionScoreRespo"
  "nse\020\247D\022&\n!k_EMsgServerToGCGetGuildContra"
  "cts\020\250D\022.\n)k_EMsgServerToGCGetGuildContra"
  "ctsResponse\020\251D\022\035\n\030k_EMsgLobbyEventGameDa"
  "ta\020\252D\022,\n\'k_EMsgGCToClientGuildMembersDat"
  "aUpdated\020\253D\022\'\n\"k_EMsgSignOutReportActivi"
  "tyMarkers\020\254D\022\037\n\032k_EMsgSignOutDiretideCan"
  "dy\020\255D\0222\n-k_EMsgGCToClientPostGameItemAwa"
  "rdNotification\020\256D\022&\n!k_EMsgClientToGCGet"
  "OWMatchDetails\020\257D\022.\n)k_EMsgClientToGCGet"
  "OWMatchDetailsResponse\020\260D\022\'\n\"k_EMsgClien"
  "tToGCSubmitOWConviction\020\261D\022/\n*k_EMsgClie"
  "ntToGCSubmitOWConvictionResponse\020\262D\022%\n k"
  "_EMsgGCToGCGetAccountSteamChina\020\263D\022-\n(k_"
  "EMsgGCToGCGetAccountSteamChinaResponse\020\264"
  "D\022,\n\'k_EMsgClientToGCClaimLeaderboardRew"
  "ards\020\265D\0224\n/k_EMsgClientToGCClaimLeaderbo"
  "ardRewardsResponse\020\266D\022#\n\036k_EMsgClientToG"
  "CRecalibrateMMR\020\267D\022+\n&k_EMsgClientToGCRe"
  "calibrateMMRResponse\020\270D\022*\n%k_EMsgGCToGCG"
  "rantEventPointActionList\020\271D\022\'\n\"k_EMsgCli"
  "entToGCChinaSSAURLRequest\020\274D\022(\n#k_EMsgCl"
  "ientToGCChinaSSAURLResponse\020\275D\022,\n\'k_EMsg"
  "ClientToGCChinaSSAAcceptedRequest\020\276D\022-\n("
  "k_EMsgClientToGCChinaSSAAcceptedResponse"
  "\020\277D\022$\n\037k_EMsgSignOutOverwatchSuspicion\020\300"
  "D\022\'\n\"k_EMsgServerToGCGetSuspicionConfig\020"
  "\301D\022/\n*k_EMsgServerToGCGetSuspicionConfig"
  "Response\020\302D\0223\n.k_EMsgGCToGCGrantPlusHero"
  "ChallengeMatchResults\020\303D\022,\n\'k_EMsgGCToCl"
  "ientOverwatchCasesAvailable\020\304D\022!\n\034k_EMsg"
  "ServerToGCAccountCheck\020\305D\022+\n&k_EMsgClien"
  "tToGCStartWatchingOverwatch\020\306D\022*\n%k_EMsg"
  "ClientToGCStopWatchingOverwatch\020\307D\022\032\n\025k_"
  "EMsgSignOutPerfData\020\310D\022$\n\037k_EMsgClientTo"
  "GCGetDPCFavorites\020\311D\022,\n\'k_EMsgClientToGC"
  "GetDPCFavoritesResponse\020\312D\022(\n#k_EMsgClie"
  "ntToGCSetDPCFavoriteState\020\313D\0220\n+k_EMsgCl"
  "ientToGCSetDPCFavoriteStateResponse\020\314D\022)"
  "\n$k_EMsgClientToGCOverwatchReplayError\020\315"
  "D\022+\n&k_EMsgServerToGCPlayerChallengeHist"
  "ory\020\316D\022\031\n\024k_EMsgSignOutBanData\020\317D\022!\n\034k_E"
  "MsgWebapiDPCSeasonResults\020\320D\022 \n\033k_EMsgCl"
  "ientToGCCoachFriend\020\321D\022(\n#k_EMsgClientTo"
  "GCCoachFriendResponse\020\322D\0222\n-k_EMsgClient"
  "ToGCRequestPrivateCoachingSession\020\323D\022:\n5"
  "k_EMsgClientToGCRequestPrivateCoachingSe"
  "ssionResponse\020\324D\0221\n,k_EMsgClientToGCAcce"
  "ptPrivateCoachingSession\020\325D\0229\n4k_EMsgCli"
  "entToGCAcceptPrivateCoachingSessionRespo"
  "nse\020\326D\0220\n+k_EMsgClientToGCLeavePrivateCo"
  "achingSession\020\327D\0228\n3k_EMsgClientToGCLeav"
  "ePrivateCoachingSessionResponse\020\330D\0225\n0k_"
  "EMsgClientToGCGetCurrentPrivateCoachingS"
  "ession\020\331D\022=\n8k_EMsgClientToGCGetCurrentP"
  "rivateCoachingSessionResponse\020\332D\0222\n-k_EM"
  "sgGCToClientPrivateCoachingSessionUpdate"
  "d\020\333D\0227\n2k_EMsgClientToGCSubmitPrivateCoa"
  "chingSessionRating\020\334D\022\?\n:k_EMsgClientToG"
  "CSubmitPrivateCoachingSessionRatingRespo"
  "nse\020\335D\0228\n3k_EMsgClientToGCGetAvailablePr"
  "ivateCoachingSessions\020\336D\022@\n;k_EMsgClient"
  "ToGCGetAvailablePrivateCoachingSessionsR"
  "esponse\020\337D\022\?\n:k_EMsgClientToGCGetAvailab"
  "lePrivateCoachingSessionsSummary\020\340D\022G\nBk"
  "_EMsgClientToGCGetAvailablePrivateCoachi"
  "ngSessionsSummaryResponse\020\341D\0224\n/k_EMsgCl"
  "ientToGCJoinPrivateCoachingSessionLobby\020"
  "\342D\022<\n7k_EMsgClientToGCJoinPrivateCoachin"
  "gSessionLobbyResponse\020\343D\0220\n+k_EMsgClient"
  "ToGCRespondToCoachFriendRequest\020\344D\0228\n3k_"
  "EMsgClientToGCRespondToCoachFriendReques"
  "tResponse\020\345D\022+\n&k_EMsgClientToGCSetEvent"
  "ActiveSeasonID\020\346D\0223\n.k_EMsgClientToGCSet"
  "EventActiveSeasonIDResponse\020\347D\0227\n2k_EMsg"
  "ServerToGCMatchPlayerNeutralItemEquipHis"
  "tory\020\350D\0226\n1k_EMsgServerToGCCompendiumCho"
  "senInGamePredictions\020\351D\022-\n(k_EMsgClientT"
  "oGCCreateTeamPlayerCardPack\020\352D\0225\n0k_EMsg"
  "ClientToGCCreateTeamPlayerCardPackRespon"
  "se\020\353D\022$\n\037k_EMsgGCToServerSubmitCheerData"
  "\020\354D\022 \n\033k_EMsgGCToServerCheerConfig\020\355D\022#\n"
  "\036k_EMsgServerToGCGetCheerConfig\020\356D\022+\n&k_"
  "EMsgServerToGCGetCheerConfigResponse\020\357D\022"
  "#\n\036k_EMsgGCToGCGrantAutographByID\020\360D\022(\n#"
  "k_EMsgGCToServerCheerScalesOverride\020\361D\022\""
  "\n\035k_EMsgGCToServerGetCheerState\020\362D\022%\n k_"
  "EMsgServerToGCReportCheerState\020\363D\022!\n\034k_E"
  "MsgGCToServerScenarioSave\020\364D\022*\n%k_EMsgGC"
  "ToServerAbilityDraftLobbyData\020\365D\022&\n!k_EM"
  "sgSignOutReportCommunications\020\366D\0224\n/k_EM"
  "sgClientToGCBatchGetPlayerCardRosterRequ"
  "est\020\367D\0225\n0k_EMsgClientToGCBatchGetPlayer"
  "CardRosterResponse\020\370D\022*\n%k_EMsgClientToG"
  "CGetStickerbookRequest\020\371D\022+\n&k_EMsgClien"
  "tToGCGetStickerbookResponse\020\372D\0221\n,k_EMsg"
  "ClientToGCCreateStickerbookPageRequest\020\373"
  "D\0222\n-k_EMsgClientToGCCreateStickerbookPa"
  "geResponse\020\374D\0221\n,k_EMsgClientToGCDeleteS"
  "tickerbookPageRequest\020\375D\0222\n-k_EMsgClient"
  "ToGCDeleteStickerbookPageResponse\020\376D\022)\n$"
  "k_EMsgClientToGCPlaceStickersRequest\020\377D\022"
  "*\n%k_EMsgClientToGCPlaceStickersResponse"
  "\020\200E\0223\n.k_EMsgClientToGCPlaceCollectionSt"
  "ickersRequest\020\201E\0224\n/k_EMsgClientToGCPlac"
  "eCollectionStickersResponse\020\202E\0224\n/k_EMsg"
  "ClientToGCOrderStickerbookTeamPageReques"
  "t\020\203E\0225\n0k_EMsgClientToGCOrderStickerbook"
  "TeamPageResponse\020\204E\022%\n k_EMsgServerToGCG"
  "etStickerHeroes\020\205E\022-\n(k_EMsgServerToGCGe"
  "tStickerHeroesResponse\020\206E\022)\n$k_EMsgClien"
  "tToGCCandyShopGetUserData\020\210E\0221\n,k_EMsgCl"
  "ientToGCCandyShopGetUserDataResponse\020\211E\022"
  "-\n(k_EMsgGCToClientCandyShopUserDataUpda"
  "ted\020\212E\022,\n\'k_EMsgClientToGCCandyShopPurch"
  "aseReward\020\213E\0224\n/k_EMsgClientToGCCandySho"
  "pPurchaseRewardResponse\020\214E\022(\n#k_EMsgClie"
  "ntToGCCandyShopDoExchange\020\215E\0220\n+k_EMsgCl"
  "ientToGCCandyShopDoExchangeResponse\020\216E\0220"
  "\n+k_EMsgClientToGCCandyShopDoVariableExc"
  "hange\020\217E\0228\n3k_EMsgClientToGCCandyShopDoV"
  "ariableExchangeResponse\020\220E\022+\n&k_EMsgClie"
  "ntToGCCandyShopRerollRewards\020\221E\0223\n.k_EMs"
  "gClientToGCCandyShopRerollRewardsRespons"
  "e\020\222E\022#\n\036k_EMsgClientToGCSetHeroSticker\020\223"
  "E\022+\n&k_EMsgClientToGCSetHeroStickerRespo"
  "nse\020\224E\022$\n\037k_EMsgClientToGCGetHeroSticker"
  "s\020\225E\022,\n\'k_EMsgClientToGCGetHeroStickersR"
  "esponse\020\226E\022$\n\037k_EMsgClientToGCSetFavorit"
  "ePage\020\227E\022,\n\'k_EMsgClientToGCSetFavoriteP"
  "ageResponse\020\230E\022+\n&k_EMsgClientToGCCandyS"
  "hopDevGrantCandy\020\231E\0223\n.k_EMsgClientToGCC"
  "andyShopDevGrantCandyResponse\020\232E\022/\n*k_EM"
  "sgClientToGCCandyShopDevClearInventory\020\233"
  "E\0227\n2k_EMsgClientToGCCandyShopDevClearIn"
  "ventoryResponse\020\234E\022&\n!k_EMsgClientToGCCa"
  "ndyShopOpenBags\020\235E\022.\n)k_EMsgClientToGCCa"
  "ndyShopOpenBagsResponse\020\236E\022/\n*k_EMsgClie"
  "ntToGCCandyShopDevGrantCandyBags\020\237E\0227\n2k"
  "_EMsgClientToGCCandyShopDevGrantCandyBag"
  "sResponse\020\240E\0220\n+k_EMsgClientToGCCandySho"
  "pDevShuffleExchange\020\241E\0228\n3k_EMsgClientTo"
  "GCCandyShopDevShuffleExchangeResponse\020\242E"
  "\0223\n.k_EMsgClientToGCCandyShopDevGrantRer"
  "ollCharges\020\243E\022;\n6k_EMsgClientToGCCandySh"
  "opDevGrantRerollChargesResponse\020\244E\0228\n3k_"
  "EMsgClientToGCCollectorsCacheAvailableDa"
  "taRequest\020\247E\0229\n4k_EMsgGCToClientCollecto"
  "rsCacheAvailableDataResponse\020\250E\022$\n\037k_EMs"
  "gClientToGCUploadMatchClip\020\251E\022,\n\'k_EMsgG"
  "CToClientUploadMatchClipResponse\020\252E\022)\n$k"
  "_EMsgGCToServerSetSteamLearnDisable\020\253E\022-"
  "\n(k_EMsgGCToServerSetSteamLearnKeysChang"
  "ed\020\254EB\005H\001\200\001\000"
  ;
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_dota_5fgcmessages_5fmsgid_2eproto_once;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_dota_5fgcmessages_5fmsgid_2eproto = {
  false, false, 34692, descriptor_table_protodef_dota_5fgcmessages_5fmsgid_2eproto, "dota_gcmessages_msgid.proto", 
  &descriptor_table_dota_5fgcmessages_5fmsgid_2eproto_once, nullptr, 0, 0,
  schemas, file_default_instances, TableStruct_dota_5fgcmessages_5fmsgid_2eproto::offsets,
  file_level_metadata_dota_5fgcmessages_5fmsgid_2eproto, file_level_enum_descriptors_dota_5fgcmessages_5fmsgid_2eproto, file_level_service_descriptors_dota_5fgcmessages_5fmsgid_2eproto,
};
PROTOBUF_ATTRIBUTE_WEAK ::PROTOBUF_NAMESPACE_ID::Metadata
descriptor_table_dota_5fgcmessages_5fmsgid_2eproto_metadata_getter(int index) {
  ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&descriptor_table_dota_5fgcmessages_5fmsgid_2eproto);
  return descriptor_table_dota_5fgcmessages_5fmsgid_2eproto.file_level_metadata[index];
}

// Force running AddDescriptors() at dynamic initialization time.
PROTOBUF_ATTRIBUTE_INIT_PRIORITY static ::PROTOBUF_NAMESPACE_ID::internal::AddDescriptorsRunner dynamic_init_dummy_dota_5fgcmessages_5fmsgid_2eproto(&descriptor_table_dota_5fgcmessages_5fmsgid_2eproto);
const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* EDOTAGCMsg_descriptor() {
  ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&descriptor_table_dota_5fgcmessages_5fmsgid_2eproto);
  return file_level_enum_descriptors_dota_5fgcmessages_5fmsgid_2eproto[0];
}
bool EDOTAGCMsg_IsValid(int value) {
  switch (value) {
    case 7000:
    case 7004:
    case 7005:
    case 7009:
    case 7010:
    case 7013:
    case 7014:
    case 7026:
    case 7033:
    case 7034:
    case 7035:
    case 7036:
    case 7038:
    case 7040:
    case 7041:
    case 7042:
    case 7043:
    case 7044:
    case 7046:
    case 7047:
    case 7049:
    case 7055:
    case 7056:
    case 7057:
    case 7060:
    case 7061:
    case 7070:
    case 7071:
    case 7072:
    case 7073:
    case 7074:
    case 7076:
    case 7077:
    case 7078:
    case 7079:
    case 7081:
    case 7084:
    case 7085:
    case 7086:
    case 7087:
    case 7088:
    case 7089:
    case 7090:
    case 7091:
    case 7092:
    case 7093:
    case 7094:
    case 7095:
    case 7096:
    case 7097:
    case 7102:
    case 7111:
    case 7112:
    case 7113:
    case 7115:
    case 7116:
    case 7122:
    case 7123:
    case 7124:
    case 7125:
    case 7126:
    case 7127:
    case 7128:
    case 7129:
    case 7130:
    case 7131:
    case 7142:
    case 7144:
    case 7149:
    case 7150:
    case 7151:
    case 7156:
    case 7157:
    case 7158:
    case 7159:
    case 7160:
    case 7161:
    case 7166:
    case 7167:
    case 7170:
    case 7186:
    case 7188:
    case 7197:
    case 7198:
    case 7199:
    case 7200:
    case 7201:
    case 7203:
    case 7204:
    case 7206:
    case 7217:
    case 7218:
    case 7219:
    case 7220:
    case 7221:
    case 7234:
    case 7235:
    case 7236:
    case 7237:
    case 7240:
    case 7241:
    case 7242:
    case 7255:
    case 7256:
    case 7272:
    case 7273:
    case 7274:
    case 7275:
    case 7283:
    case 7284:
    case 7285:
    case 7286:
    case 7287:
    case 7288:
    case 7289:
    case 7308:
    case 7309:
    case 7320:
    case 7324:
    case 7325:
    case 7326:
    case 7327:
    case 7328:
    case 7342:
    case 7343:
    case 7346:
    case 7359:
    case 7367:
    case 7372:
    case 7375:
    case 7376:
    case 7377:
    case 7378:
    case 7379:
    case 7380:
    case 7381:
    case 7382:
    case 7384:
    case 7387:
    case 7388:
    case 7397:
    case 7405:
    case 7406:
    case 7407:
    case 7408:
    case 7409:
    case 7410:
    case 7411:
    case 7412:
    case 7413:
    case 7414:
    case 7415:
    case 7416:
    case 7417:
    case 7426:
    case 7427:
    case 7428:
    case 7429:
    case 7434:
    case 7435:
    case 7450:
    case 7451:
    case 7453:
    case 7456:
    case 7457:
    case 7458:
    case 7459:
    case 7464:
    case 7465:
    case 7466:
    case 7467:
    case 7468:
    case 7469:
    case 7470:
    case 7471:
    case 7472:
    case 7478:
    case 7484:
    case 7485:
    case 7488:
    case 7492:
    case 7493:
    case 7494:
    case 7495:
    case 7496:
    case 7497:
    case 7501:
    case 7502:
    case 7503:
    case 7504:
    case 7505:
    case 7518:
    case 7519:
    case 7521:
    case 7522:
    case 7523:
    case 7524:
    case 7525:
    case 7526:
    case 7527:
    case 7528:
    case 7529:
    case 7530:
    case 7531:
    case 7532:
    case 7533:
    case 7534:
    case 7535:
    case 7536:
    case 7537:
    case 7538:
    case 7539:
    case 7540:
    case 7541:
    case 7542:
    case 7543:
    case 7544:
    case 7545:
    case 7546:
    case 7547:
    case 7548:
    case 7549:
    case 7550:
    case 7551:
    case 7552:
    case 7553:
    case 7554:
    case 7561:
    case 7562:
    case 7569:
    case 7572:
    case 7573:
    case 7574:
    case 7576:
    case 7577:
    case 7579:
    case 7580:
    case 7581:
    case 7583:
    case 7584:
    case 7585:
    case 7586:
    case 7587:
    case 7588:
    case 7589:
    case 7592:
    case 7594:
    case 7603:
    case 7606:
    case 7607:
    case 7608:
    case 7611:
    case 7612:
    case 7623:
    case 7624:
    case 7625:
    case 7626:
    case 7627:
    case 7628:
    case 7629:
    case 7630:
    case 7631:
    case 7632:
    case 7633:
    case 7634:
    case 7645:
    case 7646:
    case 7647:
    case 7650:
    case 7651:
    case 7652:
    case 7653:
    case 7654:
    case 7655:
    case 7656:
    case 7657:
    case 7658:
    case 7659:
    case 7660:
    case 7661:
    case 7662:
    case 7663:
    case 7664:
    case 7665:
    case 7666:
    case 7667:
    case 7668:
    case 7669:
    case 7670:
    case 7671:
    case 7672:
    case 7673:
    case 7674:
    case 7675:
    case 7676:
    case 7677:
    case 7678:
    case 7679:
    case 7680:
    case 7681:
    case 7682:
    case 7683:
    case 7684:
    case 7685:
    case 7686:
    case 7687:
    case 7688:
    case 7689:
    case 7690:
    case 7691:
    case 8004:
    case 8006:
    case 8007:
    case 8008:
    case 8009:
    case 8010:
    case 8011:
    case 8012:
    case 8013:
    case 8016:
    case 8017:
    case 8018:
    case 8019:
    case 8020:
    case 8021:
    case 8024:
    case 8029:
    case 8030:
    case 8031:
    case 8032:
    case 8033:
    case 8034:
    case 8035:
    case 8036:
    case 8037:
    case 8040:
    case 8041:
    case 8042:
    case 8045:
    case 8046:
    case 8047:
    case 8048:
    case 8049:
    case 8050:
    case 8051:
    case 8052:
    case 8053:
    case 8054:
    case 8055:
    case 8057:
    case 8061:
    case 8062:
    case 8063:
    case 8064:
    case 8067:
    case 8068:
    case 8071:
    case 8072:
    case 8073:
    case 8074:
    case 8075:
    case 8076:
    case 8078:
    case 8079:
    case 8080:
    case 8081:
    case 8082:
    case 8083:
    case 8084:
    case 8088:
    case 8089:
    case 8090:
    case 8091:
    case 8095:
    case 8096:
    case 8099:
    case 8100:
    case 8103:
    case 8104:
    case 8108:
    case 8110:
    case 8111:
    case 8112:
    case 8113:
    case 8114:
    case 8115:
    case 8116:
    case 8117:
    case 8118:
    case 8119:
    case 8120:
    case 8121:
    case 8124:
    case 8125:
    case 8126:
    case 8127:
    case 8128:
    case 8129:
    case 8130:
    case 8131:
    case 8132:
    case 8135:
    case 8136:
    case 8137:
    case 8140:
    case 8141:
    case 8144:
    case 8145:
    case 8150:
    case 8152:
    case 8153:
    case 8154:
    case 8155:
    case 8157:
    case 8158:
    case 8159:
    case 8160:
    case 8161:
    case 8162:
    case 8163:
    case 8166:
    case 8167:
    case 8168:
    case 8169:
    case 8170:
    case 8171:
    case 8172:
    case 8173:
    case 8174:
    case 8175:
    case 8176:
    case 8177:
    case 8178:
    case 8179:
    case 8180:
    case 8181:
    case 8183:
    case 8186:
    case 8187:
    case 8188:
    case 8189:
    case 8190:
    case 8191:
    case 8192:
    case 8193:
    case 8194:
    case 8195:
    case 8196:
    case 8197:
    case 8198:
    case 8199:
    case 8200:
    case 8201:
    case 8202:
    case 8203:
    case 8204:
    case 8205:
    case 8206:
    case 8209:
    case 8210:
    case 8211:
    case 8212:
    case 8213:
    case 8214:
    case 8215:
    case 8216:
    case 8217:
    case 8218:
    case 8219:
    case 8220:
    case 8221:
    case 8222:
    case 8223:
    case 8224:
    case 8225:
    case 8229:
    case 8230:
    case 8231:
    case 8232:
    case 8238:
    case 8239:
    case 8240:
    case 8241:
    case 8242:
    case 8243:
    case 8244:
    case 8245:
    case 8246:
    case 8247:
    case 8248:
    case 8249:
    case 8250:
    case 8251:
    case 8255:
    case 8258:
    case 8259:
    case 8260:
    case 8261:
    case 8262:
    case 8263:
    case 8264:
    case 8265:
    case 8266:
    case 8267:
    case 8268:
    case 8269:
    case 8270:
    case 8271:
    case 8274:
    case 8275:
    case 8276:
    case 8277:
    case 8278:
    case 8279:
    case 8280:
    case 8281:
    case 8282:
    case 8283:
    case 8284:
    case 8285:
    case 8288:
    case 8289:
    case 8290:
    case 8291:
    case 8292:
    case 8293:
    case 8294:
    case 8295:
    case 8296:
    case 8297:
    case 8298:
    case 8299:
    case 8300:
    case 8301:
    case 8303:
    case 8304:
    case 8305:
    case 8306:
    case 8308:
    case 8309:
    case 8310:
    case 8311:
    case 8312:
    case 8313:
    case 8314:
    case 8315:
    case 8316:
    case 8317:
    case 8318:
    case 8319:
    case 8320:
    case 8321:
    case 8322:
    case 8323:
    case 8324:
    case 8325:
    case 8326:
    case 8327:
    case 8328:
    case 8329:
    case 8330:
    case 8331:
    case 8332:
    case 8333:
    case 8334:
    case 8335:
    case 8336:
    case 8337:
    case 8338:
    case 8341:
    case 8342:
    case 8343:
    case 8345:
    case 8346:
    case 8347:
    case 8348:
    case 8349:
    case 8350:
    case 8353:
    case 8360:
    case 8361:
    case 8362:
    case 8363:
    case 8364:
    case 8365:
    case 8366:
    case 8635:
    case 8636:
    case 8637:
    case 8638:
    case 8639:
    case 8640:
    case 8641:
    case 8642:
    case 8643:
    case 8644:
    case 8645:
    case 8646:
    case 8647:
    case 8648:
    case 8649:
    case 8650:
    case 8651:
    case 8652:
    case 8653:
    case 8654:
    case 8655:
    case 8656:
    case 8657:
    case 8658:
    case 8659:
    case 8660:
    case 8661:
    case 8662:
    case 8663:
    case 8664:
    case 8665:
    case 8666:
    case 8667:
    case 8668:
    case 8669:
    case 8670:
    case 8671:
    case 8672:
    case 8673:
    case 8674:
    case 8675:
    case 8676:
    case 8677:
    case 8678:
    case 8681:
    case 8682:
    case 8683:
    case 8684:
    case 8685:
    case 8686:
    case 8687:
    case 8688:
    case 8689:
    case 8690:
    case 8691:
    case 8692:
    case 8693:
    case 8694:
    case 8695:
    case 8696:
    case 8698:
    case 8699:
    case 8700:
    case 8701:
    case 8702:
    case 8703:
    case 8704:
    case 8705:
    case 8708:
    case 8711:
    case 8712:
    case 8713:
    case 8714:
    case 8715:
    case 8720:
    case 8721:
    case 8722:
    case 8725:
    case 8726:
    case 8727:
    case 8728:
    case 8729:
    case 8730:
    case 8731:
    case 8732:
    case 8733:
    case 8734:
    case 8735:
    case 8736:
    case 8737:
    case 8738:
    case 8739:
    case 8740:
    case 8741:
    case 8742:
    case 8743:
    case 8744:
    case 8745:
    case 8746:
    case 8747:
    case 8748:
    case 8749:
    case 8750:
    case 8751:
    case 8752:
    case 8753:
    case 8754:
    case 8755:
    case 8756:
    case 8757:
    case 8758:
    case 8759:
    case 8760:
    case 8761:
    case 8764:
    case 8765:
    case 8766:
    case 8767:
    case 8768:
    case 8769:
    case 8770:
    case 8771:
    case 8772:
    case 8773:
    case 8774:
    case 8775:
    case 8776:
    case 8777:
    case 8778:
    case 8779:
    case 8780:
    case 8781:
    case 8782:
    case 8783:
    case 8784:
    case 8785:
    case 8786:
    case 8787:
    case 8788:
    case 8789:
    case 8790:
    case 8791:
    case 8792:
    case 8793:
    case 8794:
    case 8795:
    case 8796:
    case 8797:
    case 8798:
    case 8799:
    case 8800:
    case 8801:
    case 8802:
    case 8803:
    case 8804:
    case 8805:
    case 8806:
    case 8807:
    case 8808:
    case 8809:
    case 8810:
    case 8811:
    case 8812:
    case 8813:
    case 8814:
    case 8815:
    case 8816:
    case 8817:
    case 8818:
    case 8819:
    case 8820:
    case 8821:
    case 8822:
    case 8823:
    case 8824:
    case 8825:
    case 8826:
    case 8827:
    case 8828:
    case 8829:
    case 8830:
    case 8831:
    case 8832:
    case 8833:
    case 8834:
    case 8835:
    case 8836:
    case 8837:
    case 8838:
    case 8840:
    case 8841:
    case 8842:
    case 8843:
    case 8844:
    case 8845:
    case 8846:
    case 8847:
    case 8848:
    case 8849:
    case 8850:
    case 8851:
    case 8852:
    case 8853:
    case 8854:
    case 8855:
    case 8856:
    case 8857:
    case 8858:
    case 8859:
    case 8860:
    case 8861:
    case 8862:
    case 8863:
    case 8864:
    case 8865:
    case 8866:
    case 8867:
    case 8868:
    case 8871:
    case 8872:
    case 8873:
    case 8874:
    case 8875:
    case 8876:
      return true;
    default:
      return false;
  }
}


// @@protoc_insertion_point(namespace_scope)
PROTOBUF_NAMESPACE_OPEN
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
