// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: enums_clientserver.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_enums_5fclientserver_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_enums_5fclientserver_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3015000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3015003 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_enums_5fclientserver_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_enums_5fclientserver_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxiliaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[1]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_enums_5fclientserver_2eproto;
::PROTOBUF_NAMESPACE_ID::Metadata descriptor_table_enums_5fclientserver_2eproto_metadata_getter(int index);
PROTOBUF_NAMESPACE_OPEN
PROTOBUF_NAMESPACE_CLOSE

enum EMsg : int {
  k_EMsgInvalid = 0,
  k_EMsgMulti = 1,
  k_EMsgProtobufWrapped = 2,
  k_EMsgBaseGeneral = 100,
  k_EMsgGenericReply = 100,
  k_EMsgDestJobFailed = 113,
  k_EMsgAlert = 115,
  k_EMsgSCIDRequest = 120,
  k_EMsgSCIDResponse = 121,
  k_EMsgJobHeartbeat = 123,
  k_EMsgHubConnect = 124,
  k_EMsgSubscribe = 126,
  k_EMRouteMessage = 127,
  k_EMsgWGRequest = 130,
  k_EMsgWGResponse = 131,
  k_EMsgKeepAlive = 132,
  k_EMsgWebAPIJobRequest = 133,
  k_EMsgWebAPIJobResponse = 134,
  k_EMsgClientSessionStart = 135,
  k_EMsgClientSessionEnd = 136,
  k_EMsgClientSessionUpdate = 137,
  k_EMsgStatsDeprecated = 138,
  k_EMsgPing = 139,
  k_EMsgPingResponse = 140,
  k_EMsgStats = 141,
  k_EMsgRequestFullStatsBlock = 142,
  k_EMsgLoadDBOCacheItem = 143,
  k_EMsgLoadDBOCacheItemResponse = 144,
  k_EMsgInvalidateDBOCacheItems = 145,
  k_EMsgServiceMethod = 146,
  k_EMsgServiceMethodResponse = 147,
  k_EMsgClientPackageVersions = 148,
  k_EMsgTimestampRequest = 149,
  k_EMsgTimestampResponse = 150,
  k_EMsgServiceMethodCallFromClient = 151,
  k_EMsgServiceMethodSendToClient = 152,
  k_EMsgBaseShell = 200,
  k_EMsgAssignSysID = 200,
  k_EMsgExit = 201,
  k_EMsgDirRequest = 202,
  k_EMsgDirResponse = 203,
  k_EMsgZipRequest = 204,
  k_EMsgZipResponse = 205,
  k_EMsgUpdateRecordResponse = 215,
  k_EMsgUpdateCreditCardRequest = 221,
  k_EMsgUpdateUserBanResponse = 225,
  k_EMsgPrepareToExit = 226,
  k_EMsgContentDescriptionUpdate = 227,
  k_EMsgTestResetServer = 228,
  k_EMsgUniverseChanged = 229,
  k_EMsgShellConfigInfoUpdate = 230,
  k_EMsgRequestWindowsEventLogEntries = 233,
  k_EMsgProvideWindowsEventLogEntries = 234,
  k_EMsgShellSearchLogs = 235,
  k_EMsgShellSearchLogsResponse = 236,
  k_EMsgShellCheckWindowsUpdates = 237,
  k_EMsgShellCheckWindowsUpdatesResponse = 238,
  k_EMsgTestFlushDelayedSQL = 240,
  k_EMsgTestFlushDelayedSQLResponse = 241,
  k_EMsgEnsureExecuteScheduledTask_TEST = 242,
  k_EMsgEnsureExecuteScheduledTaskResponse_TEST = 243,
  k_EMsgUpdateScheduledTaskEnableState_TEST = 244,
  k_EMsgUpdateScheduledTaskEnableStateResponse_TEST = 245,
  k_EMsgContentDescriptionDeltaUpdate = 246,
  k_EMsgGMShellAndServerAddressUpdates = 247,
  k_EMsgBaseGM = 300,
  k_EMsgHeartbeat = 300,
  k_EMsgShellFailed = 301,
  k_EMsgExitShells = 307,
  k_EMsgExitShell = 308,
  k_EMsgGracefulExitShell = 309,
  k_EMsgLicenseProcessingComplete = 316,
  k_EMsgSetTestFlag = 317,
  k_EMsgQueuedEmailsComplete = 318,
  k_EMsgGMReportPHPError = 319,
  k_EMsgGMDRMSync = 320,
  k_EMsgPhysicalBoxInventory = 321,
  k_EMsgUpdateConfigFile = 322,
  k_EMsgTestInitDB = 323,
  k_EMsgGMWriteConfigToSQL = 324,
  k_EMsgGMLoadActivationCodes = 325,
  k_EMsgGMQueueForFBS = 326,
  k_EMsgGMSchemaConversionResults = 327,
  k_EMsgGMWriteShellFailureToSQL = 329,
  k_EMsgGMWriteStatsToSOS = 330,
  k_EMsgGMGetServiceMethodRouting = 331,
  k_EMsgGMGetServiceMethodRoutingResponse = 332,
  k_EMsgGMTestNextBuildSchemaConversion = 334,
  k_EMsgGMTestNextBuildSchemaConversionResponse = 335,
  k_EMsgExpectShellRestart = 336,
  k_EMsgHotFixProgress = 337,
  k_EMsgGMStatsForwardToAdminConnections = 338,
  k_EMsgBaseAIS = 400,
  k_EMsgAISRequestContentDescription = 402,
  k_EMsgAISUpdateAppInfo = 403,
  k_EMsgAISGetPackageChangeNumber = 405,
  k_EMsgAISGetPackageChangeNumberResponse = 406,
  k_EMsgAIGetAppGCFlags = 423,
  k_EMsgAIGetAppGCFlagsResponse = 424,
  k_EMsgAIGetAppList = 425,
  k_EMsgAIGetAppListResponse = 426,
  k_EMsgAISGetCouponDefinition = 429,
  k_EMsgAISGetCouponDefinitionResponse = 430,
  k_EMsgAISUpdateSubordinateContentDescription = 431,
  k_EMsgAISUpdateSubordinateContentDescriptionResponse = 432,
  k_EMsgAISTestEnableGC = 433,
  k_EMsgBaseAM = 500,
  k_EMsgAMUpdateUserBanRequest = 504,
  k_EMsgAMAddLicense = 505,
  k_EMsgAMSendSystemIMToUser = 508,
  k_EMsgAMExtendLicense = 509,
  k_EMsgAMAddMinutesToLicense = 510,
  k_EMsgAMCancelLicense = 511,
  k_EMsgAMInitPurchase = 512,
  k_EMsgAMPurchaseResponse = 513,
  k_EMsgAMGetFinalPrice = 514,
  k_EMsgAMGetFinalPriceResponse = 515,
  k_EMsgAMGetLegacyGameKey = 516,
  k_EMsgAMGetLegacyGameKeyResponse = 517,
  k_EMsgAMFindHungTransactions = 518,
  k_EMsgAMSetAccountTrustedRequest = 519,
  k_EMsgAMCancelPurchase = 522,
  k_EMsgAMNewChallenge = 523,
  k_EMsgAMLoadOEMTickets = 524,
  k_EMsgAMFixPendingPurchase = 525,
  k_EMsgAMFixPendingPurchaseResponse = 526,
  k_EMsgAMIsUserBanned = 527,
  k_EMsgAMRegisterKey = 528,
  k_EMsgAMLoadActivationCodes = 529,
  k_EMsgAMLoadActivationCodesResponse = 530,
  k_EMsgAMLookupKeyResponse = 531,
  k_EMsgAMLookupKey = 532,
  k_EMsgAMChatCleanup = 533,
  k_EMsgAMClanCleanup = 534,
  k_EMsgAMFixPendingRefund = 535,
  k_EMsgAMReverseChargeback = 536,
  k_EMsgAMReverseChargebackResponse = 537,
  k_EMsgAMClanCleanupList = 538,
  k_EMsgAMGetLicenses = 539,
  k_EMsgAMGetLicensesResponse = 540,
  k_EMsgAMSendCartRepurchase = 541,
  k_EMsgAMSendCartRepurchaseResponse = 542,
  k_EMsgAllowUserToPlayQuery = 550,
  k_EMsgAllowUserToPlayResponse = 551,
  k_EMsgAMVerfiyUser = 552,
  k_EMsgAMClientNotPlaying = 553,
  k_EMsgAMClientRequestFriendship = 554,
  k_EMsgAMRelayPublishStatus = 555,
  k_EMsgAMInitPurchaseResponse = 560,
  k_EMsgAMRevokePurchaseResponse = 561,
  k_EMsgAMRefreshGuestPasses = 563,
  k_EMsgAMGrantGuestPasses = 566,
  k_EMsgAMClanDataUpdated = 567,
  k_EMsgAMReloadAccount = 568,
  k_EMsgAMClientChatMsgRelay = 569,
  k_EMsgAMChatMulti = 570,
  k_EMsgAMClientChatInviteRelay = 571,
  k_EMsgAMChatInvite = 572,
  k_EMsgAMClientJoinChatRelay = 573,
  k_EMsgAMClientChatMemberInfoRelay = 574,
  k_EMsgAMPublishChatMemberInfo = 575,
  k_EMsgAMClientAcceptFriendInvite = 576,
  k_EMsgAMChatEnter = 577,
  k_EMsgAMClientPublishRemovalFromSource = 578,
  k_EMsgAMChatActionResult = 579,
  k_EMsgAMFindAccounts = 580,
  k_EMsgAMFindAccountsResponse = 581,
  k_EMsgAMIsAccountNameInUse = 582,
  k_EMsgAMIsAccountNameInUseResponse = 583,
  k_EMsgAMSetAccountFlags = 584,
  k_EMsgAMCreateClan = 586,
  k_EMsgAMCreateClanResponse = 587,
  k_EMsgAMGetClanDetails = 588,
  k_EMsgAMGetClanDetailsResponse = 589,
  k_EMsgAMSetPersonaName = 590,
  k_EMsgAMSetAvatar = 591,
  k_EMsgAMAuthenticateUser = 592,
  k_EMsgAMAuthenticateUserResponse = 593,
  k_EMsgAMP2PIntroducerMessage = 596,
  k_EMsgClientChatAction = 597,
  k_EMsgAMClientChatActionRelay = 598,
  k_EMsgBaseVS = 600,
  k_EMsgReqChallenge = 600,
  k_EMsgVACResponse = 601,
  k_EMsgReqChallengeTest = 602,
  k_EMsgVSMarkCheat = 604,
  k_EMsgVSAddCheat = 605,
  k_EMsgVSPurgeCodeModDB = 606,
  k_EMsgVSGetChallengeResults = 607,
  k_EMsgVSChallengeResultText = 608,
  k_EMsgVSReportLingerer = 609,
  k_EMsgVSRequestManagedChallenge = 610,
  k_EMsgVSLoadDBFinished = 611,
  k_EMsgBaseDRMS = 625,
  k_EMsgDRMBuildBlobRequest = 628,
  k_EMsgDRMBuildBlobResponse = 629,
  k_EMsgDRMResolveGuidRequest = 630,
  k_EMsgDRMResolveGuidResponse = 631,
  k_EMsgDRMVariabilityReport = 633,
  k_EMsgDRMVariabilityReportResponse = 634,
  k_EMsgDRMStabilityReport = 635,
  k_EMsgDRMStabilityReportResponse = 636,
  k_EMsgDRMDetailsReportRequest = 637,
  k_EMsgDRMDetailsReportResponse = 638,
  k_EMsgDRMProcessFile = 639,
  k_EMsgDRMAdminUpdate = 640,
  k_EMsgDRMAdminUpdateResponse = 641,
  k_EMsgDRMSync = 642,
  k_EMsgDRMSyncResponse = 643,
  k_EMsgDRMProcessFileResponse = 644,
  k_EMsgDRMEmptyGuidCache = 645,
  k_EMsgDRMEmptyGuidCacheResponse = 646,
  k_EMsgBaseCS = 650,
  k_EMsgBaseClient = 700,
  k_EMsgClientLogOn_Deprecated = 701,
  k_EMsgClientAnonLogOn_Deprecated = 702,
  k_EMsgClientHeartBeat = 703,
  k_EMsgClientVACResponse = 704,
  k_EMsgClientGamesPlayed_obsolete = 705,
  k_EMsgClientLogOff = 706,
  k_EMsgClientNoUDPConnectivity = 707,
  k_EMsgClientConnectionStats = 710,
  k_EMsgClientPingResponse = 712,
  k_EMsgClientRemoveFriend = 714,
  k_EMsgClientGamesPlayedNoDataBlob = 715,
  k_EMsgClientChangeStatus = 716,
  k_EMsgClientVacStatusResponse = 717,
  k_EMsgClientFriendMsg = 718,
  k_EMsgClientGameConnect_obsolete = 719,
  k_EMsgClientGamesPlayed2_obsolete = 720,
  k_EMsgClientGameEnded_obsolete = 721,
  k_EMsgClientSystemIM = 726,
  k_EMsgClientSystemIMAck = 727,
  k_EMsgClientGetLicenses = 728,
  k_EMsgClientGetLegacyGameKey = 730,
  k_EMsgClientContentServerLogOn_Deprecated = 731,
  k_EMsgClientAckVACBan2 = 732,
  k_EMsgClientGetPurchaseReceipts = 736,
  k_EMsgClientGamesPlayed3_obsolete = 738,
  k_EMsgClientAckGuestPass = 740,
  k_EMsgClientRedeemGuestPass = 741,
  k_EMsgClientGamesPlayed = 742,
  k_EMsgClientRegisterKey = 743,
  k_EMsgClientInviteUserToClan = 744,
  k_EMsgClientAcknowledgeClanInvite = 745,
  k_EMsgClientPurchaseWithMachineID = 746,
  k_EMsgClientAppUsageEvent = 747,
  k_EMsgClientLogOnResponse = 751,
  k_EMsgClientSetHeartbeatRate = 755,
  k_EMsgClientNotLoggedOnDeprecated = 756,
  k_EMsgClientLoggedOff = 757,
  k_EMsgGSApprove = 758,
  k_EMsgGSDeny = 759,
  k_EMsgGSKick = 760,
  k_EMsgClientPurchaseResponse = 763,
  k_EMsgClientPing = 764,
  k_EMsgClientNOP = 765,
  k_EMsgClientPersonaState = 766,
  k_EMsgClientFriendsList = 767,
  k_EMsgClientAccountInfo = 768,
  k_EMsgClientNewsUpdate = 771,
  k_EMsgClientGameConnectDeny = 773,
  k_EMsgGSStatusReply = 774,
  k_EMsgClientGameConnectTokens = 779,
  k_EMsgClientLicenseList = 780,
  k_EMsgClientVACBanStatus = 782,
  k_EMsgClientCMList = 783,
  k_EMsgClientEncryptPct = 784,
  k_EMsgClientGetLegacyGameKeyResponse = 785,
  k_EMsgClientAddFriend = 791,
  k_EMsgClientAddFriendResponse = 792,
  k_EMsgClientAckGuestPassResponse = 796,
  k_EMsgClientRedeemGuestPassResponse = 797,
  k_EMsgClientUpdateGuestPassesList = 798,
  k_EMsgClientChatMsg = 799,
  k_EMsgClientChatInvite = 800,
  k_EMsgClientJoinChat = 801,
  k_EMsgClientChatMemberInfo = 802,
  k_EMsgClientLogOnWithCredentials_Deprecated = 803,
  k_EMsgClientPasswordChangeResponse = 805,
  k_EMsgClientChatEnter = 807,
  k_EMsgClientFriendRemovedFromSource = 808,
  k_EMsgClientCreateChat = 809,
  k_EMsgClientCreateChatResponse = 810,
  k_EMsgClientP2PIntroducerMessage = 813,
  k_EMsgClientChatActionResult = 814,
  k_EMsgClientRequestFriendData = 815,
  k_EMsgClientGetUserStats = 818,
  k_EMsgClientGetUserStatsResponse = 819,
  k_EMsgClientStoreUserStats = 820,
  k_EMsgClientStoreUserStatsResponse = 821,
  k_EMsgClientClanState = 822,
  k_EMsgClientServiceModule = 830,
  k_EMsgClientServiceCall = 831,
  k_EMsgClientServiceCallResponse = 832,
  k_EMsgClientNatTraversalStatEvent = 839,
  k_EMsgClientSteamUsageEvent = 842,
  k_EMsgClientCheckPassword = 845,
  k_EMsgClientResetPassword = 846,
  k_EMsgClientCheckPasswordResponse = 848,
  k_EMsgClientResetPasswordResponse = 849,
  k_EMsgClientSessionToken = 850,
  k_EMsgClientDRMProblemReport = 851,
  k_EMsgClientSetIgnoreFriend = 855,
  k_EMsgClientSetIgnoreFriendResponse = 856,
  k_EMsgClientGetAppOwnershipTicket = 857,
  k_EMsgClientGetAppOwnershipTicketResponse = 858,
  k_EMsgClientGetLobbyListResponse = 860,
  k_EMsgClientServerList = 880,
  k_EMsgClientDRMBlobRequest = 896,
  k_EMsgClientDRMBlobResponse = 897,
  k_EMsgBaseGameServer = 900,
  k_EMsgGSDisconnectNotice = 901,
  k_EMsgGSStatus = 903,
  k_EMsgGSUserPlaying = 905,
  k_EMsgGSStatus2 = 906,
  k_EMsgGSStatusUpdate_Unused = 907,
  k_EMsgGSServerType = 908,
  k_EMsgGSPlayerList = 909,
  k_EMsgGSGetUserAchievementStatus = 910,
  k_EMsgGSGetUserAchievementStatusResponse = 911,
  k_EMsgGSGetPlayStats = 918,
  k_EMsgGSGetPlayStatsResponse = 919,
  k_EMsgGSGetUserGroupStatus = 920,
  k_EMsgAMGetUserGroupStatus = 921,
  k_EMsgAMGetUserGroupStatusResponse = 922,
  k_EMsgGSGetUserGroupStatusResponse = 923,
  k_EMsgGSGetReputation = 936,
  k_EMsgGSGetReputationResponse = 937,
  k_EMsgGSAssociateWithClan = 938,
  k_EMsgGSAssociateWithClanResponse = 939,
  k_EMsgGSComputeNewPlayerCompatibility = 940,
  k_EMsgGSComputeNewPlayerCompatibilityResponse = 941,
  k_EMsgBaseAdmin = 1000,
  k_EMsgAdminCmd = 1000,
  k_EMsgAdminCmdResponse = 1004,
  k_EMsgAdminLogListenRequest = 1005,
  k_EMsgAdminLogEvent = 1006,
  k_EMsgUniverseData = 1010,
  k_EMsgAdminSpew = 1019,
  k_EMsgAdminConsoleTitle = 1020,
  k_EMsgAdminGCSpew = 1023,
  k_EMsgAdminGCCommand = 1024,
  k_EMsgAdminGCGetCommandList = 1025,
  k_EMsgAdminGCGetCommandListResponse = 1026,
  k_EMsgFBSConnectionData = 1027,
  k_EMsgAdminMsgSpew = 1028,
  k_EMsgBaseFBS = 1100,
  k_EMsgFBSReqVersion = 1100,
  k_EMsgFBSVersionInfo = 1101,
  k_EMsgFBSForceRefresh = 1102,
  k_EMsgFBSForceBounce = 1103,
  k_EMsgFBSDeployPackage = 1104,
  k_EMsgFBSDeployResponse = 1105,
  k_EMsgFBSUpdateBootstrapper = 1106,
  k_EMsgFBSSetState = 1107,
  k_EMsgFBSApplyOSUpdates = 1108,
  k_EMsgFBSRunCMDScript = 1109,
  k_EMsgFBSRebootBox = 1110,
  k_EMsgFBSSetBigBrotherMode = 1111,
  k_EMsgFBSMinidumpServer = 1112,
  k_EMsgFBSDeployHotFixPackage = 1114,
  k_EMsgFBSDeployHotFixResponse = 1115,
  k_EMsgFBSDownloadHotFix = 1116,
  k_EMsgFBSDownloadHotFixResponse = 1117,
  k_EMsgFBSUpdateTargetConfigFile = 1118,
  k_EMsgFBSApplyAccountCred = 1119,
  k_EMsgFBSApplyAccountCredResponse = 1120,
  k_EMsgFBSSetShellCount = 1121,
  k_EMsgFBSTerminateShell = 1122,
  k_EMsgFBSQueryGMForRequest = 1123,
  k_EMsgFBSQueryGMResponse = 1124,
  k_EMsgFBSTerminateZombies = 1125,
  k_EMsgFBSInfoFromBootstrapper = 1126,
  k_EMsgFBSRebootBoxResponse = 1127,
  k_EMsgFBSBootstrapperPackageRequest = 1128,
  k_EMsgFBSBootstrapperPackageResponse = 1129,
  k_EMsgFBSBootstrapperGetPackageChunk = 1130,
  k_EMsgFBSBootstrapperGetPackageChunkResponse = 1131,
  k_EMsgFBSBootstrapperPackageTransferProgress = 1132,
  k_EMsgFBSRestartBootstrapper = 1133,
  k_EMsgFBSPauseFrozenDumps = 1134,
  k_EMsgBaseFileXfer = 1200,
  k_EMsgFileXferRequest = 1200,
  k_EMsgFileXferResponse = 1201,
  k_EMsgFileXferData = 1202,
  k_EMsgFileXferEnd = 1203,
  k_EMsgFileXferDataAck = 1204,
  k_EMsgBaseChannelAuth = 1300,
  k_EMsgChannelAuthChallenge = 1300,
  k_EMsgChannelAuthResponse = 1301,
  k_EMsgChannelAuthResult = 1302,
  k_EMsgChannelEncryptRequest = 1303,
  k_EMsgChannelEncryptResponse = 1304,
  k_EMsgChannelEncryptResult = 1305,
  k_EMsgBaseBS = 1400,
  k_EMsgBSPurchaseStart = 1401,
  k_EMsgBSPurchaseResponse = 1402,
  k_EMsgBSAuthenticateCCTrans = 1403,
  k_EMsgBSAuthenticateCCTransResponse = 1404,
  k_EMsgBSSettleComplete = 1406,
  k_EMsgBSInitPayPalTxn = 1408,
  k_EMsgBSInitPayPalTxnResponse = 1409,
  k_EMsgBSGetPayPalUserInfo = 1410,
  k_EMsgBSGetPayPalUserInfoResponse = 1411,
  k_EMsgBSPaymentInstrBan = 1417,
  k_EMsgBSPaymentInstrBanResponse = 1418,
  k_EMsgBSInitGCBankXferTxn = 1421,
  k_EMsgBSInitGCBankXferTxnResponse = 1422,
  k_EMsgBSCommitGCTxn = 1425,
  k_EMsgBSQueryTransactionStatus = 1426,
  k_EMsgBSQueryTransactionStatusResponse = 1427,
  k_EMsgBSQueryTxnExtendedInfo = 1433,
  k_EMsgBSQueryTxnExtendedInfoResponse = 1434,
  k_EMsgBSUpdateConversionRates = 1435,
  k_EMsgBSPurchaseRunFraudChecks = 1437,
  k_EMsgBSPurchaseRunFraudChecksResponse = 1438,
  k_EMsgBSQueryBankInformation = 1440,
  k_EMsgBSQueryBankInformationResponse = 1441,
  k_EMsgBSValidateXsollaSignature = 1445,
  k_EMsgBSValidateXsollaSignatureResponse = 1446,
  k_EMsgBSQiwiWalletInvoice = 1448,
  k_EMsgBSQiwiWalletInvoiceResponse = 1449,
  k_EMsgBSUpdateInventoryFromProPack = 1450,
  k_EMsgBSUpdateInventoryFromProPackResponse = 1451,
  k_EMsgBSSendShippingRequest = 1452,
  k_EMsgBSSendShippingRequestResponse = 1453,
  k_EMsgBSGetProPackOrderStatus = 1454,
  k_EMsgBSGetProPackOrderStatusResponse = 1455,
  k_EMsgBSCheckJobRunning = 1456,
  k_EMsgBSCheckJobRunningResponse = 1457,
  k_EMsgBSResetPackagePurchaseRateLimit = 1458,
  k_EMsgBSResetPackagePurchaseRateLimitResponse = 1459,
  k_EMsgBSUpdatePaymentData = 1460,
  k_EMsgBSUpdatePaymentDataResponse = 1461,
  k_EMsgBSGetBillingAddress = 1462,
  k_EMsgBSGetBillingAddressResponse = 1463,
  k_EMsgBSGetCreditCardInfo = 1464,
  k_EMsgBSGetCreditCardInfoResponse = 1465,
  k_EMsgBSRemoveExpiredPaymentData = 1468,
  k_EMsgBSRemoveExpiredPaymentDataResponse = 1469,
  k_EMsgBSConvertToCurrentKeys = 1470,
  k_EMsgBSConvertToCurrentKeysResponse = 1471,
  k_EMsgBSInitPurchase = 1472,
  k_EMsgBSInitPurchaseResponse = 1473,
  k_EMsgBSCompletePurchase = 1474,
  k_EMsgBSCompletePurchaseResponse = 1475,
  k_EMsgBSPruneCardUsageStats = 1476,
  k_EMsgBSPruneCardUsageStatsResponse = 1477,
  k_EMsgBSStoreBankInformation = 1478,
  k_EMsgBSStoreBankInformationResponse = 1479,
  k_EMsgBSVerifyPOSAKey = 1480,
  k_EMsgBSVerifyPOSAKeyResponse = 1481,
  k_EMsgBSReverseRedeemPOSAKey = 1482,
  k_EMsgBSReverseRedeemPOSAKeyResponse = 1483,
  k_EMsgBSQueryFindCreditCard = 1484,
  k_EMsgBSQueryFindCreditCardResponse = 1485,
  k_EMsgBSStatusInquiryPOSAKey = 1486,
  k_EMsgBSStatusInquiryPOSAKeyResponse = 1487,
  k_EMsgBSBoaCompraConfirmProductDelivery = 1494,
  k_EMsgBSBoaCompraConfirmProductDeliveryResponse = 1495,
  k_EMsgBSGenerateBoaCompraMD5 = 1496,
  k_EMsgBSGenerateBoaCompraMD5Response = 1497,
  k_EMsgBSCommitWPTxn = 1498,
  k_EMsgBSCommitAdyenTxn = 1499,
  k_EMsgBaseATS = 1500,
  k_EMsgATSStartStressTest = 1501,
  k_EMsgATSStopStressTest = 1502,
  k_EMsgATSRunFailServerTest = 1503,
  k_EMsgATSUFSPerfTestTask = 1504,
  k_EMsgATSUFSPerfTestResponse = 1505,
  k_EMsgATSCycleTCM = 1506,
  k_EMsgATSInitDRMSStressTest = 1507,
  k_EMsgATSCallTest = 1508,
  k_EMsgATSCallTestReply = 1509,
  k_EMsgATSStartExternalStress = 1510,
  k_EMsgATSExternalStressJobStart = 1511,
  k_EMsgATSExternalStressJobQueued = 1512,
  k_EMsgATSExternalStressJobRunning = 1513,
  k_EMsgATSExternalStressJobStopped = 1514,
  k_EMsgATSExternalStressJobStopAll = 1515,
  k_EMsgATSExternalStressActionResult = 1516,
  k_EMsgATSStarted = 1517,
  k_EMsgATSCSPerfTestTask = 1518,
  k_EMsgATSCSPerfTestResponse = 1519,
  k_EMsgBaseDP = 1600,
  k_EMsgDPSetPublishingState = 1601,
  k_EMsgDPUniquePlayersStat = 1603,
  k_EMsgDPStreamingUniquePlayersStat = 1604,
  k_EMsgDPBlockingStats = 1607,
  k_EMsgDPNatTraversalStats = 1608,
  k_EMsgDPCloudStats = 1612,
  k_EMsgDPGetPlayerCount = 1615,
  k_EMsgDPGetPlayerCountResponse = 1616,
  k_EMsgDPGameServersPlayersStats = 1617,
  k_EMsgClientDPCheckSpecialSurvey = 1620,
  k_EMsgClientDPCheckSpecialSurveyResponse = 1621,
  k_EMsgClientDPSendSpecialSurveyResponse = 1622,
  k_EMsgClientDPSendSpecialSurveyResponseReply = 1623,
  k_EMsgDPStoreSaleStatistics = 1624,
  k_EMsgClientDPUpdateAppJobReport = 1625,
  k_EMsgClientDPUnsignedInstallScript = 1627,
  k_EMsgDPPartnerMicroTxns = 1628,
  k_EMsgDPPartnerMicroTxnsResponse = 1629,
  k_EMsgClientDPContentStatsReport = 1630,
  k_EMsgDPVRUniquePlayersStat = 1631,
  k_EMsgBaseCM = 1700,
  k_EMsgCMSetAllowState = 1701,
  k_EMsgCMSpewAllowState = 1702,
  k_EMsgCMSessionRejected = 1703,
  k_EMsgCMSetSecrets = 1704,
  k_EMsgCMGetSecrets = 1705,
  k_EMsgBaseGC = 2200,
  k_EMsgGCCmdRevive = 2203,
  k_EMsgGCCmdDown = 2206,
  k_EMsgGCCmdDeploy = 2207,
  k_EMsgGCCmdDeployResponse = 2208,
  k_EMsgGCCmdSwitch = 2209,
  k_EMsgAMRefreshSessions = 2210,
  k_EMsgGCAchievementAwarded = 2212,
  k_EMsgGCSystemMessage = 2213,
  k_EMsgGCCmdStatus = 2216,
  k_EMsgGCRegisterWebInterfaces_Deprecated = 2217,
  k_EMsgGCGetAccountDetails_DEPRECATED = 2218,
  k_EMsgGCInterAppMessage = 2219,
  k_EMsgGCGetEmailTemplate = 2220,
  k_EMsgGCGetEmailTemplateResponse = 2221,
  k_EMsgGCHRelay = 2222,
  k_EMsgGCHRelayToClient = 2223,
  k_EMsgGCHUpdateSession = 2224,
  k_EMsgGCHRequestUpdateSession = 2225,
  k_EMsgGCHRequestStatus = 2226,
  k_EMsgGCHRequestStatusResponse = 2227,
  k_EMsgGCHAccountVacStatusChange = 2228,
  k_EMsgGCHSpawnGC = 2229,
  k_EMsgGCHSpawnGCResponse = 2230,
  k_EMsgGCHKillGC = 2231,
  k_EMsgGCHKillGCResponse = 2232,
  k_EMsgGCHAccountTradeBanStatusChange = 2233,
  k_EMsgGCHAccountLockStatusChange = 2234,
  k_EMsgGCHVacVerificationChange = 2235,
  k_EMsgGCHAccountPhoneNumberChange = 2236,
  k_EMsgGCHAccountTwoFactorChange = 2237,
  k_EMsgGCHInviteUserToLobby = 2238,
  k_EMsgGCHUpdateMultipleSessions = 2239,
  k_EMsgGCHMarkAppSessionsAuthoritative = 2240,
  k_EMsgGCHRecurringSubscriptionStatusChange = 2241,
  k_EMsgGCHAppCheersReceived = 2242,
  k_EMsgGCHAppCheersGetAllowedTypes = 2243,
  k_EMsgGCHAppCheersGetAllowedTypesResponse = 2244,
  k_EMsgBaseP2P = 2500,
  k_EMsgP2PIntroducerMessage = 2502,
  k_EMsgBaseSM = 2900,
  k_EMsgSMExpensiveReport = 2902,
  k_EMsgSMHourlyReport = 2903,
  k_EMsgSMPartitionRenames = 2905,
  k_EMsgSMMonitorSpace = 2906,
  k_EMsgSMTestNextBuildSchemaConversion = 2907,
  k_EMsgSMTestNextBuildSchemaConversionResponse = 2908,
  k_EMsgBaseTest = 3000,
  k_EMsgFailServer = 3000,
  k_EMsgJobHeartbeatTest = 3001,
  k_EMsgJobHeartbeatTestResponse = 3002,
  k_EMsgBaseFTSRange = 3100,
  k_EMsgBaseCCSRange = 3150,
  k_EMsgCCSDeleteAllCommentsByAuthor = 3161,
  k_EMsgCCSDeleteAllCommentsByAuthorResponse = 3162,
  k_EMsgBaseLBSRange = 3200,
  k_EMsgLBSSetScore = 3201,
  k_EMsgLBSSetScoreResponse = 3202,
  k_EMsgLBSFindOrCreateLB = 3203,
  k_EMsgLBSFindOrCreateLBResponse = 3204,
  k_EMsgLBSGetLBEntries = 3205,
  k_EMsgLBSGetLBEntriesResponse = 3206,
  k_EMsgLBSGetLBList = 3207,
  k_EMsgLBSGetLBListResponse = 3208,
  k_EMsgLBSSetLBDetails = 3209,
  k_EMsgLBSDeleteLB = 3210,
  k_EMsgLBSDeleteLBEntry = 3211,
  k_EMsgLBSResetLB = 3212,
  k_EMsgLBSResetLBResponse = 3213,
  k_EMsgLBSDeleteLBResponse = 3214,
  k_EMsgBaseOGS = 3400,
  k_EMsgOGSBeginSession = 3401,
  k_EMsgOGSBeginSessionResponse = 3402,
  k_EMsgOGSEndSession = 3403,
  k_EMsgOGSEndSessionResponse = 3404,
  k_EMsgOGSWriteAppSessionRow = 3406,
  k_EMsgBaseBRP = 3600,
  k_EMsgBRPPostTransactionTax = 3629,
  k_EMsgBRPPostTransactionTaxResponse = 3630,
  k_EMsgBaseAMRange2 = 4000,
  k_EMsgAMCreateChat = 4001,
  k_EMsgAMCreateChatResponse = 4002,
  k_EMsgAMSetProfileURL = 4005,
  k_EMsgAMGetAccountEmailAddress = 4006,
  k_EMsgAMGetAccountEmailAddressResponse = 4007,
  k_EMsgAMRequestClanData = 4008,
  k_EMsgAMRouteToClients = 4009,
  k_EMsgAMLeaveClan = 4010,
  k_EMsgAMClanPermissions = 4011,
  k_EMsgAMClanPermissionsResponse = 4012,
  k_EMsgAMCreateClanEventDummyForRateLimiting = 4013,
  k_EMsgAMUpdateClanEventDummyForRateLimiting = 4015,
  k_EMsgAMSetClanPermissionSettings = 4021,
  k_EMsgAMSetClanPermissionSettingsResponse = 4022,
  k_EMsgAMGetClanPermissionSettings = 4023,
  k_EMsgAMGetClanPermissionSettingsResponse = 4024,
  k_EMsgAMPublishChatRoomInfo = 4025,
  k_EMsgClientChatRoomInfo = 4026,
  k_EMsgAMGetClanHistory = 4039,
  k_EMsgAMGetClanHistoryResponse = 4040,
  k_EMsgAMGetClanPermissionBits = 4041,
  k_EMsgAMGetClanPermissionBitsResponse = 4042,
  k_EMsgAMSetClanPermissionBits = 4043,
  k_EMsgAMSetClanPermissionBitsResponse = 4044,
  k_EMsgAMSessionInfoRequest = 4045,
  k_EMsgAMSessionInfoResponse = 4046,
  k_EMsgAMValidateWGToken = 4047,
  k_EMsgAMGetClanRank = 4050,
  k_EMsgAMGetClanRankResponse = 4051,
  k_EMsgAMSetClanRank = 4052,
  k_EMsgAMSetClanRankResponse = 4053,
  k_EMsgAMGetClanPOTW = 4054,
  k_EMsgAMGetClanPOTWResponse = 4055,
  k_EMsgAMSetClanPOTW = 4056,
  k_EMsgAMSetClanPOTWResponse = 4057,
  k_EMsgAMDumpUser = 4059,
  k_EMsgAMKickUserFromClan = 4060,
  k_EMsgAMAddFounderToClan = 4061,
  k_EMsgAMValidateWGTokenResponse = 4062,
  k_EMsgAMSetAccountDetails = 4064,
  k_EMsgAMGetChatBanList = 4065,
  k_EMsgAMGetChatBanListResponse = 4066,
  k_EMsgAMUnBanFromChat = 4067,
  k_EMsgAMSetClanDetails = 4068,
  k_EMsgUGSGetUserGameStats = 4073,
  k_EMsgUGSGetUserGameStatsResponse = 4074,
  k_EMsgAMCheckClanMembership = 4075,
  k_EMsgAMGetClanMembers = 4076,
  k_EMsgAMGetClanMembersResponse = 4077,
  k_EMsgAMNotifyChatOfClanChange = 4079,
  k_EMsgAMResubmitPurchase = 4080,
  k_EMsgAMAddFriend = 4081,
  k_EMsgAMAddFriendResponse = 4082,
  k_EMsgAMRemoveFriend = 4083,
  k_EMsgAMDumpClan = 4084,
  k_EMsgAMChangeClanOwner = 4085,
  k_EMsgAMCancelEasyCollect = 4086,
  k_EMsgAMCancelEasyCollectResponse = 4087,
  k_EMsgAMClansInCommon = 4090,
  k_EMsgAMClansInCommonResponse = 4091,
  k_EMsgAMIsValidAccountID = 4092,
  k_EMsgAMWipeFriendsList = 4095,
  k_EMsgAMSetIgnored = 4096,
  k_EMsgAMClansInCommonCountResponse = 4097,
  k_EMsgAMFriendsList = 4098,
  k_EMsgAMFriendsListResponse = 4099,
  k_EMsgAMFriendsInCommon = 4100,
  k_EMsgAMFriendsInCommonResponse = 4101,
  k_EMsgAMFriendsInCommonCountResponse = 4102,
  k_EMsgAMClansInCommonCount = 4103,
  k_EMsgAMChallengeVerdict = 4104,
  k_EMsgAMChallengeNotification = 4105,
  k_EMsgAMFindGSByIP = 4106,
  k_EMsgAMFoundGSByIP = 4107,
  k_EMsgAMGiftRevoked = 4108,
  k_EMsgAMUserClanList = 4110,
  k_EMsgAMUserClanListResponse = 4111,
  k_EMsgAMGetAccountDetails2 = 4112,
  k_EMsgAMGetAccountDetailsResponse2 = 4113,
  k_EMsgAMSetCommunityProfileSettings = 4114,
  k_EMsgAMSetCommunityProfileSettingsResponse = 4115,
  k_EMsgAMGetCommunityPrivacyState = 4116,
  k_EMsgAMGetCommunityPrivacyStateResponse = 4117,
  k_EMsgAMCheckClanInviteRateLimiting = 4118,
  k_EMsgUGSGetUserAchievementStatus = 4119,
  k_EMsgAMGetIgnored = 4120,
  k_EMsgAMGetIgnoredResponse = 4121,
  k_EMsgAMSetIgnoredResponse = 4122,
  k_EMsgAMSetFriendRelationshipNone = 4123,
  k_EMsgAMGetFriendRelationship = 4124,
  k_EMsgAMGetFriendRelationshipResponse = 4125,
  k_EMsgAMServiceModulesCache = 4126,
  k_EMsgAMServiceModulesCall = 4127,
  k_EMsgAMServiceModulesCallResponse = 4128,
  k_EMsgCommunityAddFriendNews = 4140,
  k_EMsgAMFindClanUser = 4143,
  k_EMsgAMFindClanUserResponse = 4144,
  k_EMsgAMBanFromChat = 4145,
  k_EMsgAMGetUserNewsSubscriptions = 4147,
  k_EMsgAMGetUserNewsSubscriptionsResponse = 4148,
  k_EMsgAMSetUserNewsSubscriptions = 4149,
  k_EMsgAMSendQueuedEmails = 4152,
  k_EMsgAMSetLicenseFlags = 4153,
  k_EMsgCommunityDeleteUserNews = 4155,
  k_EMsgAMAllowUserFilesRequest = 4156,
  k_EMsgAMAllowUserFilesResponse = 4157,
  k_EMsgAMGetAccountStatus = 4158,
  k_EMsgAMGetAccountStatusResponse = 4159,
  k_EMsgAMEditBanReason = 4160,
  k_EMsgAMCheckClanMembershipResponse = 4161,
  k_EMsgAMProbeClanMembershipList = 4162,
  k_EMsgAMProbeClanMembershipListResponse = 4163,
  k_EMsgUGSGetUserAchievementStatusResponse = 4164,
  k_EMsgAMGetFriendsLobbies = 4165,
  k_EMsgAMGetFriendsLobbiesResponse = 4166,
  k_EMsgAMGetUserFriendNewsResponse = 4172,
  k_EMsgCommunityGetUserFriendNews = 4173,
  k_EMsgAMGetUserClansNewsResponse = 4174,
  k_EMsgAMGetUserClansNews = 4175,
  k_EMsgAMGetPreviousCBAccount = 4184,
  k_EMsgAMGetPreviousCBAccountResponse = 4185,
  k_EMsgAMGetUserLicenseHistory = 4190,
  k_EMsgAMGetUserLicenseHistoryResponse = 4191,
  k_EMsgAMSupportChangePassword = 4194,
  k_EMsgAMSupportChangeEmail = 4195,
  k_EMsgAMResetUserVerificationGSByIP = 4197,
  k_EMsgAMUpdateGSPlayStats = 4198,
  k_EMsgAMSupportEnableOrDisable = 4199,
  k_EMsgAMGetPurchaseStatus = 4206,
  k_EMsgAMSupportIsAccountEnabled = 4209,
  k_EMsgAMSupportIsAccountEnabledResponse = 4210,
  k_EMsgUGSGetUserStats = 4211,
  k_EMsgAMGSSearch = 4213,
  k_EMsgMarketingMessageUpdate = 4216,
  k_EMsgChatServerRouteFriendMsg = 4219,
  k_EMsgAMTicketAuthRequestOrResponse = 4220,
  k_EMsgAMAddFreeLicense = 4224,
  k_EMsgAMValidateEmailLink = 4231,
  k_EMsgAMValidateEmailLinkResponse = 4232,
  k_EMsgUGSStoreUserStats = 4236,
  k_EMsgAMDeleteStoredCard = 4241,
  k_EMsgAMRevokeLegacyGameKeys = 4242,
  k_EMsgAMGetWalletDetails = 4244,
  k_EMsgAMGetWalletDetailsResponse = 4245,
  k_EMsgAMDeleteStoredPaymentInfo = 4246,
  k_EMsgAMGetStoredPaymentSummary = 4247,
  k_EMsgAMGetStoredPaymentSummaryResponse = 4248,
  k_EMsgAMGetWalletConversionRate = 4249,
  k_EMsgAMGetWalletConversionRateResponse = 4250,
  k_EMsgAMConvertWallet = 4251,
  k_EMsgAMConvertWalletResponse = 4252,
  k_EMsgAMSetPreApproval = 4255,
  k_EMsgAMSetPreApprovalResponse = 4256,
  k_EMsgAMCreateRefund = 4258,
  k_EMsgAMCreateChargeback = 4260,
  k_EMsgAMCreateDispute = 4262,
  k_EMsgAMClearDispute = 4264,
  k_EMsgAMCreateFinancialAdjustment = 4265,
  k_EMsgAMPlayerNicknameList = 4266,
  k_EMsgAMPlayerNicknameListResponse = 4267,
  k_EMsgAMSetDRMTestConfig = 4268,
  k_EMsgAMGetUserCurrentGameInfo = 4269,
  k_EMsgAMGetUserCurrentGameInfoResponse = 4270,
  k_EMsgAMGetGSPlayerList = 4271,
  k_EMsgAMGetGSPlayerListResponse = 4272,
  k_EMsgAMGetSteamIDForMicroTxn = 4278,
  k_EMsgAMGetSteamIDForMicroTxnResponse = 4279,
  k_EMsgAMSetPartnerMember = 4280,
  k_EMsgAMRemovePublisherUser = 4281,
  k_EMsgAMGetUserLicenseList = 4282,
  k_EMsgAMGetUserLicenseListResponse = 4283,
  k_EMsgAMReloadGameGroupPolicy = 4284,
  k_EMsgAMAddFreeLicenseResponse = 4285,
  k_EMsgAMVACStatusUpdate = 4286,
  k_EMsgAMGetAccountDetails = 4287,
  k_EMsgAMGetAccountDetailsResponse = 4288,
  k_EMsgAMGetPlayerLinkDetails = 4289,
  k_EMsgAMGetPlayerLinkDetailsResponse = 4290,
  k_EMsgAMGetAccountFlagsForWGSpoofing = 4294,
  k_EMsgAMGetAccountFlagsForWGSpoofingResponse = 4295,
  k_EMsgAMGetClanOfficers = 4298,
  k_EMsgAMGetClanOfficersResponse = 4299,
  k_EMsgAMNameChange = 4300,
  k_EMsgAMGetNameHistory = 4301,
  k_EMsgAMGetNameHistoryResponse = 4302,
  k_EMsgAMUpdateProviderStatus = 4305,
  k_EMsgAMSupportRemoveAccountSecurity = 4307,
  k_EMsgAMIsAccountInCaptchaGracePeriod = 4308,
  k_EMsgAMIsAccountInCaptchaGracePeriodResponse = 4309,
  k_EMsgAMAccountPS3Unlink = 4310,
  k_EMsgAMAccountPS3UnlinkResponse = 4311,
  k_EMsgUGSStoreUserStatsResponse = 4312,
  k_EMsgAMGetAccountPSNInfo = 4313,
  k_EMsgAMGetAccountPSNInfoResponse = 4314,
  k_EMsgAMAuthenticatedPlayerList = 4315,
  k_EMsgAMGetUserGifts = 4316,
  k_EMsgAMGetUserGiftsResponse = 4317,
  k_EMsgAMTransferLockedGifts = 4320,
  k_EMsgAMTransferLockedGiftsResponse = 4321,
  k_EMsgAMPlayerHostedOnGameServer = 4322,
  k_EMsgAMGetAccountBanInfo = 4323,
  k_EMsgAMGetAccountBanInfoResponse = 4324,
  k_EMsgAMRecordBanEnforcement = 4325,
  k_EMsgAMRollbackGiftTransfer = 4326,
  k_EMsgAMRollbackGiftTransferResponse = 4327,
  k_EMsgAMHandlePendingTransaction = 4328,
  k_EMsgAMRequestClanDetails = 4329,
  k_EMsgAMDeleteStoredPaypalAgreement = 4330,
  k_EMsgAMGameServerUpdate = 4331,
  k_EMsgAMGameServerRemove = 4332,
  k_EMsgAMGetPaypalAgreements = 4333,
  k_EMsgAMGetPaypalAgreementsResponse = 4334,
  k_EMsgAMGameServerPlayerCompatibilityCheck = 4335,
  k_EMsgAMGameServerPlayerCompatibilityCheckResponse = 4336,
  k_EMsgAMRenewLicense = 4337,
  k_EMsgAMGetAccountCommunityBanInfo = 4338,
  k_EMsgAMGetAccountCommunityBanInfoResponse = 4339,
  k_EMsgAMGameServerAccountChangePassword = 4340,
  k_EMsgAMGameServerAccountDeleteAccount = 4341,
  k_EMsgAMRenewAgreement = 4342,
  k_EMsgAMXsollaPayment = 4344,
  k_EMsgAMXsollaPaymentResponse = 4345,
  k_EMsgAMAcctAllowedToPurchase = 4346,
  k_EMsgAMAcctAllowedToPurchaseResponse = 4347,
  k_EMsgAMSwapKioskDeposit = 4348,
  k_EMsgAMSwapKioskDepositResponse = 4349,
  k_EMsgAMSetUserGiftUnowned = 4350,
  k_EMsgAMSetUserGiftUnownedResponse = 4351,
  k_EMsgAMClaimUnownedUserGift = 4352,
  k_EMsgAMClaimUnownedUserGiftResponse = 4353,
  k_EMsgAMSetClanName = 4354,
  k_EMsgAMSetClanNameResponse = 4355,
  k_EMsgAMGrantCoupon = 4356,
  k_EMsgAMGrantCouponResponse = 4357,
  k_EMsgAMIsPackageRestrictedInUserCountry = 4358,
  k_EMsgAMIsPackageRestrictedInUserCountryResponse = 4359,
  k_EMsgAMHandlePendingTransactionResponse = 4360,
  k_EMsgAMGrantGuestPasses2 = 4361,
  k_EMsgAMGrantGuestPasses2Response = 4362,
  k_EMsgAMGetPlayerBanDetails = 4365,
  k_EMsgAMGetPlayerBanDetailsResponse = 4366,
  k_EMsgAMFinalizePurchase = 4367,
  k_EMsgAMFinalizePurchaseResponse = 4368,
  k_EMsgAMPersonaChangeResponse = 4372,
  k_EMsgAMGetClanDetailsForForumCreation = 4373,
  k_EMsgAMGetClanDetailsForForumCreationResponse = 4374,
  k_EMsgAMGetPendingNotificationCount = 4375,
  k_EMsgAMGetPendingNotificationCountResponse = 4376,
  k_EMsgAMPasswordHashUpgrade = 4377,
  k_EMsgAMBoaCompraPayment = 4380,
  k_EMsgAMBoaCompraPaymentResponse = 4381,
  k_EMsgAMCompleteExternalPurchase = 4383,
  k_EMsgAMCompleteExternalPurchaseResponse = 4384,
  k_EMsgAMResolveNegativeWalletCredits = 4385,
  k_EMsgAMResolveNegativeWalletCreditsResponse = 4386,
  k_EMsgAMPlayerGetClanBasicDetails = 4389,
  k_EMsgAMPlayerGetClanBasicDetailsResponse = 4390,
  k_EMsgAMMOLPayment = 4391,
  k_EMsgAMMOLPaymentResponse = 4392,
  k_EMsgGetUserIPCountry = 4393,
  k_EMsgGetUserIPCountryResponse = 4394,
  k_EMsgNotificationOfSuspiciousActivity = 4395,
  k_EMsgAMDegicaPayment = 4396,
  k_EMsgAMDegicaPaymentResponse = 4397,
  k_EMsgAMEClubPayment = 4398,
  k_EMsgAMEClubPaymentResponse = 4399,
  k_EMsgAMPayPalPaymentsHubPayment = 4400,
  k_EMsgAMPayPalPaymentsHubPaymentResponse = 4401,
  k_EMsgAMTwoFactorRecoverAuthenticatorRequest = 4402,
  k_EMsgAMTwoFactorRecoverAuthenticatorResponse = 4403,
  k_EMsgAMSmart2PayPayment = 4404,
  k_EMsgAMSmart2PayPaymentResponse = 4405,
  k_EMsgAMValidatePasswordResetCodeAndSendSmsRequest = 4406,
  k_EMsgAMValidatePasswordResetCodeAndSendSmsResponse = 4407,
  k_EMsgAMGetAccountResetDetailsRequest = 4408,
  k_EMsgAMGetAccountResetDetailsResponse = 4409,
  k_EMsgAMBitPayPayment = 4410,
  k_EMsgAMBitPayPaymentResponse = 4411,
  k_EMsgAMSendAccountInfoUpdate = 4412,
  k_EMsgAMSendScheduledGift = 4413,
  k_EMsgAMNodwinPayment = 4414,
  k_EMsgAMNodwinPaymentResponse = 4415,
  k_EMsgAMResolveWalletRevoke = 4416,
  k_EMsgAMResolveWalletReverseRevoke = 4417,
  k_EMsgAMFundedPayment = 4418,
  k_EMsgAMFundedPaymentResponse = 4419,
  k_EMsgAMRequestPersonaUpdateForChatServer = 4420,
  k_EMsgAMPerfectWorldPayment = 4421,
  k_EMsgAMPerfectWorldPaymentResponse = 4422,
  k_EMsgAMECommPayPayment = 4423,
  k_EMsgAMECommPayPaymentResponse = 4424,
  k_EMsgBasePSRange = 5000,
  k_EMsgPSCreateShoppingCart = 5001,
  k_EMsgPSCreateShoppingCartResponse = 5002,
  k_EMsgPSIsValidShoppingCart = 5003,
  k_EMsgPSIsValidShoppingCartResponse = 5004,
  k_EMsgPSRemoveLineItemFromShoppingCart = 5007,
  k_EMsgPSRemoveLineItemFromShoppingCartResponse = 5008,
  k_EMsgPSGetShoppingCartContents = 5009,
  k_EMsgPSGetShoppingCartContentsResponse = 5010,
  k_EMsgPSAddWalletCreditToShoppingCart = 5011,
  k_EMsgPSAddWalletCreditToShoppingCartResponse = 5012,
  k_EMsgBaseUFSRange = 5200,
  k_EMsgClientUFSUploadFileRequest = 5202,
  k_EMsgClientUFSUploadFileResponse = 5203,
  k_EMsgClientUFSUploadFileChunk = 5204,
  k_EMsgClientUFSUploadFileFinished = 5205,
  k_EMsgClientUFSGetFileListForApp = 5206,
  k_EMsgClientUFSGetFileListForAppResponse = 5207,
  k_EMsgClientUFSDownloadRequest = 5210,
  k_EMsgClientUFSDownloadResponse = 5211,
  k_EMsgClientUFSDownloadChunk = 5212,
  k_EMsgClientUFSLoginRequest = 5213,
  k_EMsgClientUFSLoginResponse = 5214,
  k_EMsgUFSReloadPartitionInfo = 5215,
  k_EMsgClientUFSTransferHeartbeat = 5216,
  k_EMsgUFSSynchronizeFile = 5217,
  k_EMsgUFSSynchronizeFileResponse = 5218,
  k_EMsgClientUFSDeleteFileRequest = 5219,
  k_EMsgClientUFSDeleteFileResponse = 5220,
  k_EMsgClientUFSGetUGCDetails = 5226,
  k_EMsgClientUFSGetUGCDetailsResponse = 5227,
  k_EMsgUFSUpdateFileFlags = 5228,
  k_EMsgUFSUpdateFileFlagsResponse = 5229,
  k_EMsgClientUFSGetSingleFileInfo = 5230,
  k_EMsgClientUFSGetSingleFileInfoResponse = 5231,
  k_EMsgClientUFSShareFile = 5232,
  k_EMsgClientUFSShareFileResponse = 5233,
  k_EMsgUFSReloadAccount = 5234,
  k_EMsgUFSReloadAccountResponse = 5235,
  k_EMsgUFSUpdateRecordBatched = 5236,
  k_EMsgUFSUpdateRecordBatchedResponse = 5237,
  k_EMsgUFSMigrateFile = 5238,
  k_EMsgUFSMigrateFileResponse = 5239,
  k_EMsgUFSGetUGCURLs = 5240,
  k_EMsgUFSGetUGCURLsResponse = 5241,
  k_EMsgUFSHttpUploadFileFinishRequest = 5242,
  k_EMsgUFSHttpUploadFileFinishResponse = 5243,
  k_EMsgUFSDownloadStartRequest = 5244,
  k_EMsgUFSDownloadStartResponse = 5245,
  k_EMsgUFSDownloadChunkRequest = 5246,
  k_EMsgUFSDownloadChunkResponse = 5247,
  k_EMsgUFSDownloadFinishRequest = 5248,
  k_EMsgUFSDownloadFinishResponse = 5249,
  k_EMsgUFSFlushURLCache = 5250,
  k_EMsgClientUFSUploadCommit = 5251,
  k_EMsgClientUFSUploadCommitResponse = 5252,
  k_EMsgUFSMigrateFileAppID = 5253,
  k_EMsgUFSMigrateFileAppIDResponse = 5254,
  k_EMsgBaseClient2 = 5400,
  k_EMsgClientRequestForgottenPasswordEmail = 5401,
  k_EMsgClientRequestForgottenPasswordEmailResponse = 5402,
  k_EMsgClientCreateAccountResponse = 5403,
  k_EMsgClientResetForgottenPassword = 5404,
  k_EMsgClientResetForgottenPasswordResponse = 5405,
  k_EMsgClientInformOfResetForgottenPassword = 5407,
  k_EMsgClientInformOfResetForgottenPasswordResponse = 5408,
  k_EMsgClientAnonUserLogOn_Deprecated = 5409,
  k_EMsgClientGamesPlayedWithDataBlob = 5410,
  k_EMsgClientUpdateUserGameInfo = 5411,
  k_EMsgClientFileToDownload = 5412,
  k_EMsgClientFileToDownloadResponse = 5413,
  k_EMsgClientLBSSetScore = 5414,
  k_EMsgClientLBSSetScoreResponse = 5415,
  k_EMsgClientLBSFindOrCreateLB = 5416,
  k_EMsgClientLBSFindOrCreateLBResponse = 5417,
  k_EMsgClientLBSGetLBEntries = 5418,
  k_EMsgClientLBSGetLBEntriesResponse = 5419,
  k_EMsgClientChatDeclined = 5426,
  k_EMsgClientFriendMsgIncoming = 5427,
  k_EMsgClientAuthList_Deprecated = 5428,
  k_EMsgClientTicketAuthComplete = 5429,
  k_EMsgClientIsLimitedAccount = 5430,
  k_EMsgClientRequestAuthList = 5431,
  k_EMsgClientAuthList = 5432,
  k_EMsgClientStat = 5433,
  k_EMsgClientP2PConnectionInfo = 5434,
  k_EMsgClientP2PConnectionFailInfo = 5435,
  k_EMsgClientGetDepotDecryptionKey = 5438,
  k_EMsgClientGetDepotDecryptionKeyResponse = 5439,
  k_EMsgGSPerformHardwareSurvey = 5440,
  k_EMsgClientEnableTestLicense = 5443,
  k_EMsgClientEnableTestLicenseResponse = 5444,
  k_EMsgClientDisableTestLicense = 5445,
  k_EMsgClientDisableTestLicenseResponse = 5446,
  k_EMsgClientRequestValidationMail = 5448,
  k_EMsgClientRequestValidationMailResponse = 5449,
  k_EMsgClientCheckAppBetaPassword = 5450,
  k_EMsgClientCheckAppBetaPasswordResponse = 5451,
  k_EMsgClientToGC = 5452,
  k_EMsgClientFromGC = 5453,
  k_EMsgClientEmailAddrInfo = 5456,
  k_EMsgClientPasswordChange3 = 5457,
  k_EMsgClientEmailChange3 = 5458,
  k_EMsgClientPersonalQAChange3 = 5459,
  k_EMsgClientResetForgottenPassword3 = 5460,
  k_EMsgClientRequestForgottenPasswordEmail3 = 5461,
  k_EMsgClientNewLoginKey = 5463,
  k_EMsgClientNewLoginKeyAccepted = 5464,
  k_EMsgClientLogOnWithHash_Deprecated = 5465,
  k_EMsgClientStoreUserStats2 = 5466,
  k_EMsgClientStatsUpdated = 5467,
  k_EMsgClientActivateOEMLicense = 5468,
  k_EMsgClientRegisterOEMMachine = 5469,
  k_EMsgClientRegisterOEMMachineResponse = 5470,
  k_EMsgClientRequestedClientStats = 5480,
  k_EMsgClientStat2Int32 = 5481,
  k_EMsgClientStat2 = 5482,
  k_EMsgClientVerifyPassword = 5483,
  k_EMsgClientVerifyPasswordResponse = 5484,
  k_EMsgClientDRMDownloadRequest = 5485,
  k_EMsgClientDRMDownloadResponse = 5486,
  k_EMsgClientDRMFinalResult = 5487,
  k_EMsgClientGetFriendsWhoPlayGame = 5488,
  k_EMsgClientGetFriendsWhoPlayGameResponse = 5489,
  k_EMsgClientOGSBeginSession = 5490,
  k_EMsgClientOGSBeginSessionResponse = 5491,
  k_EMsgClientOGSEndSession = 5492,
  k_EMsgClientOGSEndSessionResponse = 5493,
  k_EMsgClientOGSWriteRow = 5494,
  k_EMsgClientDRMTest = 5495,
  k_EMsgClientDRMTestResult = 5496,
  k_EMsgClientServerUnavailable = 5500,
  k_EMsgClientServersAvailable = 5501,
  k_EMsgClientRegisterAuthTicketWithCM = 5502,
  k_EMsgClientGCMsgFailed = 5503,
  k_EMsgClientMicroTxnAuthRequest = 5504,
  k_EMsgClientMicroTxnAuthorize = 5505,
  k_EMsgClientMicroTxnAuthorizeResponse = 5506,
  k_EMsgClientGetMicroTxnInfo = 5508,
  k_EMsgClientGetMicroTxnInfoResponse = 5509,
  k_EMsgClientMarketingMessageUpdate2 = 5510,
  k_EMsgClientDeregisterWithServer = 5511,
  k_EMsgClientSubscribeToPersonaFeed = 5512,
  k_EMsgClientLogon = 5514,
  k_EMsgClientGetClientDetails = 5515,
  k_EMsgClientGetClientDetailsResponse = 5516,
  k_EMsgClientReportOverlayDetourFailure = 5517,
  k_EMsgClientGetClientAppList = 5518,
  k_EMsgClientGetClientAppListResponse = 5519,
  k_EMsgClientInstallClientApp = 5520,
  k_EMsgClientInstallClientAppResponse = 5521,
  k_EMsgClientUninstallClientApp = 5522,
  k_EMsgClientUninstallClientAppResponse = 5523,
  k_EMsgClientSetClientAppUpdateState = 5524,
  k_EMsgClientSetClientAppUpdateStateResponse = 5525,
  k_EMsgClientRequestEncryptedAppTicket = 5526,
  k_EMsgClientRequestEncryptedAppTicketResponse = 5527,
  k_EMsgClientWalletInfoUpdate = 5528,
  k_EMsgClientLBSSetUGC = 5529,
  k_EMsgClientLBSSetUGCResponse = 5530,
  k_EMsgClientAMGetClanOfficers = 5531,
  k_EMsgClientAMGetClanOfficersResponse = 5532,
  k_EMsgClientFriendProfileInfo = 5535,
  k_EMsgClientFriendProfileInfoResponse = 5536,
  k_EMsgClientUpdateMachineAuth = 5537,
  k_EMsgClientUpdateMachineAuthResponse = 5538,
  k_EMsgClientReadMachineAuth = 5539,
  k_EMsgClientReadMachineAuthResponse = 5540,
  k_EMsgClientRequestMachineAuth = 5541,
  k_EMsgClientRequestMachineAuthResponse = 5542,
  k_EMsgClientScreenshotsChanged = 5543,
  k_EMsgClientGetCDNAuthToken = 5546,
  k_EMsgClientGetCDNAuthTokenResponse = 5547,
  k_EMsgClientDownloadRateStatistics = 5548,
  k_EMsgClientRequestAccountData = 5549,
  k_EMsgClientRequestAccountDataResponse = 5550,
  k_EMsgClientResetForgottenPassword4 = 5551,
  k_EMsgClientHideFriend = 5552,
  k_EMsgClientFriendsGroupsList = 5553,
  k_EMsgClientGetClanActivityCounts = 5554,
  k_EMsgClientGetClanActivityCountsResponse = 5555,
  k_EMsgClientOGSReportString = 5556,
  k_EMsgClientOGSReportBug = 5557,
  k_EMsgClientSentLogs = 5558,
  k_EMsgClientLogonGameServer = 5559,
  k_EMsgAMClientCreateFriendsGroup = 5560,
  k_EMsgAMClientCreateFriendsGroupResponse = 5561,
  k_EMsgAMClientDeleteFriendsGroup = 5562,
  k_EMsgAMClientDeleteFriendsGroupResponse = 5563,
  k_EMsgAMClientManageFriendsGroup = 5564,
  k_EMsgAMClientManageFriendsGroupResponse = 5565,
  k_EMsgAMClientAddFriendToGroup = 5566,
  k_EMsgAMClientAddFriendToGroupResponse = 5567,
  k_EMsgAMClientRemoveFriendFromGroup = 5568,
  k_EMsgAMClientRemoveFriendFromGroupResponse = 5569,
  k_EMsgClientAMGetPersonaNameHistory = 5570,
  k_EMsgClientAMGetPersonaNameHistoryResponse = 5571,
  k_EMsgClientRequestFreeLicense = 5572,
  k_EMsgClientRequestFreeLicenseResponse = 5573,
  k_EMsgClientDRMDownloadRequestWithCrashData = 5574,
  k_EMsgClientAuthListAck = 5575,
  k_EMsgClientItemAnnouncements = 5576,
  k_EMsgClientRequestItemAnnouncements = 5577,
  k_EMsgClientFriendMsgEchoToSender = 5578,
  k_EMsgClientCommentNotifications = 5582,
  k_EMsgClientRequestCommentNotifications = 5583,
  k_EMsgClientPersonaChangeResponse = 5584,
  k_EMsgClientRequestWebAPIAuthenticateUserNonce = 5585,
  k_EMsgClientRequestWebAPIAuthenticateUserNonceResponse = 5586,
  k_EMsgClientPlayerNicknameList = 5587,
  k_EMsgAMClientSetPlayerNickname = 5588,
  k_EMsgAMClientSetPlayerNicknameResponse = 5589,
  k_EMsgClientGetNumberOfCurrentPlayersDP = 5592,
  k_EMsgClientGetNumberOfCurrentPlayersDPResponse = 5593,
  k_EMsgClientServiceMethodLegacy = 5594,
  k_EMsgClientServiceMethodLegacyResponse = 5595,
  k_EMsgClientFriendUserStatusPublished = 5596,
  k_EMsgClientCurrentUIMode = 5597,
  k_EMsgClientVanityURLChangedNotification = 5598,
  k_EMsgClientUserNotifications = 5599,
  k_EMsgBaseDFS = 5600,
  k_EMsgDFSGetFile = 5601,
  k_EMsgDFSInstallLocalFile = 5602,
  k_EMsgDFSConnection = 5603,
  k_EMsgDFSConnectionReply = 5604,
  k_EMsgClientDFSAuthenticateRequest = 5605,
  k_EMsgClientDFSAuthenticateResponse = 5606,
  k_EMsgClientDFSEndSession = 5607,
  k_EMsgDFSPurgeFile = 5608,
  k_EMsgDFSRouteFile = 5609,
  k_EMsgDFSGetFileFromServer = 5610,
  k_EMsgDFSAcceptedResponse = 5611,
  k_EMsgDFSRequestPingback = 5612,
  k_EMsgDFSRecvTransmitFile = 5613,
  k_EMsgDFSSendTransmitFile = 5614,
  k_EMsgDFSRequestPingback2 = 5615,
  k_EMsgDFSResponsePingback2 = 5616,
  k_EMsgClientDFSDownloadStatus = 5617,
  k_EMsgDFSStartTransfer = 5618,
  k_EMsgDFSTransferComplete = 5619,
  k_EMsgDFSRouteFileResponse = 5620,
  k_EMsgClientNetworkingCertRequest = 5621,
  k_EMsgClientNetworkingCertRequestResponse = 5622,
  k_EMsgClientChallengeRequest = 5623,
  k_EMsgClientChallengeResponse = 5624,
  k_EMsgBadgeCraftedNotification = 5625,
  k_EMsgClientNetworkingMobileCertRequest = 5626,
  k_EMsgClientNetworkingMobileCertRequestResponse = 5627,
  k_EMsgBaseMDS = 5800,
  k_EMsgMDSGetDepotDecryptionKey = 5812,
  k_EMsgMDSGetDepotDecryptionKeyResponse = 5813,
  k_EMsgMDSContentServerConfigRequest = 5827,
  k_EMsgMDSContentServerConfig = 5828,
  k_EMsgMDSGetDepotManifest = 5829,
  k_EMsgMDSGetDepotManifestResponse = 5830,
  k_EMsgMDSGetDepotManifestChunk = 5831,
  k_EMsgMDSGetDepotChunk = 5832,
  k_EMsgMDSGetDepotChunkResponse = 5833,
  k_EMsgMDSGetDepotChunkChunk = 5834,
  k_EMsgMDSToCSFlushChunk = 5844,
  k_EMsgMDSMigrateChunk = 5847,
  k_EMsgMDSMigrateChunkResponse = 5848,
  k_EMsgMDSToCSFlushManifest = 5849,
  k_EMsgCSBase = 6200,
  k_EMsgCSPing = 6201,
  k_EMsgCSPingResponse = 6202,
  k_EMsgGMSBase = 6400,
  k_EMsgGMSGameServerReplicate = 6401,
  k_EMsgClientGMSServerQuery = 6403,
  k_EMsgGMSClientServerQueryResponse = 6404,
  k_EMsgAMGMSGameServerUpdate = 6405,
  k_EMsgAMGMSGameServerRemove = 6406,
  k_EMsgGameServerOutOfDate = 6407,
  k_EMsgDeviceAuthorizationBase = 6500,
  k_EMsgClientAuthorizeLocalDeviceRequest = 6501,
  k_EMsgClientAuthorizeLocalDeviceResponse = 6502,
  k_EMsgClientDeauthorizeDeviceRequest = 6503,
  k_EMsgClientDeauthorizeDevice = 6504,
  k_EMsgClientUseLocalDeviceAuthorizations = 6505,
  k_EMsgClientGetAuthorizedDevices = 6506,
  k_EMsgClientGetAuthorizedDevicesResponse = 6507,
  k_EMsgAMNotifySessionDeviceAuthorized = 6508,
  k_EMsgClientAuthorizeLocalDeviceNotification = 6509,
  k_EMsgMMSBase = 6600,
  k_EMsgClientMMSCreateLobby = 6601,
  k_EMsgClientMMSCreateLobbyResponse = 6602,
  k_EMsgClientMMSJoinLobby = 6603,
  k_EMsgClientMMSJoinLobbyResponse = 6604,
  k_EMsgClientMMSLeaveLobby = 6605,
  k_EMsgClientMMSLeaveLobbyResponse = 6606,
  k_EMsgClientMMSGetLobbyList = 6607,
  k_EMsgClientMMSGetLobbyListResponse = 6608,
  k_EMsgClientMMSSetLobbyData = 6609,
  k_EMsgClientMMSSetLobbyDataResponse = 6610,
  k_EMsgClientMMSGetLobbyData = 6611,
  k_EMsgClientMMSLobbyData = 6612,
  k_EMsgClientMMSSendLobbyChatMsg = 6613,
  k_EMsgClientMMSLobbyChatMsg = 6614,
  k_EMsgClientMMSSetLobbyOwner = 6615,
  k_EMsgClientMMSSetLobbyOwnerResponse = 6616,
  k_EMsgClientMMSSetLobbyGameServer = 6617,
  k_EMsgClientMMSLobbyGameServerSet = 6618,
  k_EMsgClientMMSUserJoinedLobby = 6619,
  k_EMsgClientMMSUserLeftLobby = 6620,
  k_EMsgClientMMSInviteToLobby = 6621,
  k_EMsgClientMMSFlushFrenemyListCache = 6622,
  k_EMsgClientMMSFlushFrenemyListCacheResponse = 6623,
  k_EMsgClientMMSSetLobbyLinked = 6624,
  k_EMsgClientMMSSetRatelimitPolicyOnClient = 6625,
  k_EMsgClientMMSGetLobbyStatus = 6626,
  k_EMsgClientMMSGetLobbyStatusResponse = 6627,
  k_EMsgMMSGetLobbyList = 6628,
  k_EMsgMMSGetLobbyListResponse = 6629,
  k_EMsgNonStdMsgBase = 6800,
  k_EMsgNonStdMsgMemcached = 6801,
  k_EMsgNonStdMsgHTTPServer = 6802,
  k_EMsgNonStdMsgHTTPClient = 6803,
  k_EMsgNonStdMsgWGResponse = 6804,
  k_EMsgNonStdMsgPHPSimulator = 6805,
  k_EMsgNonStdMsgChase = 6806,
  k_EMsgNonStdMsgDFSTransfer = 6807,
  k_EMsgNonStdMsgTests = 6808,
  k_EMsgNonStdMsgUMQpipeAAPL = 6809,
  k_EMSgNonStdMsgSyslog = 6810,
  k_EMsgNonStdMsgLogsink = 6811,
  k_EMsgNonStdMsgSteam2Emulator = 6812,
  k_EMsgNonStdMsgRTMPServer = 6813,
  k_EMsgNonStdMsgWebSocket = 6814,
  k_EMsgNonStdMsgRedis = 6815,
  k_EMsgUDSBase = 7000,
  k_EMsgClientUDSP2PSessionStarted = 7001,
  k_EMsgClientUDSP2PSessionEnded = 7002,
  k_EMsgUDSRenderUserAuth = 7003,
  k_EMsgUDSRenderUserAuthResponse = 7004,
  k_EMsgClientInviteToGame = 7005,
  k_EMsgUDSHasSession = 7006,
  k_EMsgUDSHasSessionResponse = 7007,
  k_EMsgMPASBase = 7100,
  k_EMsgMPASVacBanReset = 7101,
  k_EMsgKGSBase = 7200,
  k_EMsgUCMBase = 7300,
  k_EMsgClientUCMAddScreenshot = 7301,
  k_EMsgClientUCMAddScreenshotResponse = 7302,
  k_EMsgUCMResetCommunityContent = 7307,
  k_EMsgUCMResetCommunityContentResponse = 7308,
  k_EMsgClientUCMDeleteScreenshot = 7309,
  k_EMsgClientUCMDeleteScreenshotResponse = 7310,
  k_EMsgClientUCMPublishFile = 7311,
  k_EMsgClientUCMPublishFileResponse = 7312,
  k_EMsgClientUCMDeletePublishedFile = 7315,
  k_EMsgClientUCMDeletePublishedFileResponse = 7316,
  k_EMsgClientUCMUpdatePublishedFile = 7325,
  k_EMsgClientUCMUpdatePublishedFileResponse = 7326,
  k_EMsgUCMUpdatePublishedFile = 7327,
  k_EMsgUCMUpdatePublishedFileResponse = 7328,
  k_EMsgUCMDeletePublishedFile = 7329,
  k_EMsgUCMDeletePublishedFileResponse = 7330,
  k_EMsgUCMUpdatePublishedFileStat = 7331,
  k_EMsgUCMReloadPublishedFile = 7337,
  k_EMsgUCMReloadUserFileListCaches = 7338,
  k_EMsgUCMPublishedFileReported = 7339,
  k_EMsgUCMPublishedFilePreviewAdd = 7341,
  k_EMsgUCMPublishedFilePreviewAddResponse = 7342,
  k_EMsgUCMPublishedFilePreviewRemove = 7343,
  k_EMsgUCMPublishedFilePreviewRemoveResponse = 7344,
  k_EMsgUCMPublishedFileSubscribed = 7349,
  k_EMsgUCMPublishedFileUnsubscribed = 7350,
  k_EMsgUCMPublishFile = 7351,
  k_EMsgUCMPublishFileResponse = 7352,
  k_EMsgUCMPublishedFileChildAdd = 7353,
  k_EMsgUCMPublishedFileChildAddResponse = 7354,
  k_EMsgUCMPublishedFileChildRemove = 7355,
  k_EMsgUCMPublishedFileChildRemoveResponse = 7356,
  k_EMsgUCMPublishedFileParentChanged = 7359,
  k_EMsgClientUCMSetUserPublishedFileAction = 7364,
  k_EMsgClientUCMSetUserPublishedFileActionResponse = 7365,
  k_EMsgClientUCMEnumeratePublishedFilesByUserAction = 7366,
  k_EMsgClientUCMEnumeratePublishedFilesByUserActionResponse = 7367,
  k_EMsgUCMGetUserSubscribedFiles = 7369,
  k_EMsgUCMGetUserSubscribedFilesResponse = 7370,
  k_EMsgUCMFixStatsPublishedFile = 7371,
  k_EMsgClientUCMEnumerateUserSubscribedFilesWithUpdates = 7378,
  k_EMsgClientUCMEnumerateUserSubscribedFilesWithUpdatesResponse = 7379,
  k_EMsgUCMPublishedFileContentUpdated = 7380,
  k_EMsgClientUCMPublishedFileUpdated = 7381,
  k_EMsgClientWorkshopItemChangesRequest = 7382,
  k_EMsgClientWorkshopItemChangesResponse = 7383,
  k_EMsgFSBase = 7500,
  k_EMsgClientRichPresenceUpload = 7501,
  k_EMsgClientRichPresenceRequest = 7502,
  k_EMsgClientRichPresenceInfo = 7503,
  k_EMsgFSRichPresenceRequest = 7504,
  k_EMsgFSRichPresenceResponse = 7505,
  k_EMsgFSComputeFrenematrix = 7506,
  k_EMsgFSComputeFrenematrixResponse = 7507,
  k_EMsgFSPlayStatusNotification = 7508,
  k_EMsgFSAddOrRemoveFollower = 7510,
  k_EMsgFSAddOrRemoveFollowerResponse = 7511,
  k_EMsgFSUpdateFollowingList = 7512,
  k_EMsgFSCommentNotification = 7513,
  k_EMsgFSCommentNotificationViewed = 7514,
  k_EMsgClientFSGetFollowerCount = 7515,
  k_EMsgClientFSGetFollowerCountResponse = 7516,
  k_EMsgClientFSGetIsFollowing = 7517,
  k_EMsgClientFSGetIsFollowingResponse = 7518,
  k_EMsgClientFSEnumerateFollowingList = 7519,
  k_EMsgClientFSEnumerateFollowingListResponse = 7520,
  k_EMsgFSGetPendingNotificationCount = 7521,
  k_EMsgFSGetPendingNotificationCountResponse = 7522,
  k_EMsgClientChatOfflineMessageNotification = 7523,
  k_EMsgClientChatRequestOfflineMessageCount = 7524,
  k_EMsgClientChatGetFriendMessageHistory = 7525,
  k_EMsgClientChatGetFriendMessageHistoryResponse = 7526,
  k_EMsgClientChatGetFriendMessageHistoryForOfflineMessages = 7527,
  k_EMsgClientFSGetFriendsSteamLevels = 7528,
  k_EMsgClientFSGetFriendsSteamLevelsResponse = 7529,
  k_EMsgAMRequestFriendData = 7530,
  k_EMsgDRMRange2 = 7600,
  k_EMsgCEGVersionSetEnableDisableRequest = 7600,
  k_EMsgCEGVersionSetEnableDisableResponse = 7601,
  k_EMsgCEGPropStatusDRMSRequest = 7602,
  k_EMsgCEGPropStatusDRMSResponse = 7603,
  k_EMsgCEGWhackFailureReportRequest = 7604,
  k_EMsgCEGWhackFailureReportResponse = 7605,
  k_EMsgDRMSFetchVersionSet = 7606,
  k_EMsgDRMSFetchVersionSetResponse = 7607,
  k_EMsgEconBase = 7700,
  k_EMsgEconTrading_InitiateTradeRequest = 7701,
  k_EMsgEconTrading_InitiateTradeProposed = 7702,
  k_EMsgEconTrading_InitiateTradeResponse = 7703,
  k_EMsgEconTrading_InitiateTradeResult = 7704,
  k_EMsgEconTrading_StartSession = 7705,
  k_EMsgEconTrading_CancelTradeRequest = 7706,
  k_EMsgEconFlushInventoryCache = 7707,
  k_EMsgEconFlushInventoryCacheResponse = 7708,
  k_EMsgEconCDKeyProcessTransaction = 7711,
  k_EMsgEconCDKeyProcessTransactionResponse = 7712,
  k_EMsgEconGetErrorLogs = 7713,
  k_EMsgEconGetErrorLogsResponse = 7714,
  k_EMsgRMRange = 7800,
  k_EMsgRMTestVerisignOTP = 7800,
  k_EMsgRMTestVerisignOTPResponse = 7801,
  k_EMsgRMDeleteMemcachedKeys = 7803,
  k_EMsgRMRemoteInvoke = 7804,
  k_EMsgBadLoginIPList = 7805,
  k_EMsgRMMsgTraceAddTrigger = 7806,
  k_EMsgRMMsgTraceRemoveTrigger = 7807,
  k_EMsgRMMsgTraceEvent = 7808,
  k_EMsgUGSBase = 7900,
  k_EMsgUGSUpdateGlobalStats = 7900,
  k_EMsgClientUGSGetGlobalStats = 7901,
  k_EMsgClientUGSGetGlobalStatsResponse = 7902,
  k_EMsgStoreBase = 8000,
  k_EMsgUMQBase = 8100,
  k_EMsgUMQLogonRequest = 8100,
  k_EMsgUMQLogonResponse = 8101,
  k_EMsgUMQLogoffRequest = 8102,
  k_EMsgUMQLogoffResponse = 8103,
  k_EMsgUMQSendChatMessage = 8104,
  k_EMsgUMQIncomingChatMessage = 8105,
  k_EMsgUMQPoll = 8106,
  k_EMsgUMQPollResults = 8107,
  k_EMsgUMQ2AM_ClientMsgBatch = 8108,
  k_EMsgWorkshopBase = 8200,
  k_EMsgWebAPIBase = 8300,
  k_EMsgWebAPIValidateOAuth2Token = 8300,
  k_EMsgWebAPIValidateOAuth2TokenResponse = 8301,
  k_EMsgWebAPIRegisterGCInterfaces = 8303,
  k_EMsgWebAPIInvalidateOAuthClientCache = 8304,
  k_EMsgWebAPIInvalidateOAuthTokenCache = 8305,
  k_EMsgWebAPISetSecrets = 8306,
  k_EMsgBackpackBase = 8400,
  k_EMsgBackpackAddToCurrency = 8401,
  k_EMsgBackpackAddToCurrencyResponse = 8402,
  k_EMsgCREBase = 8500,
  k_EMsgCREItemVoteSummary = 8503,
  k_EMsgCREItemVoteSummaryResponse = 8504,
  k_EMsgCREUpdateUserPublishedItemVote = 8507,
  k_EMsgCREUpdateUserPublishedItemVoteResponse = 8508,
  k_EMsgCREGetUserPublishedItemVoteDetails = 8509,
  k_EMsgCREGetUserPublishedItemVoteDetailsResponse = 8510,
  k_EMsgSecretsBase = 8600,
  k_EMsgSecretsRequestCredentialPair = 8600,
  k_EMsgSecretsCredentialPairResponse = 8601,
  k_EMsgBoxMonitorBase = 8700,
  k_EMsgBoxMonitorReportRequest = 8700,
  k_EMsgBoxMonitorReportResponse = 8701,
  k_EMsgLogsinkBase = 8800,
  k_EMsgLogsinkWriteReport = 8800,
  k_EMsgPICSBase = 8900,
  k_EMsgClientPICSChangesSinceRequest = 8901,
  k_EMsgClientPICSChangesSinceResponse = 8902,
  k_EMsgClientPICSProductInfoRequest = 8903,
  k_EMsgClientPICSProductInfoResponse = 8904,
  k_EMsgClientPICSAccessTokenRequest = 8905,
  k_EMsgClientPICSAccessTokenResponse = 8906,
  k_EMsgWorkerProcess = 9000,
  k_EMsgWorkerProcessPingRequest = 9000,
  k_EMsgWorkerProcessPingResponse = 9001,
  k_EMsgWorkerProcessShutdown = 9002,
  k_EMsgDRMWorkerProcess = 9100,
  k_EMsgDRMWorkerProcessDRMAndSign = 9100,
  k_EMsgDRMWorkerProcessDRMAndSignResponse = 9101,
  k_EMsgDRMWorkerProcessSteamworksInfoRequest = 9102,
  k_EMsgDRMWorkerProcessSteamworksInfoResponse = 9103,
  k_EMsgDRMWorkerProcessInstallDRMDLLRequest = 9104,
  k_EMsgDRMWorkerProcessInstallDRMDLLResponse = 9105,
  k_EMsgDRMWorkerProcessSecretIdStringRequest = 9106,
  k_EMsgDRMWorkerProcessSecretIdStringResponse = 9107,
  k_EMsgDRMWorkerProcessInstallProcessedFilesRequest = 9110,
  k_EMsgDRMWorkerProcessInstallProcessedFilesResponse = 9111,
  k_EMsgDRMWorkerProcessExamineBlobRequest = 9112,
  k_EMsgDRMWorkerProcessExamineBlobResponse = 9113,
  k_EMsgDRMWorkerProcessDescribeSecretRequest = 9114,
  k_EMsgDRMWorkerProcessDescribeSecretResponse = 9115,
  k_EMsgDRMWorkerProcessBackfillOriginalRequest = 9116,
  k_EMsgDRMWorkerProcessBackfillOriginalResponse = 9117,
  k_EMsgDRMWorkerProcessValidateDRMDLLRequest = 9118,
  k_EMsgDRMWorkerProcessValidateDRMDLLResponse = 9119,
  k_EMsgDRMWorkerProcessValidateFileRequest = 9120,
  k_EMsgDRMWorkerProcessValidateFileResponse = 9121,
  k_EMsgDRMWorkerProcessSplitAndInstallRequest = 9122,
  k_EMsgDRMWorkerProcessSplitAndInstallResponse = 9123,
  k_EMsgDRMWorkerProcessGetBlobRequest = 9124,
  k_EMsgDRMWorkerProcessGetBlobResponse = 9125,
  k_EMsgDRMWorkerProcessEvaluateCrashRequest = 9126,
  k_EMsgDRMWorkerProcessEvaluateCrashResponse = 9127,
  k_EMsgDRMWorkerProcessAnalyzeFileRequest = 9128,
  k_EMsgDRMWorkerProcessAnalyzeFileResponse = 9129,
  k_EMsgDRMWorkerProcessUnpackBlobRequest = 9130,
  k_EMsgDRMWorkerProcessUnpackBlobResponse = 9131,
  k_EMsgDRMWorkerProcessInstallAllRequest = 9132,
  k_EMsgDRMWorkerProcessInstallAllResponse = 9133,
  k_EMsgTestWorkerProcess = 9200,
  k_EMsgTestWorkerProcessLoadUnloadModuleRequest = 9200,
  k_EMsgTestWorkerProcessLoadUnloadModuleResponse = 9201,
  k_EMsgTestWorkerProcessServiceModuleCallRequest = 9202,
  k_EMsgTestWorkerProcessServiceModuleCallResponse = 9203,
  k_EMsgQuestServerBase = 9300,
  k_EMsgClientGetEmoticonList = 9330,
  k_EMsgClientEmoticonList = 9331,
  k_EMsgSLCBase = 9400,
  k_EMsgSLCUserSessionStatus = 9400,
  k_EMsgSLCRequestUserSessionStatus = 9401,
  k_EMsgSLCSharedLicensesLockStatus = 9402,
  k_EMsgClientSharedLibraryLockStatus = 9405,
  k_EMsgClientSharedLibraryStopPlaying = 9406,
  k_EMsgSLCOwnerLibraryChanged = 9407,
  k_EMsgSLCSharedLibraryChanged = 9408,
  k_EMsgRemoteClientBase = 9500,
  k_EMsgRemoteClientAuth_OBSOLETE = 9500,
  k_EMsgRemoteClientAuthResponse_OBSOLETE = 9501,
  k_EMsgRemoteClientAppStatus = 9502,
  k_EMsgRemoteClientStartStream = 9503,
  k_EMsgRemoteClientStartStreamResponse = 9504,
  k_EMsgRemoteClientPing = 9505,
  k_EMsgRemoteClientPingResponse = 9506,
  k_EMsgClientUnlockStreaming = 9507,
  k_EMsgClientUnlockStreamingResponse = 9508,
  k_EMsgRemoteClientAcceptEULA = 9509,
  k_EMsgRemoteClientGetControllerConfig = 9510,
  k_EMsgRemoteClientGetControllerConfigResponse = 9511,
  k_EMsgRemoteClientStreamingEnabled = 9512,
  k_EMsgClientUnlockHEVC = 9513,
  k_EMsgClientUnlockHEVCResponse = 9514,
  k_EMsgRemoteClientStatusRequest = 9515,
  k_EMsgRemoteClientStatusResponse = 9516,
  k_EMsgClientConcurrentSessionsBase = 9600,
  k_EMsgClientPlayingSessionState = 9600,
  k_EMsgClientKickPlayingSession = 9601,
  k_EMsgClientBroadcastBase = 9700,
  k_EMsgClientBroadcastInit = 9700,
  k_EMsgClientBroadcastFrames = 9701,
  k_EMsgClientBroadcastDisconnect = 9702,
  k_EMsgClientBroadcastScreenshot = 9703,
  k_EMsgClientBroadcastUploadConfig = 9704,
  k_EMsgBaseClient3 = 9800,
  k_EMsgClientVoiceCallPreAuthorize = 9800,
  k_EMsgClientVoiceCallPreAuthorizeResponse = 9801,
  k_EMsgClientServerTimestampRequest = 9802,
  k_EMsgClientServerTimestampResponse = 9803,
  k_EMsgServiceMethodCallFromClientNonAuthed = 9804,
  k_EMsgClientHello = 9805,
  k_EMsgClientLANP2PBase = 9900,
  k_EMsgClientLANP2PRequestChunk = 9900,
  k_EMsgClientLANP2PRequestChunkResponse = 9901,
  k_EMsgClientLANP2PMax = 9999,
  k_EMsgBaseWatchdogServer = 10000,
  k_EMsgNotifyWatchdog = 10000,
  k_EMsgClientSiteLicenseBase = 10100,
  k_EMsgClientSiteLicenseSiteInfoNotification = 10100,
  k_EMsgClientSiteLicenseCheckout = 10101,
  k_EMsgClientSiteLicenseCheckoutResponse = 10102,
  k_EMsgClientSiteLicenseGetAvailableSeats = 10103,
  k_EMsgClientSiteLicenseGetAvailableSeatsResponse = 10104,
  k_EMsgClientSiteLicenseGetContentCacheInfo = 10105,
  k_EMsgClientSiteLicenseGetContentCacheInfoResponse = 10106,
  k_EMsgBaseChatServer = 12000,
  k_EMsgChatServerGetPendingNotificationCount = 12000,
  k_EMsgChatServerGetPendingNotificationCountResponse = 12001,
  k_EMsgBaseSecretServer = 12100,
  k_EMsgServerSecretChanged = 12100
};
bool EMsg_IsValid(int value);
constexpr EMsg EMsg_MIN = k_EMsgInvalid;
constexpr EMsg EMsg_MAX = k_EMsgBaseSecretServer;
constexpr int EMsg_ARRAYSIZE = EMsg_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* EMsg_descriptor();
template<typename T>
inline const std::string& EMsg_Name(T enum_t_value) {
  static_assert(::std::is_same<T, EMsg>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function EMsg_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    EMsg_descriptor(), enum_t_value);
}
inline bool EMsg_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, EMsg* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<EMsg>(
    EMsg_descriptor(), name, value);
}
enum EClientPersonaStateFlag : int {
  k_EClientPersonaStateFlagStatus = 1,
  k_EClientPersonaStateFlagPlayerName = 2,
  k_EClientPersonaStateFlagQueryPort = 4,
  k_EClientPersonaStateFlagSourceID = 8,
  k_EClientPersonaStateFlagPresence = 16,
  k_EClientPersonaStateFlagLastSeen = 64,
  k_EClientPersonaStateFlagUserClanRank = 128,
  k_EClientPersonaStateGameExtraInfo = 256,
  k_EClientPersonaStateGameDataBlob = 512,
  k_EClientPersonaStateFlagClanData = 1024,
  k_EClientPersonaStateFlagFacebook = 2048,
  k_EClientPersonaStateFlagRichPresence = 4096,
  k_EClientPersonaStateFlagBroadcast = 8192,
  k_EClientPersonaStateFlagWatching = 16384
};
bool EClientPersonaStateFlag_IsValid(int value);
constexpr EClientPersonaStateFlag EClientPersonaStateFlag_MIN = k_EClientPersonaStateFlagStatus;
constexpr EClientPersonaStateFlag EClientPersonaStateFlag_MAX = k_EClientPersonaStateFlagWatching;
constexpr int EClientPersonaStateFlag_ARRAYSIZE = EClientPersonaStateFlag_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* EClientPersonaStateFlag_descriptor();
template<typename T>
inline const std::string& EClientPersonaStateFlag_Name(T enum_t_value) {
  static_assert(::std::is_same<T, EClientPersonaStateFlag>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function EClientPersonaStateFlag_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    EClientPersonaStateFlag_descriptor(), enum_t_value);
}
inline bool EClientPersonaStateFlag_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, EClientPersonaStateFlag* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<EClientPersonaStateFlag>(
    EClientPersonaStateFlag_descriptor(), name, value);
}
enum EMsgClanAccountFlags : int {
  k_EMsgClanAccountFlagPublic = 1,
  k_EMsgClanAccountFlagLarge = 2,
  k_EMsgClanAccountFlagLocked = 4,
  k_EMsgClanAccountFlagDisabled = 8,
  k_EMsgClanAccountFlagOGG = 16
};
bool EMsgClanAccountFlags_IsValid(int value);
constexpr EMsgClanAccountFlags EMsgClanAccountFlags_MIN = k_EMsgClanAccountFlagPublic;
constexpr EMsgClanAccountFlags EMsgClanAccountFlags_MAX = k_EMsgClanAccountFlagOGG;
constexpr int EMsgClanAccountFlags_ARRAYSIZE = EMsgClanAccountFlags_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* EMsgClanAccountFlags_descriptor();
template<typename T>
inline const std::string& EMsgClanAccountFlags_Name(T enum_t_value) {
  static_assert(::std::is_same<T, EMsgClanAccountFlags>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function EMsgClanAccountFlags_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    EMsgClanAccountFlags_descriptor(), enum_t_value);
}
inline bool EMsgClanAccountFlags_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, EMsgClanAccountFlags* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<EMsgClanAccountFlags>(
    EMsgClanAccountFlags_descriptor(), name, value);
}
enum ESteamReviewScore : int {
  k_ESteamReviewScore_OverwhelminglyPositive = 9,
  k_ESteamReviewScore_VeryPositive = 8,
  k_ESteamReviewScore_Positive = 7,
  k_ESteamReviewScore_MostlyPositive = 6,
  k_ESteamReviewScore_Mixed = 5,
  k_ESteamReviewScore_MostlyNegative = 4,
  k_ESteamReviewScore_Negative = 3,
  k_ESteamReviewScore_VeryNegative = 2,
  k_ESteamReviewScore_OverwhelminglyNegative = 1,
  k_ESteamReviewScore_None = 0
};
bool ESteamReviewScore_IsValid(int value);
constexpr ESteamReviewScore ESteamReviewScore_MIN = k_ESteamReviewScore_None;
constexpr ESteamReviewScore ESteamReviewScore_MAX = k_ESteamReviewScore_OverwhelminglyPositive;
constexpr int ESteamReviewScore_ARRAYSIZE = ESteamReviewScore_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* ESteamReviewScore_descriptor();
template<typename T>
inline const std::string& ESteamReviewScore_Name(T enum_t_value) {
  static_assert(::std::is_same<T, ESteamReviewScore>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function ESteamReviewScore_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    ESteamReviewScore_descriptor(), enum_t_value);
}
inline bool ESteamReviewScore_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, ESteamReviewScore* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<ESteamReviewScore>(
    ESteamReviewScore_descriptor(), name, value);
}
// ===================================================================


// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)


PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::EMsg> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::EMsg>() {
  return ::EMsg_descriptor();
}
template <> struct is_proto_enum< ::EClientPersonaStateFlag> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::EClientPersonaStateFlag>() {
  return ::EClientPersonaStateFlag_descriptor();
}
template <> struct is_proto_enum< ::EMsgClanAccountFlags> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::EMsgClanAccountFlags>() {
  return ::EMsgClanAccountFlags_descriptor();
}
template <> struct is_proto_enum< ::ESteamReviewScore> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::ESteamReviewScore>() {
  return ::ESteamReviewScore_descriptor();
}

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_enums_5fclientserver_2eproto
